___lwdiv@dividend 22 0 BANK0 1
__size_of_GE_I2C2_ByteHLRead 0 0 ABS 0
___lldiv@counter 2D 0 BANK0 1
___lwdiv@counter 27 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
GE_I2C2_HexWrite@RegAddr 4A 0 BANK0 1
__end_of_GE_I2C2_bitset 1A7D 0 CODE 0
__size_of_I2C2_Stop 0 0 ABS 0
__S0 800B 0 ABS 0
__S1 16F 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_SSP1STATbits 214 0 ABS 0
__Hintentry 2E 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
main@ramAddr 153 0 BANK2 1
__CFG_PWRTE$ON 0 0 ABS 0
main@dataAddr 13B 0 BANK2 1
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
_WPUC 20E 0 ABS 0
__end_of_PIN_MANAGER_Initialize 1CEE 0 CODE 0
GE_I2C2_bitset@width 63 0 BANK0 1
__size_of_bitset 0 0 ABS 0
GE_I2C2_HexRead@RegAddr 52 0 BANK0 1
__CFG_CSWEN$ON 0 0 ABS 0
_main 1114 0 CODE 0
___sp 0 0 STACK 2
__end_of_fw_content F87 0 STRCODE 0
btemp 7E 0 ABS 0
_I2C2_BusCollisionISR 2 0 CODE 0
start 2E 0 CODE 0
GE_I2C2_ByteHLWrite@F8031 A6 0 BANK1 1
GE_I2C2_ByteHLWrite@F8033 A4 0 BANK1 1
I2C1_StatusCallback@i2c_bus_state 74 0 COMMON 1
_p_i2c2_current 78 0 COMMON 1
GE_I2C2_ByteHLWrite@RegValueL 4C 0 BANK0 1
bitset@value 20 0 BANK0 1
I2C2_MasterRead@pflag 2D 0 BANK0 1
I2C2_MasterRead@pdata 28 0 BANK0 1
__size_of_FVR_Initialize 0 0 ABS 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_OSCEN 91D 0 ABS 0
__size_of_I2C1_Initialize 0 0 ABS 0
_ADACT 9F 0 ABS 0
main@prt_Res 124 0 BANK2 1
wtemp0 7E 0 ABS 0
__Hconfig 800B 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
GE_I2C2_ByteHLWrite@RegAddrH 4F 0 BANK0 1
bitset@new_value 22 0 BANK0 1
GE_I2C2_ByteRead@dataAddress 50 0 BANK0 1
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
I2C2_Stop@completion_code 72 0 COMMON 1
__pstringtext1 6C 0 STRCODE 0
main@i 167 0 BANK2 1
__size_of_I2C2_ISR 0 0 ABS 0
_fw_content_T 20C0 0 STRING 0
?___lwmod 20 0 BANK0 1
main@r 126 0 BANK2 1
GE_I2C2_ByteHLRead@F8040 A0 0 BANK1 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
main@x 151 0 BANK2 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_FLASH_ReadWord 192D 0 CODE 0
_script_content 2000 0 STRCODE 0
__CFG_STVREN$ON 0 0 ABS 0
__size_of_I2C2_MasterWrite 0 0 ABS 0
main@iCC_EXT 137 0 BANK2 1
GE_I2C2_ByteHLRead@F8038 A2 0 BANK1 1
int$flags 7E 0 ABS 0
bitset@width 26 0 BANK0 1
GE_I2C2_AddrWrite@dataAddress 46 0 BANK0 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__end_of_WDT_Initialize F8C 0 CODE 0
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
_INTERRUPT_InterruptManager 4 0 CODE 0
I2C2_MasterRead@length 2A 0 BANK0 1
GE_I2C2_ByteWrite@dataAddress 46 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
_PIE2bits 92 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_PIR2bits 12 0 ABS 0
_LATCbits 10E 0 ABS 0
__end_of_script_content 20A0 0 STRCODE 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
__end_of_I2C2_BusCollisionISR 3 0 CODE 0
_ANSELB 18D 0 ABS 0
_ODCONA 28C 0 ABS 0
_RC1REG 199 0 ABS 0
?___lldiv 20 0 BANK0 1
_ANSELC 18E 0 ABS 0
_ODCONB 28D 0 ABS 0
_TX1REG 19A 0 ABS 0
_RC1STA 19D 0 ABS 0
_ODCONC 28E 0 ABS 0
_TX1STA 19E 0 ABS 0
_I2C2_FunctionComplete 1871 0 CODE 0
uart_send_char@buffer 20 0 BANK0 1
__size_of_GE_I2C2_AddrWrite 0 0 ABS 0
__size_of_GE_I2C2_ByteWrite 0 0 ABS 0
__end_of_ADC_Initialize 183F 0 CODE 0
__end_of_I2C2_MasterRead 1976 0 CODE 0
_GE_I2C2_AddrWrite 1C34 0 CODE 0
?___lwdiv 20 0 BANK0 1
main@F8068 169 0 BANK2 1
_ADRESH 9C 0 ABS 0
__size_of_EUSART_Initialize 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
_WDTCON 97 0 ABS 0
_FVRCON 117 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__CFG_RSTOSC$HFINT32 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 91F 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_GE_I2C2_ByteHLWrite 1A1F 0 CODE 0
_SSP1CLKPPSbits E20 0 ABS 0
_SSP2CLKPPSbits E1D 0 ABS 0
_GE_I2C2_ByteWrite F8C 0 CODE 0
main@tH 15D 0 BANK2 1
_SSP1DATPPSbits E21 0 ABS 0
_SSP2DATPPSbits E1E 0 ABS 0
I2C2_MasterWriteTRBBuild@length 21 0 BANK0 1
I2C2_ISR@i2c_10bit_address_restart 6D 0 BANK0 1
main@tL 163 0 BANK2 1
__size_of_GE_I2C2_bitset 0 0 ABS 0
__end_of_GE_I2C2_HexRead 1B1E 0 CODE 0
I2C2_MasterWrite@trBlock BA 0 BANK1 1
getShortFrom14Arry@i 37 0 BANK0 1
getShortFrom14Arry@j 39 0 BANK0 1
getShortFrom14Arry@m 35 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_I2C2_Initialize 0 0 ABS 0
stackhi 26EF 0 ABS 0
__end_of_FVR_Initialize 2800 0 CODE 0
_GE_I2C2_bitset 1A4D 0 CODE 0
__HcstackBANK0 0 0 ABS 0
getShortFrom14Arry@sH 3F 0 BANK0 1
__LcstackBANK0 0 0 ABS 0
getShortFrom14Arry@sL 3D 0 BANK0 1
__pcstackBANK0 20 0 BANK0 1
main@mdioData 145 0 BANK2 1
GE_I2C2_ByteHLWrite@RegAddrL 4A 0 BANK0 1
stacklo 20EF 0 ABS 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
_i2c2_object 67 0 BANK0 1
__Hinit 2E 0 CODE 0
__Linit 2E 0 CODE 0
__pstringtext2 2000 0 STRCODE 0
I2C2_MasterWrite@address 28 0 BANK0 1
__end_of_main 1800 0 CODE 0
_bitset 1A7D 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_CLKREF_Initialize 27FC 0 CODE 0
I2C2_MasterRead@trBlock B5 0 BANK1 1
main@startAddr 141 0 BANK2 1
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 68 0 CODE 0
I2C2_ISR@i2c_address 7B 0 COMMON 1
I2C2_MasterReadTRBBuild@pdata 20 0 BANK0 1
__CFG_FEXTOSC$OFF 0 0 ABS 0
_I2C2_Stop 18D1 0 CODE 0
I2C2_MasterRead@address 2B 0 BANK0 1
I2C2_MasterTRBInsert@ptrb_list 20 0 BANK0 1
_OSCCON1 919 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_NVMCON2 896 0 ABS 0
_OSCCON3 91B 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
GE_I2C2_HexRead@dataAddr 57 0 BANK0 1
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
GE_I2C2_HexRead@RegValue 59 0 BANK0 1
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__end_of_I2C2_FunctionComplete 1883 0 CODE 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
_SSP2ADD 21A 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
GE_I2C2_ByteWrite@data2Byte 2E 0 BANK0 1
GE_I2C2_ByteHLRead@dataAddr 58 0 BANK0 1
I2C1_StatusCallback@eepromAddress B0 0 BANK1 1
_uart_send_char 18B6 0 CODE 0
main@b_data 128 0 BANK2 1
GE_I2C2_ByteHLRead@RegValue 5A 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_GE_set_polarity 0 0 ABS 0
_CLKREF_Initialize 27F8 0 CODE 0
_SP1BRGH 19C 0 ABS 0
_GE_I2C2_ByteRead 1B5A 0 CODE 0
_SSP1BUF 211 0 ABS 0
_SSP2BUF 219 0 ABS 0
_SYSTEM_Initialize 189B 0 CODE 0
getShortFrom14Arry@outData 3B 0 BANK0 1
_PPSLOCK E0F 0 ABS 0
_NVMADRH 892 0 ABS 0
__HdataBANK2 0 0 ABS 0
_SP1BRGL 19B 0 ABS 0
__LdataBANK2 0 0 ABS 0
main@AN1_Channel 12C 0 BANK2 1
_NVMDATH 894 0 ABS 0
__size_of_I2C2_BusCollisionISR 0 0 ABS 0
_OSCTUNE 91E 0 ABS 0
__pdataBANK2 169 0 BANK2 1
_EUSART_Initialize 183F 0 CODE 0
main@section 12D 0 BANK2 1
GE_I2C2_bitset@new_value 5F 0 BANK0 1
main@checkSum 149 0 BANK2 1
_SSP1MSK 213 0 ABS 0
_NVMADRL 891 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_NVMDATL 893 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_CLKRCON 39A 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_I2C2_MasterWrite 1976 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
GE_I2C2_AddrWrite@writeBuffer 32 0 BANK0 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
_NVMCON1bits 895 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__size_of_I2C2_MasterTRBInsert 0 0 ABS 0
?_GE_I2C2_HexRead 52 0 BANK0 1
__ptext1 18B6 0 CODE 0
__ptext2 1D6C 0 CODE 0
GE_I2C2_ByteWrite@writeBuffer 32 0 BANK0 1
__ptext3 19F2 0 CODE 0
__ptext4 1AAF 0 CODE 0
__ptext5 190D 0 CODE 0
getShortFrom14Arry@inArry 2A 0 BANK0 1
__ptext6 1BE1 0 CODE 0
__ptext7 189B 0 CODE 0
__end_of_EUSART_Initialize 184A 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 F88 0 CODE 0
__ptext9 1C90 0 CODE 0
__size_of_FLASH_ReadWord 0 0 ABS 0
__pcstackBANK1 C3 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__pdataCOMMON 7D 0 COMMON 1
__pstringtext3 20B3 0 STRCODE 0
GE_I2C2_AddrWrite@addlen 2E 0 BANK0 1
GE_I2C2_AddrWrite@buflen 45 0 BANK0 1
GE_I2C2_bitset@lbit 61 0 BANK0 1
_FLASH_ReadWord 190D 0 CODE 0
GE_I2C2_ByteWrite@addlen 2F 0 BANK0 1
GE_I2C2_ByteWrite@buflen 45 0 BANK0 1
FLASH_ReadWord@flashAddr 20 0 BANK0 1
_PPSLOCKbits E0F 0 ABS 0
__end_of__initialization 68 0 CODE 0
main@counter 120 0 BANK2 1
__end_of___lwdiv 1AE4 0 CODE 0
PIN_MANAGER_Initialize@state 20 0 BANK0 1
GE_I2C2_AddrWrite@status 49 0 BANK0 1
_I2C2_MasterWriteTRBBuild 18ED 0 CODE 0
_i2c2_state 6F 0 BANK0 1
_GE_I2C2_HexRead 1AE4 0 CODE 0
main@iCC_BASE 133 0 BANK2 1
main@rValue 147 0 BANK2 1
I2C2_ISR@pi2c_buf_ptr B2 0 BANK1 1
GE_I2C2_HexWrite@F8017 AE 0 BANK1 1
GE_I2C2_ByteWrite@status 49 0 BANK0 1
GE_I2C2_HexWrite@F8019 AC 0 BANK1 1
__end_of_bitset 1AAF 0 CODE 0
__end_of_I2C2_MasterWriteTRBBuild 190D 0 CODE 0
_I2C1_slaveWriteData 7D 0 COMMON 1
main@len_script 131 0 BANK2 1
_I2C1_Initialize 1862 0 CODE 0
_I2C2_Initialize 1883 0 CODE 0
_I2C2_MasterReadTRBBuild 199E 0 CODE 0
GE_I2C2_ByteHLWrite@dataAddr 50 0 BANK0 1
__end_of_GE_set_polarity 1014 0 CODE 0
__size_of_I2C1_StatusCallback 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
I2C2_MasterReadTRBBuild@length 22 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
main@len 13D 0 BANK2 1
__end_of___lldiv 1C34 0 CODE 0
___lwmod 19F2 0 CODE 0
__Hspace_0 800B 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 1856 0 CODE 0
__HidataBIGRAM 0 0 ABS 0
__LidataBIGRAM 0 0 ABS 0
__pidataBIGRAM 1014 0 CODE 0
__end_of_I2C1_StatusCallback 1D6C 0 CODE 0
__end_of_I2C1_ISR 194F 0 CODE 0
__Hspace_1 16F 0 ABS 0
__Lspace_1 0 0 ABS 0
__CFG_BORV$LOW 0 0 ABS 0
getShortFrom14Arry@pos14 33 0 BANK0 1
GE_I2C2_HexWrite@dataAddr 50 0 BANK0 1
GE_I2C2_HexWrite@RegValue 4C 0 BANK0 1
getShortFrom14Arry@pos16 28 0 BANK0 1
bitset@mask 2A 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_i2c2_tr_queue BF 0 BANK1 1
main@FW_regAddr_base 157 0 BANK2 1
_timeOut 6C 0 BANK0 1
__Hcinit 6C 0 CODE 0
__Lcinit 30 0 CODE 0
___lldiv 1BE1 0 CODE 0
?_bitset 20 0 BANK0 1
__Hspace_3 0 0 ABS 0
___lwdiv 1AAF 0 CODE 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 2E 0 CODE 0
GE_I2C2_ByteHLWrite@dataValue 52 0 BANK0 1
I2C2_MasterWriteTRBBuild@ptrb 26 0 BANK0 1
_getShortFrom14Arry 1D6C 0 CODE 0
_PIN_MANAGER_Initialize 1C90 0 CODE 0
GE_I2C2_ByteRead@check 4E 0 BANK0 1
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__pcstackBANK2 120 0 BANK2 1
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
__pstringtext4 0 0 STRCODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
clear_ram0 184A 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
GE_I2C2_ByteHLRead@RegAddrH 57 0 BANK0 1
__end_of_I2C2_ISR 2000 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__size_of_I2C2_MasterReadTRBBuild 0 0 ABS 0
__size_of_getShortFrom14Arry 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 215 0 ABS 0
_SSP2CON1 21D 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 67 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
_SSP1CON2 216 0 ABS 0
bitset@lbit 24 0 BANK0 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
_SSP1CON3 217 0 ABS 0
__end_of_OSCILLATOR_Initialize 1836 0 CODE 0
_SSP2CON3 21F 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 18B6 0 CODE 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
_I2C1_StatusCallback 1CEE 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank14 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
I2C2_MasterTRBInsert@pflag 21 0 BANK0 1
__ptext10 182E 0 CODE 0
__Hbank15 0 0 ABS 0
?_GE_I2C2_ByteHLRead 52 0 BANK0 1
__Lbank15 0 0 ABS 0
main@enterPoint 15F 0 BANK2 1
__ptext20 19C6 0 CODE 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__ptext11 1883 0 CODE 0
__ptext30 18ED 0 CODE 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
__ptext21 1AE4 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 1862 0 CODE 0
__ptext31 1B9C 0 CODE 0
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
__size_of_GE_I2C2_HexRead 0 0 ABS 0
__ptext22 1A1F 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 27FC 0 CODE 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
_ADCON0bits 9D 0 ABS 0
GE_I2C2_ByteRead@data2Byte 4A 0 BANK0 1
__ptext23 F8C 0 CODE 0
__size_of_GE_I2C2_ByteHLWrite 0 0 ABS 0
GE_I2C2_HexWrite@dataValue 52 0 BANK0 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 183F 0 CODE 0
__ptext33 1EB3 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__ptext24 1B1E 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 27F8 0 CODE 0
__ptext34 18D1 0 CODE 0
__end_of_I2C1_Initialize 1871 0 CODE 0
__ptext25 1B5A 0 CODE 0
__ptext16 1836 0 CODE 0
__ptext35 1871 0 CODE 0
__ptext26 194F 0 CODE 0
__size_of_I2C2_FunctionComplete 0 0 ABS 0
_I2C2_MasterTRBInsert 1B9C 0 CODE 0
__ptext17 1000 0 CODE 0
__ptext36 2 0 CODE 0
__end_of___lwmod 1A1F 0 CODE 0
__ptext27 199E 0 CODE 0
___lwmod@divisor 20 0 BANK0 1
GE_I2C2_bitset@readout 65 0 BANK0 1
__ptext18 1A4D 0 CODE 0
__ptext37 192D 0 CODE 0
_RC1STAbits 19D 0 ABS 0
GE_I2C2_ByteHLRead@RegAddrL 52 0 BANK0 1
__ptext28 1C34 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 1A7D 0 CODE 0
__ptext38 1CEE 0 CODE 0
I2C2_MasterReadTRBBuild@ptrb 27 0 BANK0 1
__pbssCOMMON 78 0 COMMON 1
__ptext29 1976 0 CODE 0
GE_I2C2_ByteHLWrite@RegValueH 4B 0 BANK0 1
main@TotalError 12A 0 BANK2 1
__end_of_GE_I2C2_ByteHLWrite 1A4D 0 CODE 0
_INTCONbits B 0 ABS 0
_FVRCONbits 117 0 ABS 0
__CFG_PPS1WAY$ON 0 0 ABS 0
__Hend_init 30 0 CODE 0
__end_of_getShortFrom14Arry 1EB3 0 CODE 0
__Lend_init 2E 0 CODE 0
_RA4PPSbits E94 0 ABS 0
_RB4PPSbits E9C 0 ABS 0
_RC4PPSbits EA4 0 ABS 0
_RB5PPSbits E9D 0 ABS 0
_RB6PPSbits E9E 0 ABS 0
_RB7PPSbits E9F 0 ABS 0
_GE_I2C2_ByteHLRead 1B1E 0 CODE 0
__pswtext1 1818 0 CONST 0
__size_of_GE_I2C2_ByteRead 0 0 ABS 0
___lldiv@divisor 20 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
I2C2_MasterWriteTRBBuild@pdata 20 0 BANK0 1
___lwdiv@divisor 20 0 BANK0 1
_ADC_Initialize 1836 0 CODE 0
I2C1_StatusCallback@slaveWriteType B4 0 BANK1 1
__pswtext2 1800 0 CONST 0
GE_I2C2_ByteRead@addlen 4B 0 BANK0 1
_WDT_Initialize F88 0 CODE 0
_FVR_Initialize 27FC 0 CODE 0
__end_of_GE_I2C2_ByteRead 1B9C 0 CODE 0
_p_i2c2_trb_current 79 0 COMMON 1
I2C1_ISR@i2c_data 76 0 COMMON 1
__pdataBIGRAM 26F0 0 ABS 0
_OSCILLATOR_Initialize 182E 0 CODE 0
?_getShortFrom14Arry 28 0 BANK0 1
GE_I2C2_ByteRead@status 51 0 BANK0 1
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
main@RdCheck 12F 0 BANK2 1
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
_BAUD1CON 19F 0 ABS 0
__end_of_I2C2_MasterWrite 199E 0 CODE 0
__pidataBANK2 1828 0 CODE 0
uart_send_char@temp_ptr 23 0 BANK0 1
__end_of_I2C2_Initialize 189B 0 CODE 0
__end_of_I2C2_Stop 18ED 0 CODE 0
_fw_content 6C 0 STRCODE 0
GE_I2C2_HexRead@F8023 AA 0 BANK1 1
GE_I2C2_HexRead@F8025 A8 0 BANK1 1
I2C2_MasterWrite@pflag 2A 0 BANK0 1
I2C2_MasterWrite@pdata 2D 0 BANK0 1
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 CODE 0
_SSP2STAT 21C 0 ABS 0
intlevel2 0 0 CODE 0
_GE_set_polarity 1000 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
_SSP1CON1bits 215 0 ABS 0
__end_of_GE_I2C2_HexWrite 19F2 0 CODE 0
_SSP2CON1bits 21D 0 ABS 0
__end_of_I2C2_MasterReadTRBBuild 19C6 0 CODE 0
FLASH_ReadWord@GIEBitValue 22 0 BANK0 1
intlevel5 0 0 CODE 0
__size_of_WDT_Initialize 0 0 ABS 0
_SSP1CON2bits 216 0 ABS 0
_SSP2CON2bits 21E 0 ABS 0
_I2C1_ISR 192D 0 CODE 0
_I2C2_ISR 1EB3 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_GE_I2C2_ByteHLRead 1B5A 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 30 0 CODE 0
GE_I2C2_ByteHLRead@dataValue 5C 0 BANK0 1
___lldiv@quotient 29 0 BANK0 1
I2C2_MasterReadTRBBuild@address 23 0 BANK0 1
main@status 165 0 BANK2 1
__size_of_CLKREF_Initialize 0 0 ABS 0
___lwdiv@quotient 25 0 BANK0 1
_i2c2_trb_count 7A 0 COMMON 1
GE_I2C2_bitset@addr 5D 0 BANK0 1
GE_I2C2_AddrWrite@i 47 0 BANK0 1
GE_I2C2_HexRead@dataValue 5B 0 BANK0 1
?_GE_I2C2_AddrWrite 2E 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__size_of_GE_I2C2_HexWrite 0 0 ABS 0
__pmaintext 1114 0 CODE 0
__size_of_ADC_Initialize 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
I2C2_MasterWriteTRBBuild@address 22 0 BANK0 1
GE_I2C2_ByteWrite@i 47 0 BANK0 1
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
I2C2_MasterTRBInsert@count 23 0 BANK0 1
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of_I2C2_MasterRead 0 0 ABS 0
__pidataCOMMON 3 0 CODE 0
_GE_I2C2_HexWrite 19C6 0 CODE 0
__end_of_I2C2_MasterTRBInsert 1BE1 0 CODE 0
__size_of_uart_send_char 0 0 ABS 0
__initialization 30 0 CODE 0
_EEPROM_Buffer 26F0 0 ABS 1
?_FLASH_ReadWord 20 0 BANK0 1
__size_of_I2C1_ISR 0 0 ABS 0
__end_of_uart_send_char 18D1 0 CODE 0
___lwmod@dividend 22 0 BANK0 1
main@checktime 14D 0 BANK2 1
___lwmod@counter 25 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
I2C2_MasterWrite@length 27 0 BANK0 1
I2C2_ISR@i2c_bytes_left 6E 0 BANK0 1
?_GE_I2C2_ByteWrite 2E 0 BANK0 1
__end_of_GE_I2C2_AddrWrite 1C90 0 CODE 0
__end_of_GE_I2C2_ByteWrite 1000 0 CODE 0
_I2C2_MasterRead 194F 0 CODE 0
___lldiv@dividend 24 0 BANK0 1
__size_of_I2C2_MasterWriteTRBBuild 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 D7 CODE 8 0
config 1000E 10015 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK2 120 16E BANK2 120 1
cstackBANK0 20 6F BANK0 20 1
bssBANK1 A0 D1 BANK1 A0 1
stringtext1 D8 1F0D STRCODE D8 0
maintext 2228 2FFF CODE 2228 0
text33 3D66 3FFF CODE 3D66 0
text2 3AD8 3D65 CODE 3AD8 0
idataBIGRAM 2028 2227 CODE 2028 0
stringtext2 4000 417F STRCODE 4000 0
text38 39DC 3AD7 CODE 39DC 0
text23 1F18 2027 CODE 1F18 0
text9 3920 39DB CODE 3920 0
text28 3868 391F CODE 3868 0
text6 37C2 3867 CODE 37C2 0
text31 3738 37C1 CODE 3738 0
text25 36B4 3737 CODE 36B4 0
text24 363C 36B3 CODE 363C 0
text21 35C8 363B CODE 35C8 0
text4 355E 35C7 CODE 355E 0
text19 34FA 355D CODE 34FA 0
text18 349A 34F9 CODE 349A 0
text22 343E 3499 CODE 343E 0
text3 33E4 343D CODE 33E4 0
text20 338C 33E3 CODE 338C 0
text27 333C 338B CODE 333C 0
text29 32EC 333B CODE 32EC 0
text26 329E 32EB CODE 329E 0
text37 325A 329D CODE 325A 0
text5 321A 3259 CODE 321A 0
text30 31DA 3219 CODE 31DA 0
text34 31A2 31D9 CODE 31A2 0
text1 316C 31A1 CODE 316C 0
text7 3136 316B CODE 3136 0
text11 3106 3135 CODE 3106 0
swtext2 3000 304B CONST 3000 0
text35 30E2 3105 CODE 30E2 0
text12 30C4 30E1 CODE 30C4 0
inittext 30AC 30C3 CODE 30AC 0
clrtext 3094 30AB CODE 3094 0
text14 307E 3093 CODE 307E 0
text16 306C 307D CODE 306C 0
text10 305C 306B CODE 305C 0
idataBANK2 3050 305B CODE 3050 0
mytext 4180 4189 STRING 4180 0
text8 1F10 1F17 CODE 1F10 0
text13 4FF8 4FFF CODE 4FF8 0
text15 4FF0 4FF7 CODE 4FF0 0
idataCOMMON 6 7 CODE 6 0
%locals
dist/default/production\16F18346_I2C2_1.X.production.obj
C:\Users\rcd\AppData\Local\Temp\s37s.
26143 30 0 CODE 0
26146 30 0 CODE 0
26265 30 0 CODE 0
26266 31 0 CODE 0
26267 32 0 CODE 0
26268 33 0 CODE 0
26269 34 0 CODE 0
26270 35 0 CODE 0
26271 36 0 CODE 0
26272 37 0 CODE 0
26273 38 0 CODE 0
26274 39 0 CODE 0
26275 3A 0 CODE 0
26276 3B 0 CODE 0
26280 3E 0 CODE 0
26281 41 0 CODE 0
26285 42 0 CODE 0
26286 43 0 CODE 0
26287 44 0 CODE 0
26288 45 0 CODE 0
26289 46 0 CODE 0
26290 47 0 CODE 0
26291 48 0 CODE 0
26292 49 0 CODE 0
26293 4A 0 CODE 0
26294 4B 0 CODE 0
26295 4C 0 CODE 0
26296 4D 0 CODE 0
26319 50 0 CODE 0
26320 51 0 CODE 0
26321 52 0 CODE 0
26322 53 0 CODE 0
26323 54 0 CODE 0
26327 55 0 CODE 0
26328 56 0 CODE 0
26329 57 0 CODE 0
26330 58 0 CODE 0
26331 59 0 CODE 0
26332 5A 0 CODE 0
26333 5B 0 CODE 0
26334 5C 0 CODE 0
26335 5D 0 CODE 0
26339 5E 0 CODE 0
26340 5F 0 CODE 0
26341 60 0 CODE 0
26342 61 0 CODE 0
26343 62 0 CODE 0
26344 63 0 CODE 0
26345 64 0 CODE 0
26346 65 0 CODE 0
26347 66 0 CODE 0
26353 68 0 CODE 0
26355 68 0 CODE 0
26356 69 0 CODE 0
26357 6A 0 CODE 0
26248 1856 0 CODE 0
26249 1856 0 CODE 0
26250 1857 0 CODE 0
26251 1857 0 CODE 0
26252 1858 0 CODE 0
26253 1859 0 CODE 0
26254 185A 0 CODE 0
26255 185B 0 CODE 0
26256 185C 0 CODE 0
26257 185D 0 CODE 0
26258 185E 0 CODE 0
26259 185F 0 CODE 0
26261 1860 0 CODE 0
26260 1861 0 CODE 0
26302 184A 0 CODE 0
26303 184A 0 CODE 0
26304 184B 0 CODE 0
26305 184B 0 CODE 0
26306 184C 0 CODE 0
26307 184D 0 CODE 0
26308 184E 0 CODE 0
26309 184F 0 CODE 0
26310 1850 0 CODE 0
26311 1851 0 CODE 0
26312 1852 0 CODE 0
26313 1853 0 CODE 0
26315 1854 0 CODE 0
26314 1855 0 CODE 0
main.c
5582 1114 0 CODE 0
5584 1114 0 CODE 0
5587 1119 0 CODE 0
5600 111C 0 CODE 0
5603 111D 0 CODE 0
5607 111E 0 CODE 0
5616 1121 0 CODE 0
5617 1122 0 CODE 0
5618 1123 0 CODE 0
5622 1124 0 CODE 0
5623 1131 0 CODE 0
5624 1133 0 CODE 0
5625 1140 0 CODE 0
5626 1142 0 CODE 0
5627 114F 0 CODE 0
5631 1151 0 CODE 0
5637 115E 0 CODE 0
5640 1163 0 CODE 0
5644 116B 0 CODE 0
5645 117F 0 CODE 0
5646 1193 0 CODE 0
5647 119B 0 CODE 0
5648 11B3 0 CODE 0
5649 11BA 0 CODE 0
5662 11D2 0 CODE 0
5663 11E6 0 CODE 0
5664 11FA 0 CODE 0
5665 1202 0 CODE 0
5666 121A 0 CODE 0
5667 1221 0 CODE 0
5680 1239 0 CODE 0
5681 124D 0 CODE 0
5682 1261 0 CODE 0
5683 1269 0 CODE 0
5684 1281 0 CODE 0
5685 1288 0 CODE 0
5696 12A0 0 CODE 0
5697 12A4 0 CODE 0
5698 12AC 0 CODE 0
5700 12B4 0 CODE 0
5702 12C4 0 CODE 0
5704 12D3 0 CODE 0
5705 12F9 0 CODE 0
5708 1301 0 CODE 0
5710 1305 0 CODE 0
5717 1307 0 CODE 0
5719 1318 0 CODE 0
5717 133B 0 CODE 0
5722 134C 0 CODE 0
5724 135E 0 CODE 0
5722 1381 0 CODE 0
5727 1392 0 CODE 0
5728 1399 0 CODE 0
5733 139F 0 CODE 0
5735 13AB 0 CODE 0
5737 13B6 0 CODE 0
5745 13C2 0 CODE 0
5747 13D5 0 CODE 0
5748 13DE 0 CODE 0
5749 1408 0 CODE 0
5751 141D 0 CODE 0
5753 145F 0 CODE 0
5764 146E 0 CODE 0
5765 1485 0 CODE 0
5773 1489 0 CODE 0
5775 149D 0 CODE 0
5776 14A5 0 CODE 0
5777 14A9 0 CODE 0
5753 14B1 0 CODE 0
5786 14C2 0 CODE 0
5787 14E1 0 CODE 0
5788 14EE 0 CODE 0
5790 14FF 0 CODE 0
5791 1508 0 CODE 0
5800 1514 0 CODE 0
5793 151C 0 CODE 0
5794 1523 0 CODE 0
5802 152C 0 CODE 0
5804 1530 0 CODE 0
5810 1534 0 CODE 0
5745 1534 0 CODE 0
5814 1539 0 CODE 0
5815 1564 0 CODE 0
5816 1579 0 CODE 0
5817 15BF 0 CODE 0
5818 15DD 0 CODE 0
5820 15EE 0 CODE 0
5821 15F3 0 CODE 0
5822 15FB 0 CODE 0
5830 1607 0 CODE 0
5823 160F 0 CODE 0
5824 1614 0 CODE 0
5834 161D 0 CODE 0
5836 162C 0 CODE 0
5834 164E 0 CODE 0
5842 1660 0 CODE 0
5857 1670 0 CODE 0
5858 167C 0 CODE 0
5868 1684 0 CODE 0
5860 168C 0 CODE 0
5867 1691 0 CODE 0
5877 169F 0 CODE 0
5878 16AB 0 CODE 0
5882 16B3 0 CODE 0
5879 16BB 0 CODE 0
5881 16C0 0 CODE 0
5903 16CE 0 CODE 0
5905 16D2 0 CODE 0
5907 16E4 0 CODE 0
5905 174C 0 CODE 0
5910 1752 0 CODE 0
5913 175E 0 CODE 0
5914 176A 0 CODE 0
5916 1775 0 CODE 0
5917 1781 0 CODE 0
5944 1784 0 CODE 0
5949 178A 0 CODE 0
5950 178D 0 CODE 0
5951 1790 0 CODE 0
5965 1792 0 CODE 0
5970 179A 0 CODE 0
5972 179B 0 CODE 0
5973 17C1 0 CODE 0
5970 17C6 0 CODE 0
5975 17CE 0 CODE 0
5985 17D5 0 CODE 0
5991 17EF 0 CODE 0
5992 17F8 0 CODE 0
uart_top.c
7 18B6 0 CODE 0
9 18B6 0 CODE 0
10 18BB 0 CODE 0
16 18C2 0 CODE 0
14 18C2 0 CODE 0
17 18C4 0 CODE 0
10 18D0 0 CODE 0
main.c
4662 1D6C 0 CODE 0
4665 1D6C 0 CODE 0
4666 1D8E 0 CODE 0
4667 1D92 0 CODE 0
4668 1DA4 0 CODE 0
4669 1DB4 0 CODE 0
4670 1DC2 0 CODE 0
4671 1DD0 0 CODE 0
4674 1DD1 0 CODE 0
4677 1DE8 0 CODE 0
4680 1DFF 0 CODE 0
4683 1E18 0 CODE 0
4686 1E36 0 CODE 0
4689 1E4A 0 CODE 0
4692 1E64 0 CODE 0
4694 1E82 0 CODE 0
4671 1E83 0 CODE 0
4696 1E92 0 CODE 0
4710 1EAE 0 CODE 0
4671 1818 0 CONST 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
6 19F2 0 CODE 0
13 19F2 0 CODE 0
14 19F7 0 CODE 0
15 19F9 0 CODE 0
16 19FB 0 CODE 0
17 1A00 0 CODE 0
15 1A04 0 CODE 0
20 1A05 0 CODE 0
21 1A0D 0 CODE 0
22 1A11 0 CODE 0
23 1A16 0 CODE 0
25 1A1A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
6 1AAF 0 CODE 0
14 1AAF 0 CODE 0
15 1AB2 0 CODE 0
16 1AB6 0 CODE 0
17 1AB8 0 CODE 0
18 1ABA 0 CODE 0
19 1ABF 0 CODE 0
17 1AC3 0 CODE 0
22 1AC4 0 CODE 0
23 1AC9 0 CODE 0
24 1AD1 0 CODE 0
25 1AD5 0 CODE 0
27 1AD6 0 CODE 0
28 1ADB 0 CODE 0
30 1ADF 0 CODE 0
mcc_generated_files/memory.c
57 190D 0 CODE 0
59 190D 0 CODE 0
61 1912 0 CODE 0
62 1913 0 CODE 0
63 1916 0 CODE 0
65 191A 0 CODE 0
66 191B 0 CODE 0
67 191C 0 CODE 0
68 191D 0 CODE 0
69 191E 0 CODE 0
71 1924 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lldiv.c
6 1BE1 0 CODE 0
14 1BE1 0 CODE 0
15 1BEA 0 CODE 0
16 1BF0 0 CODE 0
17 1BF2 0 CODE 0
18 1BF4 0 CODE 0
19 1BFB 0 CODE 0
17 1BFF 0 CODE 0
22 1C00 0 CODE 0
23 1C07 0 CODE 0
24 1C17 0 CODE 0
25 1C1F 0 CODE 0
27 1C20 0 CODE 0
28 1C27 0 CODE 0
30 1C2B 0 CODE 0
mcc_generated_files/mcc.c
76 189B 0 CODE 0
79 189B 0 CODE 0
80 189E 0 CODE 0
81 18A1 0 CODE 0
82 18A4 0 CODE 0
83 18A7 0 CODE 0
84 18AA 0 CODE 0
85 18AD 0 CODE 0
86 18B0 0 CODE 0
87 18B3 0 CODE 0
88 18B5 0 CODE 0
106 F88 0 CODE 0
109 F88 0 CODE 0
110 F8B 0 CODE 0
mcc_generated_files/pin_manager.c
51 1C90 0 CODE 0
56 1C90 0 CODE 0
57 1C92 0 CODE 0
58 1C93 0 CODE 0
63 1C94 0 CODE 0
64 1C97 0 CODE 0
65 1C99 0 CODE 0
70 1C9B 0 CODE 0
71 1C9E 0 CODE 0
72 1C9F 0 CODE 0
77 1CA1 0 CODE 0
78 1CA3 0 CODE 0
79 1CA5 0 CODE 0
84 1CA6 0 CODE 0
85 1CA8 0 CODE 0
86 1CA9 0 CODE 0
93 1CAA 0 CODE 0
94 1CAF 0 CODE 0
95 1CB0 0 CODE 0
96 1CB3 0 CODE 0
97 1CB5 0 CODE 0
99 1CB6 0 CODE 0
100 1CBA 0 CODE 0
101 1CBE 0 CODE 0
102 1CC3 0 CODE 0
103 1CC7 0 CODE 0
104 1CCB 0 CODE 0
105 1CCF 0 CODE 0
106 1CD3 0 CODE 0
107 1CD8 0 CODE 0
108 1CDC 0 CODE 0
110 1CE1 0 CODE 0
111 1CE4 0 CODE 0
112 1CE6 0 CODE 0
114 1CE7 0 CODE 0
115 1CED 0 CODE 0
mcc_generated_files/mcc.c
90 182E 0 CODE 0
93 182E 0 CODE 0
95 1830 0 CODE 0
97 1831 0 CODE 0
99 1832 0 CODE 0
101 1834 0 CODE 0
104 1835 0 CODE 0
mcc_generated_files/i2c2.c
198 1883 0 CODE 0
200 1883 0 CODE 0
201 1888 0 CODE 0
202 188C 0 CODE 0
203 188D 0 CODE 0
205 188E 0 CODE 0
208 188F 0 CODE 0
210 1891 0 CODE 0
212 1893 0 CODE 0
214 1894 0 CODE 0
218 1896 0 CODE 0
220 1898 0 CODE 0
222 189A 0 CODE 0
mcc_generated_files/i2c1.c
85 1862 0 CODE 0
89 1862 0 CODE 0
91 1864 0 CODE 0
93 1866 0 CODE 0
95 1867 0 CODE 0
97 1868 0 CODE 0
99 186A 0 CODE 0
102 186C 0 CODE 0
104 186E 0 CODE 0
106 1870 0 CODE 0
mcc_generated_files/fvr.c
57 27FC 0 CODE 0
60 27FC 0 CODE 0
61 27FF 0 CODE 0
mcc_generated_files/eusart.c
55 183F 0 CODE 0
60 183F 0 CODE 0
63 1842 0 CODE 0
66 1844 0 CODE 0
69 1846 0 CODE 0
72 1848 0 CODE 0
74 1849 0 CODE 0
mcc_generated_files/clkref.c
57 27F8 0 CODE 0
60 27F8 0 CODE 0
61 27FB 0 CODE 0
mcc_generated_files/adc.c
64 1836 0 CODE 0
69 1836 0 CODE 0
72 1839 0 CODE 0
75 183B 0 CODE 0
78 183C 0 CODE 0
81 183D 0 CODE 0
83 183E 0 CODE 0
golden_eagle_i2c.c
591 1000 0 CODE 0
594 1000 0 CODE 0
610 1013 0 CODE 0
356 1A4D 0 CODE 0
358 1A4D 0 CODE 0
359 1A5A 0 CODE 0
360 1A72 0 CODE 0
361 1A7C 0 CODE 0
348 1A7D 0 CODE 0
350 1A7D 0 CODE 0
351 1A8E 0 CODE 0
352 1A9E 0 CODE 0
353 1AAE 0 CODE 0
12 19C6 0 CODE 0
15 19C6 0 CODE 0
16 19CE 0 CODE 0
18 19D6 0 CODE 0
19 19DA 0 CODE 0
20 19DE 0 CODE 0
21 19E2 0 CODE 0
23 19E6 0 CODE 0
26 19F1 0 CODE 0
28 1AE4 0 CODE 0
32 1AE4 0 CODE 0
33 1AEC 0 CODE 0
35 1AF4 0 CODE 0
36 1AF8 0 CODE 0
39 1AFC 0 CODE 0
41 1B07 0 CODE 0
42 1B12 0 CODE 0
43 1B19 0 CODE 0
46 1A1F 0 CODE 0
49 1A21 0 CODE 0
50 1A29 0 CODE 0
52 1A31 0 CODE 0
53 1A35 0 CODE 0
54 1A39 0 CODE 0
55 1A3D 0 CODE 0
57 1A41 0 CODE 0
60 1A4C 0 CODE 0
80 F8C 0 CODE 0
86 F8E 0 CODE 0
88 F9B 0 CODE 0
86 FAA 0 CODE 0
95 FAF 0 CODE 0
96 FBB 0 CODE 0
97 FC7 0 CODE 0
132 FCC 0 CODE 0
135 FD0 0 CODE 0
156 FD1 0 CODE 0
138 FD1 0 CODE 0
141 FD4 0 CODE 0
144 FE4 0 CODE 0
146 FE9 0 CODE 0
149 FEC 0 CODE 0
152 FEF 0 CODE 0
155 FF3 0 CODE 0
138 FF7 0 CODE 0
159 FF8 0 CODE 0
160 FFB 0 CODE 0
62 1B1E 0 CODE 0
66 1B20 0 CODE 0
67 1B28 0 CODE 0
69 1B30 0 CODE 0
70 1B34 0 CODE 0
72 1B38 0 CODE 0
74 1B43 0 CODE 0
75 1B4E 0 CODE 0
76 1B55 0 CODE 0
208 1B5A 0 CODE 0
213 1B5C 0 CODE 0
216 1B69 0 CODE 0
220 1B6D 0 CODE 0
222 1B71 0 CODE 0
246 1B72 0 CODE 0
225 1B72 0 CODE 0
228 1B75 0 CODE 0
231 1B88 0 CODE 0
234 1B8D 0 CODE 0
238 1B90 0 CODE 0
242 1B93 0 CODE 0
245 1B97 0 CODE 0
225 1B9B 0 CODE 0
mcc_generated_files/i2c2.c
619 194F 0 CODE 0
629 194F 0 CODE 0
631 1952 0 CODE 0
632 1962 0 CODE 0
633 196E 0 CODE 0
636 196F 0 CODE 0
694 199E 0 CODE 0
695 199E 0 CODE 0
700 19A0 0 CODE 0
702 19AD 0 CODE 0
703 19B5 0 CODE 0
704 19BD 0 CODE 0
705 19C5 0 CODE 0
golden_eagle_i2c.c
163 1C34 0 CODE 0
169 1C36 0 CODE 0
171 1C43 0 CODE 0
169 1C52 0 CODE 0
174 1C57 0 CODE 0
177 1C5C 0 CODE 0
180 1C60 0 CODE 0
201 1C61 0 CODE 0
183 1C61 0 CODE 0
186 1C64 0 CODE 0
189 1C74 0 CODE 0
191 1C79 0 CODE 0
194 1C7C 0 CODE 0
197 1C7F 0 CODE 0
200 1C83 0 CODE 0
183 1C87 0 CODE 0
204 1C88 0 CODE 0
205 1C8B 0 CODE 0
mcc_generated_files/i2c2.c
598 1976 0 CODE 0
599 1976 0 CODE 0
607 1978 0 CODE 0
609 197A 0 CODE 0
610 198A 0 CODE 0
611 1996 0 CODE 0
614 1997 0 CODE 0
707 18ED 0 CODE 0
708 18ED 0 CODE 0
713 18EF 0 CODE 0
714 18FC 0 CODE 0
715 1904 0 CODE 0
716 190C 0 CODE 0
641 1B9C 0 CODE 0
642 1B9C 0 CODE 0
648 1B9E 0 CODE 0
650 1BA0 0 CODE 0
652 1BA7 0 CODE 0
653 1BAE 0 CODE 0
654 1BB5 0 CODE 0
655 1BBD 0 CODE 0
658 1BC1 0 CODE 0
661 1BC5 0 CODE 0
666 1BC9 0 CODE 0
669 1BCA 0 CODE 0
672 1BCE 0 CODE 0
675 1BCF 0 CODE 0
678 1BD0 0 CODE 0
682 1BD5 0 CODE 0
684 1BDC 0 CODE 0
688 1BDF 0 CODE 0
692 4 0 CODE 0
mcc_generated_files/interrupt_manager.c
51 4 0 CODE 0
54 9 0 CODE 0
56 11 0 CODE 0
58 14 0 CODE 0
60 1C 0 CODE 0
62 1F 0 CODE 0
64 27 0 CODE 0
70 29 0 CODE 0
mcc_generated_files/i2c2.c
233 1EB3 0 CODE 0
241 1EB3 0 CODE 0
245 1EB5 0 CODE 0
248 1EB8 0 CODE 0
249 1EB9 0 CODE 0
250 1EBB 0 CODE 0
253 1EC9 0 CODE 0
255 1ECA 0 CODE 0
261 1ECB 0 CODE 0
263 1ECB 0 CODE 0
266 1ECD 0 CODE 0
267 1ED1 0 CODE 0
268 1ED8 0 CODE 0
270 1EDD 0 CODE 0
273 1EE1 0 CODE 0
276 1EE5 0 CODE 0
281 1EE9 0 CODE 0
284 1EEA 0 CODE 0
287 1EED 0 CODE 0
291 1EEE 0 CODE 0
294 1EF0 0 CODE 0
297 1EF5 0 CODE 0
299 1EF6 0 CODE 0
304 1EF6 0 CODE 0
307 1EF8 0 CODE 0
309 1EFD 0 CODE 0
311 1EFE 0 CODE 0
313 1EFE 0 CODE 0
315 1F01 0 CODE 0
316 1F06 0 CODE 0
317 1F09 0 CODE 0
321 1F0A 0 CODE 0
324 1F13 0 CODE 0
328 1F15 0 CODE 0
329 1F1A 0 CODE 0
333 1F1B 0 CODE 0
337 1F20 0 CODE 0
339 1F21 0 CODE 0
341 1F21 0 CODE 0
343 1F24 0 CODE 0
344 1F29 0 CODE 0
345 1F2C 0 CODE 0
346 1F2D 0 CODE 0
350 1F2D 0 CODE 0
354 1F2E 0 CODE 0
357 1F41 0 CODE 0
360 1F42 0 CODE 0
363 1F45 0 CODE 0
366 1F49 0 CODE 0
381 1F4A 0 CODE 0
384 1F4D 0 CODE 0
385 1F54 0 CODE 0
386 1F5D 0 CODE 0
412 1F63 0 CODE 0
413 1F66 0 CODE 0
416 1F68 0 CODE 0
417 1F6D 0 CODE 0
421 1F6E 0 CODE 0
424 1F73 0 CODE 0
426 1F74 0 CODE 0
429 1F74 0 CODE 0
432 1F77 0 CODE 0
435 1F7C 0 CODE 0
438 1F7E 0 CODE 0
440 1F81 0 CODE 0
444 1F82 0 CODE 0
449 1F88 0 CODE 0
452 1F8C 0 CODE 0
454 1F90 0 CODE 0
455 1F93 0 CODE 0
456 1F94 0 CODE 0
464 1F94 0 CODE 0
467 1F96 0 CODE 0
470 1F9B 0 CODE 0
474 1F9C 0 CODE 0
477 1FA9 0 CODE 0
479 1FAA 0 CODE 0
482 1FAA 0 CODE 0
486 1FAD 0 CODE 0
489 1FB2 0 CODE 0
492 1FB5 0 CODE 0
493 1FB7 0 CODE 0
494 1FB8 0 CODE 0
496 1FB8 0 CODE 0
497 1FB9 0 CODE 0
499 1FBE 0 CODE 0
506 1FBF 0 CODE 0
509 1FC3 0 CODE 0
511 1FC5 0 CODE 0
516 1FC6 0 CODE 0
519 1FD3 0 CODE 0
526 1FD8 0 CODE 0
529 1FDA 0 CODE 0
530 1FDF 0 CODE 0
531 1FE0 0 CODE 0
536 1FE0 0 CODE 0
538 1FE2 0 CODE 0
542 1FE4 0 CODE 0
543 1FE6 0 CODE 0
549 1FE7 0 CODE 0
550 1FEA 0 CODE 0
556 1FEB 0 CODE 0
557 1FF0 0 CODE 0
560 1FF3 0 CODE 0
259 1FF4 0 CODE 0
561 1FFF 0 CODE 0
259 1800 0 CONST 0
581 18D1 0 CODE 0
584 18D2 0 CODE 0
587 18D4 0 CODE 0
590 18DC 0 CODE 0
594 18EA 0 CODE 0
596 18EC 0 CODE 0
563 1871 0 CODE 0
567 1871 0 CODE 0
570 1875 0 CODE 0
572 1879 0 CODE 0
573 187E 0 CODE 0
574 187F 0 CODE 0
576 187F 0 CODE 0
728 2 0 CODE 0
731 2 0 CODE 0
mcc_generated_files/i2c1.c
108 192D 0 CODE 0
110 192D 0 CODE 0
116 1931 0 CODE 0
117 1933 0 CODE 0
118 1938 0 CODE 0
120 193A 0 CODE 0
123 193D 0 CODE 0
128 193F 0 CODE 0
131 1941 0 CODE 0
136 1943 0 CODE 0
140 1945 0 CODE 0
143 1949 0 CODE 0
146 194C 0 CODE 0
148 194E 0 CODE 0
172 1CEE 0 CODE 0
180 1CEF 0 CODE 0
182 1CF0 0 CODE 0
184 1CF0 0 CODE 0
185 1CF3 0 CODE 0
192 1CF4 0 CODE 0
194 1CF8 0 CODE 0
198 1D0F 0 CODE 0
200 1D16 0 CODE 0
205 1D17 0 CODE 0
208 1D2B 0 CODE 0
210 1D32 0 CODE 0
213 1D34 0 CODE 0
189 1D35 0 CODE 0
215 1D3E 0 CODE 0
216 1D3F 0 CODE 0
219 1D40 0 CODE 0
220 1D53 0 CODE 0
222 1D5A 0 CODE 0
229 1D5C 0 CODE 0
180 1D5D 0 CODE 0
231 1D6B 0 CODE 0
build/default/production/a.obj
a.asm
12 20C0 0 STRING 0
52 20C4 0 STRING 0
