?_ADC_GetConversionResult 20 0 BANK0 1
__size_of_GE_I2C2_ByteHLRead 0 0 ABS 0
___lldiv@counter 2D 0 BANK0 1
___lwtoft@c 28 0 BANK0 1
__end_of___ftneg 282B 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
GE_I2C2_HexWrite@RegAddr 4A 0 BANK0 1
__end_of_GE_I2C2_bitset 2A2F 0 CODE 0
__size_of_I2C2_Stop 0 0 ABS 0
__S0 800B 0 ABS 0
__S1 15C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_SSP1STATbits 214 0 ABS 0
__Hintentry 2E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
main@ramAddr B7 0 BANK1 1
___ftadd@f1 4B 0 BANK0 1
main@dataAddr C5 0 BANK1 1
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
_WPUC 20E 0 ABS 0
___ftneg@f1 48 0 BANK0 1
___ftadd@f2 4E 0 BANK0 1
__end_of_PIN_MANAGER_Initialize 2CC5 0 CODE 0
GE_I2C2_bitset@width 63 0 BANK0 1
__size_of_bitset 0 0 ABS 0
GE_I2C2_HexRead@RegAddr 52 0 BANK0 1
__CFG_CSWEN$ON 0 0 ABS 0
_main 23D4 0 CODE 0
___sp 0 0 STACK 2
__end_of_fw_content 207C 0 STRCODE 0
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
_I2C2_BusCollisionISR 2 0 CODE 0
start 2E 0 CODE 0
?___ftadd 4B 0 BANK0 1
___fttol@f1 20 0 BANK0 1
___ftmul@f1 38 0 BANK0 1
___fttol@lval 29 0 BANK0 1
I2C1_StatusCallback@i2c_bus_state 74 0 COMMON 1
_p_i2c2_current 79 0 COMMON 1
___ftdiv@f1 2B 0 BANK0 1
GE_I2C2_ByteHLWrite@RegValueL 4C 0 BANK0 1
bitset@value 20 0 BANK0 1
I2C2_MasterRead@pflag 2D 0 BANK0 1
I2C2_MasterRead@pdata 28 0 BANK0 1
__size_of_FVR_Initialize 0 0 ABS 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_OSCEN 91D 0 ABS 0
__size_of_I2C1_Initialize 0 0 ABS 0
_ADACT 9F 0 ABS 0
main@prt_Res 6D 0 BANK0 1
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
___ftmul@f2 3B 0 BANK0 1
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
___ftdiv@f2 28 0 BANK0 1
__Hconfig 800B 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
?___ftneg 48 0 BANK0 1
GE_I2C2_ByteHLWrite@RegAddrH 4F 0 BANK0 1
___ftpack 2CC5 0 CODE 0
bitset@new_value 22 0 BANK0 1
GE_I2C2_ByteRead@dataAddress 50 0 BANK0 1
I2C2_Stop@completion_code 71 0 COMMON 1
GE_I2C2_ByteHLWrite@F7857 129 0 BANK2 1
main@i 154 0 BANK2 1
__size_of_I2C2_ISR 0 0 ABS 0
_fw_content_T 3000 0 STRING 0
_main$1942 E0 0 BANK1 1
main@r C3 0 BANK1 1
___ftdiv@f3 33 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
GE_I2C2_ByteHLWrite@F7859 12B 0 BANK2 1
main@x C7 0 BANK1 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_script_content 64 0 STRCODE 0
__CFG_STVREN$ON 0 0 ABS 0
__size_of_I2C2_MasterWrite 0 0 ABS 0
GE_I2C2_ByteHLRead@F7864 125 0 BANK2 1
main@iCC_EXT EB 0 BANK1 1
main@temp_float DA 0 BANK1 1
int$flags 7E 0 ABS 0
get_int32@result 28 0 BANK0 1
___ftmul@cntr 46 0 BANK0 1
GE_I2C2_ByteHLRead@F7866 127 0 BANK2 1
__size_of___ftadd 0 0 ABS 0
bitset@width 26 0 BANK0 1
GE_I2C2_AddrWrite@dataAddress 46 0 BANK0 1
___ftdiv@cntr 32 0 BANK0 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__end_of_WDT_Initialize 37E2 0 CODE 0
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
_INTERRUPT_InterruptManager 4 0 CODE 0
I2C2_MasterRead@length 2A 0 BANK0 1
GE_I2C2_ByteWrite@dataAddress 46 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
?___fttol 20 0 BANK0 1
_PIE1bits 91 0 ABS 0
_PIE2bits 92 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_PIR2bits 12 0 ABS 0
?___ftmul 38 0 BANK0 1
_LATCbits 10E 0 ABS 0
__end_of_script_content B00 0 STRCODE 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
__end_of_I2C2_BusCollisionISR 3 0 CODE 0
_ANSELB 18D 0 ABS 0
_ODCONA 28C 0 ABS 0
_RC1REG 199 0 ABS 0
?___lldiv 20 0 BANK0 1
_ANSELC 18E 0 ABS 0
_ODCONB 28D 0 ABS 0
_TX1REG 19A 0 ABS 0
_RC1STA 19D 0 ABS 0
_ODCONC 28E 0 ABS 0
?___ftdiv 28 0 BANK0 1
_TX1STA 19E 0 ABS 0
_I2C2_FunctionComplete 285D 0 CODE 0
__size_of_GE_I2C2_AddrWrite 0 0 ABS 0
__size_of_GE_I2C2_ByteWrite 0 0 ABS 0
__end_of_ADC_Initialize 2822 0 CODE 0
__end_of_I2C2_MasterRead 294F 0 CODE 0
_GE_I2C2_AddrWrite 2C0B 0 CODE 0
___lwtoft 2882 0 CODE 0
__end_of_ADC_IsConversionDone 37EF 0 CODE 0
_ADRESH 9C 0 ABS 0
__size_of_EUSART_Initialize 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
_WDTCON 97 0 ABS 0
_FVRCON 117 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__end_of_get_int32 2B63 0 CODE 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__CFG_RSTOSC$HFINT32 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 91F 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
___ftmul@f3_as_product 43 0 BANK0 1
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__size_of_ADC_IsConversionDone 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_GE_I2C2_ByteHLWrite 29D1 0 CODE 0
_SSP1CLKPPSbits E20 0 ABS 0
_SSP2CLKPPSbits E1D 0 ABS 0
main@F7878 156 0 BANK2 1
_GE_I2C2_ByteWrite 2D2A 0 CODE 0
_SSP1DATPPSbits E21 0 ABS 0
_SSP2DATPPSbits E1E 0 ABS 0
I2C2_MasterWriteTRBBuild@length 21 0 BANK0 1
_ADC_IsConversionDone 37E8 0 CODE 0
I2C2_ISR@i2c_10bit_address_restart 13A 0 BANK2 1
__end_of___ftpack 2D2A 0 CODE 0
?___ftpack 20 0 BANK0 1
_ADC_GetConversionResult 37F7 0 CODE 0
__size_of_GE_I2C2_bitset 0 0 ABS 0
__end_of_GE_I2C2_HexRead 2A9B 0 CODE 0
I2C2_MasterWrite@trBlock 142 0 BANK2 1
__size_of___ftpack 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
___ftadd@sign 55 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_I2C2_Initialize 0 0 ABS 0
stackhi 26EF 0 ABS 0
__end_of_FVR_Initialize 37DE 0 CODE 0
_GE_I2C2_bitset 29FF 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
GE_I2C2_ByteHLWrite@RegAddrL 4A 0 BANK0 1
stacklo 20DC 0 ABS 0
_i2c2_object 120 0 BANK2 1
__Hinit 2E 0 CODE 0
__Linit 2E 0 CODE 0
I2C2_MasterWrite@address 28 0 BANK0 1
__end_of_main 2800 0 CODE 0
__size_of___lwtoft 0 0 ABS 0
_bitset 2A2F 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_CLKREF_Initialize 37DA 0 CODE 0
I2C2_MasterRead@trBlock 13D 0 BANK2 1
main@startAddr D3 0 BANK1 1
__CFG_LVP$ON 0 0 ABS 0
__size_of___ftneg 0 0 ABS 0
__end_of___lwtoft 2897 0 CODE 0
___ftmul@sign 47 0 BANK0 1
end_of_initialization 60 0 CODE 0
I2C2_ISR@i2c_address 7B 0 COMMON 1
___ftdiv@sign 37 0 BANK0 1
I2C2_MasterReadTRBBuild@pdata 20 0 BANK0 1
__CFG_FEXTOSC$OFF 0 0 ABS 0
_I2C2_Stop 28AE 0 CODE 0
I2C2_MasterRead@address 2B 0 BANK0 1
I2C2_MasterTRBInsert@ptrb_list 20 0 BANK0 1
_OSCCON1 919 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_NVMCON2 896 0 ABS 0
_OSCCON3 91B 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
GE_I2C2_HexRead@dataAddr 57 0 BANK0 1
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
GE_I2C2_HexRead@RegValue 5B 0 BANK0 1
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__end_of_I2C2_FunctionComplete 286E 0 CODE 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
_SSP2ADD 21A 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
GE_I2C2_ByteWrite@data2Byte 2E 0 BANK0 1
GE_I2C2_ByteHLRead@dataAddr 58 0 BANK0 1
I2C1_StatusCallback@eepromAddress 135 0 BANK2 1
__end_of___ftadd 2190 0 CODE 0
get_int32@data 20 0 BANK0 1
main@b_data 152 0 BANK2 1
GE_I2C2_ByteHLRead@RegValue 5C 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
main@temp_abs DD 0 BANK1 1
__size_of_GE_set_polarity 0 0 ABS 0
_CLKREF_Initialize 37D6 0 CODE 0
_SP1BRGH 19C 0 ABS 0
_GE_I2C2_ByteRead 2AD7 0 CODE 0
_SSP1BUF 211 0 ABS 0
_SSP2BUF 219 0 ABS 0
_SYSTEM_Initialize 207F 0 CODE 0
?___lwtoft 28 0 BANK0 1
_PPSLOCK E0F 0 ABS 0
_NVMADRH 892 0 ABS 0
__HdataBANK2 0 0 ABS 0
_SP1BRGL 19B 0 ABS 0
__LdataBANK2 0 0 ABS 0
main@AN1_Channel EF 0 BANK1 1
_NVMDATH 894 0 ABS 0
__size_of_I2C2_BusCollisionISR 0 0 ABS 0
_OSCTUNE 91E 0 ABS 0
__pdataBANK2 156 0 BANK2 1
_EUSART_Initialize 282B 0 CODE 0
main@section C9 0 BANK1 1
GE_I2C2_bitset@new_value 5F 0 BANK0 1
main@checkSum BB 0 BANK1 1
_SSP1MSK 213 0 ABS 0
_NVMADRL 891 0 ABS 0
__Hbank0 0 0 ABS 0
_get_int32 2B19 0 CODE 0
__Lbank0 0 0 ABS 0
_NVMDATL 893 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_CLKRCON 39A 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
___ftmul@exp 42 0 BANK0 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_I2C2_MasterWrite 294F 0 CODE 0
___ftdiv@exp 36 0 BANK0 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
GE_I2C2_AddrWrite@writeBuffer 32 0 BANK0 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
_NVMCON1bits 895 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__size_of_I2C2_MasterTRBInsert 0 0 ABS 0
?_GE_I2C2_HexRead 52 0 BANK0 1
main@convertedValue_HighRange 14A 0 BANK2 1
ADC_StartConversion@channel 21 0 BANK0 1
__ptext1 2B19 0 CODE 0
__ptext2 2882 0 CODE 0
GE_I2C2_ByteWrite@writeBuffer 32 0 BANK0 1
__ptext3 2B63 0 CODE 0
__ptext4 2E1C 0 CODE 0
__ptext5 2822 0 CODE 0
__ptext6 2F4C 0 CODE 0
__ptext7 2EA3 0 CODE 0
__end_of_EUSART_Initialize 2836 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 209A 0 CODE 0
__ptext9 2CC5 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7D 0 COMMON 1
GE_I2C2_AddrWrite@addlen 2E 0 BANK0 1
GE_I2C2_AddrWrite@buflen 45 0 BANK0 1
GE_I2C2_bitset@lbit 61 0 BANK0 1
__end_of_ADC_GetConversionResult 3800 0 CODE 0
GE_I2C2_ByteWrite@addlen 2F 0 BANK0 1
GE_I2C2_ByteWrite@buflen 45 0 BANK0 1
_PPSLOCKbits E0F 0 ABS 0
__end_of__initialization 60 0 CODE 0
main@counter AF 0 BANK1 1
PIN_MANAGER_Initialize@state 20 0 BANK0 1
GE_I2C2_AddrWrite@status 49 0 BANK0 1
_I2C2_MasterWriteTRBBuild 2904 0 CODE 0
_i2c2_state 78 0 COMMON 1
_GE_I2C2_HexRead 2A61 0 CODE 0
main@adc_float D7 0 BANK1 1
main@iCC_BASE E7 0 BANK1 1
main@rValue 150 0 BANK2 1
I2C2_ISR@pi2c_buf_ptr 137 0 BANK2 1
GE_I2C2_HexWrite@F7843 131 0 BANK2 1
GE_I2C2_ByteWrite@status 49 0 BANK0 1
GE_I2C2_HexWrite@F7845 133 0 BANK2 1
__end_of_bitset 2A61 0 CODE 0
__end_of_I2C2_MasterWriteTRBBuild 2927 0 CODE 0
_I2C1_slaveWriteData 7D 0 COMMON 1
main@len_script E3 0 BANK1 1
_I2C1_Initialize 284E 0 CODE 0
_I2C2_Initialize 28C7 0 CODE 0
_I2C2_MasterReadTRBBuild 2979 0 CODE 0
___ftadd 209A 0 CODE 0
GE_I2C2_ByteHLWrite@dataAddr 50 0 BANK0 1
__end_of_GE_set_polarity 2882 0 CODE 0
__size_of_I2C1_StatusCallback 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
I2C2_MasterReadTRBBuild@length 22 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___ftneg 2822 0 CODE 0
main@len CF 0 BANK1 1
__end_of___lldiv 2BB6 0 CODE 0
_ADC_StartConversion 2897 0 CODE 0
__Hspace_0 800B 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 2842 0 CODE 0
___ftpack@sign 24 0 BANK0 1
__HidataBIGRAM 0 0 ABS 0
__LidataBIGRAM 0 0 ABS 0
__pidataBIGRAM 2190 0 CODE 0
__end_of_I2C1_StatusCallback 2E1C 0 CODE 0
__end_of_I2C1_ISR 2904 0 CODE 0
__Hspace_1 15C 0 ABS 0
__Lspace_1 0 0 ABS 0
__CFG_BORV$LOW 0 0 ABS 0
___ftadd@exp1 57 0 BANK0 1
GE_I2C2_HexWrite@dataAddr 50 0 BANK0 1
GE_I2C2_HexWrite@RegValue 4C 0 BANK0 1
bitset@mask 2A 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_i2c2_tr_queue 147 0 BANK2 1
___fttol 2E1C 0 CODE 0
main@FW_regAddr_base 67 0 BANK0 1
_timeOut 6F 0 BANK0 1
__Hcinit 64 0 CODE 0
___ftmul 2F4C 0 CODE 0
__Lcinit 30 0 CODE 0
___lldiv 2B63 0 CODE 0
?_bitset 20 0 BANK0 1
___ftdiv 2EA3 0 CODE 0
__Hspace_3 0 0 ABS 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 2E 0 CODE 0
GE_I2C2_ByteHLWrite@dataValue 52 0 BANK0 1
I2C2_MasterWriteTRBBuild@ptrb 26 0 BANK0 1
_PIN_MANAGER_Initialize 2C67 0 CODE 0
GE_I2C2_ByteRead@check 4E 0 BANK0 1
___fttol@exp1 2D 0 BANK0 1
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__size_of___ftdiv 0 0 ABS 0
__pcstackBANK2 14A 0 BANK2 1
__end_of_ADC_StartConversion 28AE 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
get_int32@i 2C 0 BANK0 1
clear_ram0 2836 0 CODE 0
___ftpack@arg 20 0 BANK0 1
main@Temperature 14E 0 BANK2 1
__size_of_SYSTEM_Initialize 0 0 ABS 0
GE_I2C2_ByteHLRead@RegAddrH 57 0 BANK0 1
__end_of_I2C2_ISR 23D4 0 CODE 0
__size_of_I2C2_MasterReadTRBBuild 0 0 ABS 0
___ftadd@exp2 56 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 215 0 ABS 0
_SSP2CON1 21D 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 6F 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
_SSP1CON2 216 0 ABS 0
bitset@lbit 24 0 BANK0 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
_SSP1CON3 217 0 ABS 0
__end_of_OSCILLATOR_Initialize 37F7 0 CODE 0
_SSP2CON3 21F 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 209A 0 CODE 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
_I2C1_StatusCallback 2D9E 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
I2C2_MasterTRBInsert@pflag 21 0 BANK0 1
__pstringtext 64 0 STRCODE 0
__ptext10 207F 0 CODE 0
__Hbank15 0 0 ABS 0
?_GE_I2C2_ByteHLRead 52 0 BANK0 1
__Lbank15 0 0 ABS 0
main@enterPoint B3 0 BANK1 1
__ptext20 286E 0 CODE 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__ptext11 37DE 0 CODE 0
__ptext30 2979 0 CODE 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
main@convertedValue_LowRange 14C 0 BANK2 1
__ptext21 29FF 0 CODE 0
__ptext40 28AE 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 2C67 0 CODE 0
__ptext31 2C0B 0 CODE 0
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__size_of_GE_I2C2_HexRead 0 0 ABS 0
__ptext22 2A2F 0 CODE 0
__ptext41 285D 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 37EF 0 CODE 0
__ptext32 294F 0 CODE 0
__Hbank18 0 0 ABS 0
__pbssBANK2 120 0 BANK2 1
__Lbank18 0 0 ABS 0
_ADCON0bits 9D 0 ABS 0
GE_I2C2_ByteRead@data2Byte 4A 0 BANK0 1
__ptext23 29A5 0 CODE 0
__ptext42 2 0 CODE 0
__size_of_GE_I2C2_ByteHLWrite 0 0 ABS 0
GE_I2C2_HexWrite@dataValue 52 0 BANK0 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 28C7 0 CODE 0
__ptext33 2904 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__ptext24 2A61 0 CODE 0
__ptext43 28E2 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 284E 0 CODE 0
__ptext34 2BB6 0 CODE 0
__end_of_I2C1_Initialize 285D 0 CODE 0
__ptext25 29D1 0 CODE 0
__ptext44 2D9E 0 CODE 0
__ptext16 37DA 0 CODE 0
__ptext35 2897 0 CODE 0
__ptext26 2D2A 0 CODE 0
__size_of_I2C2_FunctionComplete 0 0 ABS 0
_I2C2_MasterTRBInsert 2BB6 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 282B 0 CODE 0
__ptext36 37E8 0 CODE 0
__ptext27 2A9B 0 CODE 0
GE_I2C2_bitset@readout 65 0 BANK0 1
__ptext18 37D6 0 CODE 0
__ptext37 37F7 0 CODE 0
_RC1STAbits 19D 0 ABS 0
__size_of_ADC_GetConversionResult 0 0 ABS 0
GE_I2C2_ByteHLRead@RegAddrL 52 0 BANK0 1
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 2AD7 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
___fttol@sign1 28 0 BANK0 1
__ptext19 2819 0 CODE 0
I2C2_MasterReadTRBBuild@ptrb 27 0 BANK0 1
__pbssCOMMON 78 0 COMMON 1
__ptext29 2927 0 CODE 0
GE_I2C2_ByteHLWrite@RegValueH 4B 0 BANK0 1
__ptext39 2290 0 CODE 0
main@TotalError CD 0 BANK1 1
__end_of_GE_I2C2_ByteHLWrite 29FF 0 CODE 0
_INTCONbits B 0 ABS 0
_FVRCONbits 117 0 ABS 0
__CFG_PPS1WAY$ON 0 0 ABS 0
__Hend_init 30 0 CODE 0
__Lend_init 2E 0 CODE 0
_RA4PPSbits E94 0 ABS 0
_RB4PPSbits E9C 0 ABS 0
_RC4PPSbits EA4 0 ABS 0
_RB5PPSbits E9D 0 ABS 0
_RB6PPSbits E9E 0 ABS 0
_RB7PPSbits E9F 0 ABS 0
_GE_I2C2_ByteHLRead 2A9B 0 CODE 0
__pswtext1 2800 0 CONST 0
__size_of_GE_I2C2_ByteRead 0 0 ABS 0
___lldiv@divisor 20 0 BANK0 1
___ftpack@exp 23 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
I2C2_MasterWriteTRBBuild@pdata 20 0 BANK0 1
_ADC_Initialize 2819 0 CODE 0
I2C1_StatusCallback@slaveWriteType 139 0 BANK2 1
GE_I2C2_ByteRead@addlen 4B 0 BANK0 1
_WDT_Initialize 37DE 0 CODE 0
_FVR_Initialize 37DA 0 CODE 0
__end_of_GE_I2C2_ByteRead 2B19 0 CODE 0
_p_i2c2_trb_current 7A 0 COMMON 1
I2C1_ISR@i2c_data 76 0 COMMON 1
__pdataBIGRAM 26F0 0 ABS 0
__end_of___ftmul 3000 0 CODE 0
_OSCILLATOR_Initialize 37EF 0 CODE 0
GE_I2C2_ByteRead@status 51 0 BANK0 1
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
main@RdCheck CB 0 BANK1 1
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
_BAUD1CON 19F 0 ABS 0
__end_of_I2C2_MasterWrite 2979 0 CODE 0
__pidataBANK2 37E2 0 CODE 0
__end_of_I2C2_Initialize 28E2 0 CODE 0
__end_of_I2C2_Stop 28C7 0 CODE 0
__size_of_get_int32 0 0 ABS 0
?_get_int32 20 0 BANK0 1
_fw_content B00 0 STRCODE 0
GE_I2C2_HexRead@F7851 12F 0 BANK2 1
GE_I2C2_HexRead@F7849 12D 0 BANK2 1
__size_of_ADC_StartConversion 0 0 ABS 0
I2C2_MasterWrite@pflag 2A 0 BANK0 1
I2C2_MasterWrite@pdata 2D 0 BANK0 1
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 CODE 0
_SSP2STAT 21C 0 ABS 0
intlevel2 0 0 CODE 0
_GE_set_polarity 286E 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
_SSP1CON1bits 215 0 ABS 0
__end_of_GE_I2C2_HexWrite 29D1 0 CODE 0
_SSP2CON1bits 21D 0 ABS 0
__end_of_I2C2_MasterReadTRBBuild 29A5 0 CODE 0
intlevel5 0 0 CODE 0
__size_of_WDT_Initialize 0 0 ABS 0
_SSP1CON2bits 216 0 ABS 0
_SSP2CON2bits 21E 0 ABS 0
_I2C1_ISR 28E2 0 CODE 0
_I2C2_ISR 2290 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_GE_I2C2_ByteHLRead 2AD7 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 30 0 CODE 0
GE_I2C2_ByteHLRead@dataValue 5A 0 BANK0 1
___lldiv@quotient 29 0 BANK0 1
I2C2_MasterReadTRBBuild@address 23 0 BANK0 1
__size_of_CLKREF_Initialize 0 0 ABS 0
_i2c2_trb_count 13C 0 BANK2 1
GE_I2C2_bitset@addr 5D 0 BANK0 1
GE_I2C2_AddrWrite@i 47 0 BANK0 1
GE_I2C2_HexRead@dataValue 59 0 BANK0 1
?_GE_I2C2_AddrWrite 2E 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__size_of_GE_I2C2_HexWrite 0 0 ABS 0
__pmaintext 23D4 0 CODE 0
__size_of_ADC_Initialize 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of___fttol 2EA3 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
I2C2_MasterWriteTRBBuild@address 22 0 BANK0 1
GE_I2C2_ByteWrite@i 47 0 BANK0 1
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
I2C2_MasterTRBInsert@count 23 0 BANK0 1
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of_I2C2_MasterRead 0 0 ABS 0
__pidataCOMMON 3 0 CODE 0
_GE_I2C2_HexWrite 29A5 0 CODE 0
main@convertedValue E5 0 BANK1 1
__end_of_I2C2_MasterTRBInsert 2C0B 0 CODE 0
__initialization 30 0 CODE 0
_EEPROM_Buffer 26F0 0 ABS 1
__size_of_I2C1_ISR 0 0 ABS 0
main@checktime BF 0 BANK1 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
I2C2_MasterWrite@length 27 0 BANK0 1
__size_of___ftmul 0 0 ABS 0
I2C2_ISR@i2c_bytes_left 13B 0 BANK2 1
?_GE_I2C2_ByteWrite 2E 0 BANK0 1
__end_of___ftdiv 2F4C 0 CODE 0
__end_of_GE_I2C2_AddrWrite 2C67 0 CODE 0
__end_of_GE_I2C2_ByteWrite 2D9E 0 CODE 0
_I2C2_MasterRead 2927 0 CODE 0
___lldiv@dividend 24 0 BANK0 1
__size_of_I2C2_MasterWriteTRBBuild 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 C7 CODE 8 0
config 1000E 10015 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK1 A0 EF BANK1 A0 1
cstackBANK0 20 6F BANK0 20 1
bssBANK2 120 15B BANK2 120 1
stringtext C8 40F7 STRCODE C8 0
maintext 47A8 4FFF CODE 47A8 0
text39 4520 47A7 CODE 4520 0
idataBIGRAM 4320 451F CODE 4320 0
text8 4134 431F CODE 4134 0
text6 5E98 5FFF CODE 5E98 0
text7 5D46 5E97 CODE 5D46 0
text4 5C38 5D45 CODE 5C38 0
text44 5B3C 5C37 CODE 5B3C 0
text26 5A54 5B3B CODE 5A54 0
text9 598A 5A53 CODE 598A 0
text12 58CE 5989 CODE 58CE 0
text31 5816 58CD CODE 5816 0
text34 576C 5815 CODE 576C 0
text3 56C6 576B CODE 56C6 0
text1 5632 56C5 CODE 5632 0
text28 55AE 5631 CODE 55AE 0
text27 5536 55AD CODE 5536 0
text24 54C2 5535 CODE 54C2 0
text22 545E 54C1 CODE 545E 0
text21 53FE 545D CODE 53FE 0
text25 53A2 53FD CODE 53A2 0
text23 534A 53A1 CODE 534A 0
text30 52F2 5349 CODE 52F2 0
text32 529E 52F1 CODE 529E 0
text29 524E 529D CODE 524E 0
text33 5208 524D CODE 5208 0
text43 51C4 5207 CODE 51C4 0
text10 40FE 4133 CODE 40FE 0
text14 518E 51C3 CODE 518E 0
text40 515C 518D CODE 515C 0
swtext1 5000 502F CONST 5000 0
text35 512E 515B CODE 512E 0
text2 5104 512D CODE 5104 0
text20 50DC 5103 CODE 50DC 0
text41 50BA 50DB CODE 50BA 0
text15 509C 50B9 CODE 509C 0
inittext 5084 509B CODE 5084 0
clrtext 506C 5083 CODE 506C 0
text17 5056 506B CODE 5056 0
text5 5044 5055 CODE 5044 0
text19 5032 5043 CODE 5032 0
text37 6FEE 6FFF CODE 6FEE 0
text13 6FDE 6FED CODE 6FDE 0
text36 6FD0 6FDD CODE 6FD0 0
idataBANK2 6FC4 6FCF CODE 6FC4 0
mytext 6000 6009 STRING 6000 0
text11 6FBC 6FC3 CODE 6FBC 0
text16 6FB4 6FBB CODE 6FB4 0
text18 6FAC 6FB3 CODE 6FAC 0
idataCOMMON 6 7 CODE 6 0
%locals
dist/default/production\16F18346_I2C2_1.X.production.obj
C:\Users\teamview\AppData\Local\Temp\s4tc.
18382 30 0 CODE 0
18385 30 0 CODE 0
18504 30 0 CODE 0
18505 31 0 CODE 0
18506 32 0 CODE 0
18507 33 0 CODE 0
18508 34 0 CODE 0
18509 35 0 CODE 0
18510 36 0 CODE 0
18511 37 0 CODE 0
18512 38 0 CODE 0
18513 39 0 CODE 0
18514 3A 0 CODE 0
18515 3B 0 CODE 0
18519 3E 0 CODE 0
18520 41 0 CODE 0
18524 42 0 CODE 0
18525 43 0 CODE 0
18526 44 0 CODE 0
18527 45 0 CODE 0
18528 46 0 CODE 0
18529 47 0 CODE 0
18530 48 0 CODE 0
18531 49 0 CODE 0
18532 4A 0 CODE 0
18533 4B 0 CODE 0
18534 4C 0 CODE 0
18535 4D 0 CODE 0
18558 50 0 CODE 0
18559 51 0 CODE 0
18560 52 0 CODE 0
18561 53 0 CODE 0
18562 54 0 CODE 0
18566 55 0 CODE 0
18570 56 0 CODE 0
18571 57 0 CODE 0
18572 58 0 CODE 0
18573 59 0 CODE 0
18574 5A 0 CODE 0
18575 5B 0 CODE 0
18576 5C 0 CODE 0
18577 5D 0 CODE 0
18578 5E 0 CODE 0
18584 60 0 CODE 0
18586 60 0 CODE 0
18587 61 0 CODE 0
18588 62 0 CODE 0
18487 2842 0 CODE 0
18488 2842 0 CODE 0
18489 2843 0 CODE 0
18490 2843 0 CODE 0
18491 2844 0 CODE 0
18492 2845 0 CODE 0
18493 2846 0 CODE 0
18494 2847 0 CODE 0
18495 2848 0 CODE 0
18496 2849 0 CODE 0
18497 284A 0 CODE 0
18498 284B 0 CODE 0
18500 284C 0 CODE 0
18499 284D 0 CODE 0
18541 2836 0 CODE 0
18542 2836 0 CODE 0
18543 2837 0 CODE 0
18544 2837 0 CODE 0
18545 2838 0 CODE 0
18546 2839 0 CODE 0
18547 283A 0 CODE 0
18548 283B 0 CODE 0
18549 283C 0 CODE 0
18550 283D 0 CODE 0
18551 283E 0 CODE 0
18552 283F 0 CODE 0
18554 2840 0 CODE 0
18553 2841 0 CODE 0
main.c
1302 23D4 0 CODE 0
1304 23D4 0 CODE 0
1306 23D9 0 CODE 0
1319 23DC 0 CODE 0
1322 23DD 0 CODE 0
1326 23DE 0 CODE 0
1335 23E1 0 CODE 0
1336 23E3 0 CODE 0
1337 23E4 0 CODE 0
1341 23E5 0 CODE 0
1342 23F3 0 CODE 0
1343 23F5 0 CODE 0
1344 2403 0 CODE 0
1345 2405 0 CODE 0
1346 2413 0 CODE 0
1350 2415 0 CODE 0
1356 2423 0 CODE 0
1359 2428 0 CODE 0
1360 2431 0 CODE 0
1361 244E 0 CODE 0
1362 246B 0 CODE 0
1364 2488 0 CODE 0
1365 248C 0 CODE 0
1366 2494 0 CODE 0
1368 249C 0 CODE 0
1370 24AC 0 CODE 0
1372 24BA 0 CODE 0
1373 24E0 0 CODE 0
1376 24E8 0 CODE 0
1378 24EC 0 CODE 0
1385 24EE 0 CODE 0
1387 2500 0 CODE 0
1385 251C 0 CODE 0
1390 252E 0 CODE 0
1392 2540 0 CODE 0
1390 255C 0 CODE 0
1395 256E 0 CODE 0
1396 2575 0 CODE 0
1399 257B 0 CODE 0
1401 2587 0 CODE 0
1403 2592 0 CODE 0
1405 259F 0 CODE 0
1407 25A4 0 CODE 0
1409 25B5 0 CODE 0
1407 261D 0 CODE 0
1412 2623 0 CODE 0
1415 2630 0 CODE 0
1416 263C 0 CODE 0
1418 2647 0 CODE 0
1419 2654 0 CODE 0
1544 2657 0 CODE 0
1549 265C 0 CODE 0
1550 265F 0 CODE 0
1551 2662 0 CODE 0
1559 2665 0 CODE 0
1561 266D 0 CODE 0
1564 2694 0 CODE 0
1567 269B 0 CODE 0
1568 26B5 0 CODE 0
1569 26BE 0 CODE 0
1570 26C5 0 CODE 0
1592 26CA 0 CODE 0
1593 26CD 0 CODE 0
1594 26D7 0 CODE 0
1595 26DC 0 CODE 0
1596 26E2 0 CODE 0
1597 26ED 0 CODE 0
1598 26EF 0 CODE 0
1599 26F9 0 CODE 0
1600 26FE 0 CODE 0
1601 2704 0 CODE 0
1602 270F 0 CODE 0
1605 2723 0 CODE 0
1606 2739 0 CODE 0
1607 27B7 0 CODE 0
1608 27D9 0 CODE 0
1609 27EF 0 CODE 0
1610 27F8 0 CODE 0
1557 27FF 0 CODE 0
golden_eagle_i2c.c
568 2B19 0 CODE 0
570 2B19 0 CODE 0
572 2B22 0 CODE 0
573 2B2F 0 CODE 0
574 2B37 0 CODE 0
572 2B4A 0 CODE 0
576 2B59 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwtoft.c
28 2882 0 CODE 0
30 2882 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
6 2B63 0 CODE 0
14 2B63 0 CODE 0
15 2B6C 0 CODE 0
16 2B72 0 CODE 0
17 2B74 0 CODE 0
18 2B76 0 CODE 0
19 2B7D 0 CODE 0
17 2B81 0 CODE 0
22 2B82 0 CODE 0
23 2B89 0 CODE 0
24 2B99 0 CODE 0
25 2BA1 0 CODE 0
27 2BA2 0 CODE 0
28 2BA9 0 CODE 0
30 2BAD 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
44 2E1C 0 CODE 0
49 2E1C 0 CODE 0
50 2E2C 0 CODE 0
51 2E35 0 CODE 0
52 2E45 0 CODE 0
53 2E46 0 CODE 0
54 2E4C 0 CODE 0
55 2E53 0 CODE 0
56 2E55 0 CODE 0
57 2E57 0 CODE 0
58 2E5C 0 CODE 0
60 2E65 0 CODE 0
61 2E6C 0 CODE 0
63 2E73 0 CODE 0
64 2E77 0 CODE 0
66 2E80 0 CODE 0
67 2E87 0 CODE 0
68 2E89 0 CODE 0
65 2E89 0 CODE 0
70 2E8C 0 CODE 0
71 2E8F 0 CODE 0
72 2E9A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftneg.c
15 2822 0 CODE 0
17 2822 0 CODE 0
18 2828 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
62 2F4C 0 CODE 0
67 2F4C 0 CODE 0
68 2F5C 0 CODE 0
69 2F63 0 CODE 0
70 2F72 0 CODE 0
71 2F79 0 CODE 0
72 2F7E 0 CODE 0
73 2F8E 0 CODE 0
74 2F9E 0 CODE 0
75 2FA2 0 CODE 0
77 2FA3 0 CODE 0
78 2FA4 0 CODE 0
79 2FAA 0 CODE 0
134 2FB0 0 CODE 0
136 2FB4 0 CODE 0
137 2FB6 0 CODE 0
138 2FBC 0 CODE 0
139 2FC2 0 CODE 0
140 2FC8 0 CODE 0
143 2FCC 0 CODE 0
145 2FD0 0 CODE 0
146 2FD2 0 CODE 0
147 2FD8 0 CODE 0
148 2FDE 0 CODE 0
149 2FE4 0 CODE 0
156 2FE8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
56 2EA3 0 CODE 0
63 2EA3 0 CODE 0
64 2EB3 0 CODE 0
65 2EBA 0 CODE 0
66 2EC9 0 CODE 0
67 2ED0 0 CODE 0
68 2ED6 0 CODE 0
69 2EDB 0 CODE 0
70 2EEB 0 CODE 0
71 2EFB 0 CODE 0
72 2EFF 0 CODE 0
73 2F00 0 CODE 0
74 2F06 0 CODE 0
75 2F07 0 CODE 0
76 2F0D 0 CODE 0
78 2F11 0 CODE 0
79 2F17 0 CODE 0
80 2F23 0 CODE 0
81 2F29 0 CODE 0
83 2F2A 0 CODE 0
84 2F30 0 CODE 0
85 2F34 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
86 209A 0 CODE 0
90 209A 0 CODE 0
91 20A7 0 CODE 0
92 20B3 0 CODE 0
93 20C2 0 CODE 0
94 20C9 0 CODE 0
96 20D8 0 CODE 0
97 20DC 0 CODE 0
98 20DD 0 CODE 0
99 20DE 0 CODE 0
100 20DF 0 CODE 0
101 20E0 0 CODE 0
102 20E1 0 CODE 0
103 20E7 0 CODE 0
104 20E8 0 CODE 0
106 20EE 0 CODE 0
110 20F2 0 CODE 0
111 20F8 0 CODE 0
112 20FA 0 CODE 0
114 2105 0 CODE 0
115 210B 0 CODE 0
113 210F 0 CODE 0
117 2114 0 CODE 0
121 2118 0 CODE 0
122 211E 0 CODE 0
123 2120 0 CODE 0
125 212B 0 CODE 0
126 2131 0 CODE 0
124 2135 0 CODE 0
129 2139 0 CODE 0
131 213B 0 CODE 0
132 2141 0 CODE 0
134 214B 0 CODE 0
136 214D 0 CODE 0
137 2153 0 CODE 0
139 215D 0 CODE 0
140 215E 0 CODE 0
141 2164 0 CODE 0
142 2166 0 CODE 0
143 216C 0 CODE 0
144 2176 0 CODE 0
146 2178 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
62 2CC5 0 CODE 0
64 2CC5 0 CODE 0
65 2CCE 0 CODE 0
67 2CD5 0 CODE 0
68 2CD9 0 CODE 0
66 2CDF 0 CODE 0
71 2CE4 0 CODE 0
72 2CE8 0 CODE 0
73 2CF2 0 CODE 0
74 2CF8 0 CODE 0
70 2CF8 0 CODE 0
76 2CFD 0 CODE 0
77 2CFF 0 CODE 0
75 2D05 0 CODE 0
79 2D0B 0 CODE 0
80 2D0D 0 CODE 0
81 2D13 0 CODE 0
82 2D15 0 CODE 0
83 2D25 0 CODE 0
84 2D28 0 CODE 0
86 2D29 0 CODE 0
mcc_generated_files/mcc.c
76 207F 0 CODE 0
79 207F 0 CODE 0
80 2082 0 CODE 0
81 2085 0 CODE 0
82 2088 0 CODE 0
83 208B 0 CODE 0
84 208E 0 CODE 0
85 2091 0 CODE 0
86 2094 0 CODE 0
87 2097 0 CODE 0
88 2099 0 CODE 0
106 37DE 0 CODE 0
109 37DE 0 CODE 0
110 37E1 0 CODE 0
mcc_generated_files/pin_manager.c
51 2C67 0 CODE 0
56 2C67 0 CODE 0
57 2C69 0 CODE 0
58 2C6A 0 CODE 0
63 2C6B 0 CODE 0
64 2C6E 0 CODE 0
65 2C70 0 CODE 0
70 2C72 0 CODE 0
71 2C75 0 CODE 0
72 2C76 0 CODE 0
77 2C78 0 CODE 0
78 2C7A 0 CODE 0
79 2C7C 0 CODE 0
84 2C7D 0 CODE 0
85 2C7F 0 CODE 0
86 2C80 0 CODE 0
93 2C81 0 CODE 0
94 2C86 0 CODE 0
95 2C87 0 CODE 0
96 2C8A 0 CODE 0
97 2C8C 0 CODE 0
99 2C8D 0 CODE 0
100 2C91 0 CODE 0
101 2C95 0 CODE 0
102 2C9A 0 CODE 0
103 2C9E 0 CODE 0
104 2CA2 0 CODE 0
105 2CA6 0 CODE 0
106 2CAA 0 CODE 0
107 2CAF 0 CODE 0
108 2CB3 0 CODE 0
110 2CB8 0 CODE 0
111 2CBB 0 CODE 0
112 2CBD 0 CODE 0
114 2CBE 0 CODE 0
115 2CC4 0 CODE 0
mcc_generated_files/mcc.c
90 37EF 0 CODE 0
93 37EF 0 CODE 0
95 37F1 0 CODE 0
97 37F2 0 CODE 0
99 37F3 0 CODE 0
101 37F5 0 CODE 0
104 37F6 0 CODE 0
mcc_generated_files/i2c2.c
198 28C7 0 CODE 0
200 28C7 0 CODE 0
201 28CD 0 CODE 0
202 28D3 0 CODE 0
203 28D4 0 CODE 0
205 28D5 0 CODE 0
208 28D6 0 CODE 0
210 28D8 0 CODE 0
212 28DA 0 CODE 0
214 28DB 0 CODE 0
218 28DD 0 CODE 0
220 28DF 0 CODE 0
222 28E1 0 CODE 0
mcc_generated_files/i2c1.c
85 284E 0 CODE 0
89 284E 0 CODE 0
91 2850 0 CODE 0
93 2852 0 CODE 0
95 2853 0 CODE 0
97 2854 0 CODE 0
99 2856 0 CODE 0
102 2858 0 CODE 0
104 285A 0 CODE 0
106 285C 0 CODE 0
mcc_generated_files/fvr.c
57 37DA 0 CODE 0
60 37DA 0 CODE 0
61 37DD 0 CODE 0
mcc_generated_files/eusart.c
55 282B 0 CODE 0
60 282B 0 CODE 0
63 282E 0 CODE 0
66 2830 0 CODE 0
69 2832 0 CODE 0
72 2834 0 CODE 0
74 2835 0 CODE 0
mcc_generated_files/clkref.c
57 37D6 0 CODE 0
60 37D6 0 CODE 0
61 37D9 0 CODE 0
mcc_generated_files/adc.c
64 2819 0 CODE 0
69 2819 0 CODE 0
72 281C 0 CODE 0
75 281E 0 CODE 0
78 281F 0 CODE 0
81 2820 0 CODE 0
83 2821 0 CODE 0
golden_eagle_i2c.c
591 286E 0 CODE 0
594 286E 0 CODE 0
610 2881 0 CODE 0
356 29FF 0 CODE 0
358 29FF 0 CODE 0
359 2A0C 0 CODE 0
360 2A24 0 CODE 0
361 2A2E 0 CODE 0
348 2A2F 0 CODE 0
350 2A2F 0 CODE 0
351 2A40 0 CODE 0
352 2A50 0 CODE 0
353 2A60 0 CODE 0
12 29A5 0 CODE 0
15 29A5 0 CODE 0
16 29AD 0 CODE 0
18 29B5 0 CODE 0
19 29B9 0 CODE 0
20 29BD 0 CODE 0
21 29C1 0 CODE 0
23 29C5 0 CODE 0
26 29D0 0 CODE 0
28 2A61 0 CODE 0
32 2A61 0 CODE 0
33 2A69 0 CODE 0
35 2A71 0 CODE 0
36 2A75 0 CODE 0
39 2A79 0 CODE 0
41 2A84 0 CODE 0
42 2A8F 0 CODE 0
43 2A96 0 CODE 0
46 29D1 0 CODE 0
49 29D3 0 CODE 0
50 29DB 0 CODE 0
52 29E3 0 CODE 0
53 29E7 0 CODE 0
54 29EB 0 CODE 0
55 29EF 0 CODE 0
57 29F3 0 CODE 0
60 29FE 0 CODE 0
80 2D2A 0 CODE 0
86 2D2C 0 CODE 0
88 2D39 0 CODE 0
86 2D48 0 CODE 0
95 2D4D 0 CODE 0
96 2D59 0 CODE 0
97 2D65 0 CODE 0
132 2D6A 0 CODE 0
135 2D6E 0 CODE 0
156 2D6F 0 CODE 0
138 2D6F 0 CODE 0
141 2D72 0 CODE 0
144 2D82 0 CODE 0
146 2D87 0 CODE 0
149 2D8A 0 CODE 0
152 2D8D 0 CODE 0
155 2D91 0 CODE 0
138 2D95 0 CODE 0
159 2D96 0 CODE 0
160 2D99 0 CODE 0
62 2A9B 0 CODE 0
66 2A9D 0 CODE 0
67 2AA5 0 CODE 0
69 2AAD 0 CODE 0
70 2AB1 0 CODE 0
72 2AB5 0 CODE 0
74 2AC0 0 CODE 0
75 2ACB 0 CODE 0
76 2AD2 0 CODE 0
208 2AD7 0 CODE 0
213 2AD9 0 CODE 0
216 2AE6 0 CODE 0
220 2AEA 0 CODE 0
222 2AEE 0 CODE 0
246 2AEF 0 CODE 0
225 2AEF 0 CODE 0
228 2AF2 0 CODE 0
231 2B05 0 CODE 0
234 2B0A 0 CODE 0
238 2B0D 0 CODE 0
242 2B10 0 CODE 0
245 2B14 0 CODE 0
225 2B18 0 CODE 0
mcc_generated_files/i2c2.c
619 2927 0 CODE 0
629 2927 0 CODE 0
631 292A 0 CODE 0
632 293B 0 CODE 0
633 2947 0 CODE 0
636 2948 0 CODE 0
694 2979 0 CODE 0
695 2979 0 CODE 0
700 297B 0 CODE 0
702 2989 0 CODE 0
703 2992 0 CODE 0
704 299B 0 CODE 0
705 29A4 0 CODE 0
golden_eagle_i2c.c
163 2C0B 0 CODE 0
169 2C0D 0 CODE 0
171 2C1A 0 CODE 0
169 2C29 0 CODE 0
174 2C2E 0 CODE 0
177 2C33 0 CODE 0
180 2C37 0 CODE 0
201 2C38 0 CODE 0
183 2C38 0 CODE 0
186 2C3B 0 CODE 0
189 2C4B 0 CODE 0
191 2C50 0 CODE 0
194 2C53 0 CODE 0
197 2C56 0 CODE 0
200 2C5A 0 CODE 0
183 2C5E 0 CODE 0
204 2C5F 0 CODE 0
205 2C62 0 CODE 0
mcc_generated_files/i2c2.c
598 294F 0 CODE 0
599 294F 0 CODE 0
607 2951 0 CODE 0
609 2954 0 CODE 0
610 2965 0 CODE 0
611 2971 0 CODE 0
614 2972 0 CODE 0
707 2904 0 CODE 0
708 2904 0 CODE 0
713 2906 0 CODE 0
714 2914 0 CODE 0
715 291D 0 CODE 0
716 2926 0 CODE 0
641 2BB6 0 CODE 0
642 2BB6 0 CODE 0
648 2BB8 0 CODE 0
650 2BBB 0 CODE 0
652 2BC3 0 CODE 0
653 2BCD 0 CODE 0
654 2BD7 0 CODE 0
655 2BE2 0 CODE 0
658 2BE7 0 CODE 0
661 2BEB 0 CODE 0
666 2BF1 0 CODE 0
669 2BF2 0 CODE 0
672 2BF6 0 CODE 0
675 2BF7 0 CODE 0
678 2BF8 0 CODE 0
682 2BFE 0 CODE 0
684 2C06 0 CODE 0
688 2C09 0 CODE 0
mcc_generated_files/adc.c
85 2897 0 CODE 0
88 2899 0 CODE 0
90 28A5 0 CODE 0
92 28A6 0 CODE 0
95 28AB 0 CODE 0
97 28AD 0 CODE 0
99 37E8 0 CODE 0
102 37E8 0 CODE 0
104 37F7 0 CODE 0
107 37F7 0 CODE 0
108 4 0 CODE 0
mcc_generated_files/interrupt_manager.c
51 4 0 CODE 0
54 9 0 CODE 0
56 11 0 CODE 0
58 14 0 CODE 0
60 1C 0 CODE 0
62 1F 0 CODE 0
64 27 0 CODE 0
70 29 0 CODE 0
mcc_generated_files/i2c2.c
233 2290 0 CODE 0
241 2290 0 CODE 0
245 2292 0 CODE 0
248 2295 0 CODE 0
249 2296 0 CODE 0
250 2297 0 CODE 0
253 22A1 0 CODE 0
255 22A2 0 CODE 0
261 22A3 0 CODE 0
263 22A3 0 CODE 0
266 22A6 0 CODE 0
267 22AA 0 CODE 0
268 22B2 0 CODE 0
270 22B9 0 CODE 0
273 22BD 0 CODE 0
276 22C1 0 CODE 0
281 22C5 0 CODE 0
284 22C6 0 CODE 0
287 22C9 0 CODE 0
291 22CA 0 CODE 0
294 22CC 0 CODE 0
297 22D0 0 CODE 0
299 22D1 0 CODE 0
304 22D1 0 CODE 0
307 22D3 0 CODE 0
309 22D7 0 CODE 0
311 22D8 0 CODE 0
313 22D8 0 CODE 0
315 22DB 0 CODE 0
316 22E0 0 CODE 0
317 22E3 0 CODE 0
321 22E4 0 CODE 0
324 22ED 0 CODE 0
328 22EF 0 CODE 0
329 22F3 0 CODE 0
333 22F4 0 CODE 0
337 22F8 0 CODE 0
339 22F9 0 CODE 0
341 22F9 0 CODE 0
343 22FC 0 CODE 0
344 2301 0 CODE 0
345 2304 0 CODE 0
346 2305 0 CODE 0
350 2305 0 CODE 0
354 2306 0 CODE 0
357 2319 0 CODE 0
360 231A 0 CODE 0
363 231D 0 CODE 0
366 2321 0 CODE 0
381 2322 0 CODE 0
384 2326 0 CODE 0
385 232E 0 CODE 0
386 2337 0 CODE 0
412 233E 0 CODE 0
413 2341 0 CODE 0
416 2343 0 CODE 0
417 2347 0 CODE 0
421 2348 0 CODE 0
424 234C 0 CODE 0
426 234D 0 CODE 0
429 234D 0 CODE 0
432 2350 0 CODE 0
435 2355 0 CODE 0
438 2357 0 CODE 0
440 235A 0 CODE 0
444 235B 0 CODE 0
449 2361 0 CODE 0
452 2365 0 CODE 0
454 2369 0 CODE 0
455 236C 0 CODE 0
456 236D 0 CODE 0
464 236D 0 CODE 0
467 236F 0 CODE 0
470 2373 0 CODE 0
474 2374 0 CODE 0
477 2381 0 CODE 0
479 2382 0 CODE 0
482 2382 0 CODE 0
486 2385 0 CODE 0
489 238A 0 CODE 0
492 238D 0 CODE 0
493 238F 0 CODE 0
494 2390 0 CODE 0
496 2390 0 CODE 0
497 2391 0 CODE 0
499 2395 0 CODE 0
506 2396 0 CODE 0
509 239A 0 CODE 0
511 239C 0 CODE 0
516 239D 0 CODE 0
519 23AA 0 CODE 0
526 23AE 0 CODE 0
529 23B0 0 CODE 0
530 23B4 0 CODE 0
531 23B5 0 CODE 0
536 23B5 0 CODE 0
538 23B7 0 CODE 0
542 23B9 0 CODE 0
543 23BB 0 CODE 0
549 23BC 0 CODE 0
550 23BF 0 CODE 0
556 23C0 0 CODE 0
557 23C5 0 CODE 0
560 23C8 0 CODE 0
259 23C9 0 CODE 0
561 23D3 0 CODE 0
259 2800 0 CONST 0
581 28AE 0 CODE 0
584 28AF 0 CODE 0
587 28B1 0 CODE 0
590 28B9 0 CODE 0
594 28C5 0 CODE 0
596 28C6 0 CODE 0
563 285D 0 CODE 0
567 285D 0 CODE 0
570 2861 0 CODE 0
572 2866 0 CODE 0
573 286A 0 CODE 0
574 286B 0 CODE 0
576 286B 0 CODE 0
728 2 0 CODE 0
731 2 0 CODE 0
mcc_generated_files/i2c1.c
108 28E2 0 CODE 0
110 28E2 0 CODE 0
116 28E6 0 CODE 0
117 28E8 0 CODE 0
118 28ED 0 CODE 0
120 28EF 0 CODE 0
123 28F2 0 CODE 0
128 28F4 0 CODE 0
131 28F6 0 CODE 0
136 28F8 0 CODE 0
140 28FA 0 CODE 0
143 28FE 0 CODE 0
146 2901 0 CODE 0
148 2903 0 CODE 0
172 2D9E 0 CODE 0
180 2D9F 0 CODE 0
182 2DA0 0 CODE 0
184 2DA0 0 CODE 0
185 2DA3 0 CODE 0
192 2DA4 0 CODE 0
194 2DA8 0 CODE 0
198 2DBF 0 CODE 0
200 2DC6 0 CODE 0
205 2DC7 0 CODE 0
208 2DDB 0 CODE 0
210 2DE2 0 CODE 0
213 2DE4 0 CODE 0
189 2DE5 0 CODE 0
215 2DEE 0 CODE 0
216 2DEF 0 CODE 0
219 2DF0 0 CODE 0
220 2E03 0 CODE 0
222 2E0A 0 CODE 0
229 2E0C 0 CODE 0
180 2E0D 0 CODE 0
231 2E1B 0 CODE 0
build/default/production/a.obj
a.asm
12 3000 0 STRING 0
52 3004 0 STRING 0
