[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16LF18346 ]
[d frameptr 6 ]
"184 D:\WorkSpace\MyCode\git\MDIO_PIC\gitHUB_mergered_tobemodified_V2_MDIO_modify2\16F18346_I2C2_1.X\mcc_generated_files/i2c2.c
[e E7822 . `uc
I2C2_MESSAGE_COMPLETE 0
I2C2_MESSAGE_FAIL 1
I2C2_MESSAGE_PENDING 2
I2C2_STUCK_START 3
I2C2_MESSAGE_ADDRESS_NO_ACK 4
I2C2_DATA_NO_ACK 5
I2C2_LOST_STATE 6
]
"186
[e E7890 . `uc
S_MASTER_IDLE 0
S_MASTER_RESTART 1
S_MASTER_SEND_ADDR 2
S_MASTER_SEND_DATA 3
S_MASTER_SEND_STOP 4
S_MASTER_ACK_ADDR 5
S_MASTER_RCV_DATA 6
S_MASTER_RCV_STOP 7
S_MASTER_ACK_RCV_DATA 8
S_MASTER_NOACK_STOP 9
S_MASTER_SEND_ADDR_10BIT_LSB 10
S_MASTER_10BIT_RESTART 11
]
"123 D:\WorkSpace\MyCode\git\MDIO_PIC\gitHUB_mergered_tobemodified_V2_MDIO_modify2\16F18346_I2C2_1.X\mcc_generated_files/i2c1.c
[e E7822 . `uc
I2C1_SLAVE_WRITE_REQUEST 0
I2C1_SLAVE_READ_REQUEST 1
I2C1_SLAVE_WRITE_COMPLETED 2
I2C1_SLAVE_READ_COMPLETED 3
]
"178
[e E7834 . `uc
SLAVE_NORMAL_DATA 0
SLAVE_DATA_ADDRESS 1
]
"86 D:\WorkSpace\MyCode\git\MDIO_PIC\gitHUB_mergered_tobemodified_V2_MDIO_modify2\16F18346_I2C2_1.X\mcc_generated_files/adc.c
[e E7825 . `uc
channel_AVSS 60
channel_Temp 61
channel_DAC1 62
channel_FVR 63
]
"5946 D:\WorkSpace\MyCode\git\MDIO_PIC\gitHUB_mergered_tobemodified_V2_MDIO_modify2\16F18346_I2C2_1.X\main.c
[e E7918 . `uc
channel_AVSS 60
channel_Temp 61
channel_DAC1 62
channel_FVR 63
]
"73 D:\WorkSpace\MyCode\git\MDIO_PIC\gitHUB_mergered_tobemodified_V2_MDIO_modify2\16F18346_I2C2_1.X\eeprom_i2c.c
[e E7843 . `uc
I2C2_MESSAGE_COMPLETE 0
I2C2_MESSAGE_FAIL 1
I2C2_MESSAGE_PENDING 2
I2C2_STUCK_START 3
I2C2_MESSAGE_ADDRESS_NO_ACK 4
I2C2_DATA_NO_ACK 5
I2C2_LOST_STATE 6
]
"132 D:\WorkSpace\MyCode\git\MDIO_PIC\gitHUB_mergered_tobemodified_V2_MDIO_modify2\16F18346_I2C2_1.X\golden_eagle_i2c.c
[e E7843 . `uc
I2C2_MESSAGE_COMPLETE 0
I2C2_MESSAGE_FAIL 1
I2C2_MESSAGE_PENDING 2
I2C2_STUCK_START 3
I2C2_MESSAGE_ADDRESS_NO_ACK 4
I2C2_DATA_NO_ACK 5
I2C2_LOST_STATE 6
]
"6 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"52 D:\WorkSpace\MyCode\git\MDIO_PIC\gitHUB_mergered_tobemodified_V2_MDIO_modify2\16F18346_I2C2_1.X\eeprom_i2c.c
[v _I2C2_ByteWrite I2C2_ByteWrite `(i  1 e 2 0 ]
"12 D:\WorkSpace\MyCode\git\MDIO_PIC\gitHUB_mergered_tobemodified_V2_MDIO_modify2\16F18346_I2C2_1.X\golden_eagle_i2c.c
[v _GE_I2C2_HexWrite GE_I2C2_HexWrite `(i  1 e 2 0 ]
"28
[v _GE_I2C2_HexRead GE_I2C2_HexRead `(ui  1 e 2 0 ]
"46
[v _GE_I2C2_ByteHLWrite GE_I2C2_ByteHLWrite `(i  1 e 2 0 ]
"62
[v _GE_I2C2_ByteHLRead GE_I2C2_ByteHLRead `(ui  1 e 2 0 ]
"80
[v _GE_I2C2_ByteWrite GE_I2C2_ByteWrite `(i  1 e 2 0 ]
"163
[v _GE_I2C2_AddrWrite GE_I2C2_AddrWrite `(i  1 e 2 0 ]
"208
[v _GE_I2C2_ByteRead GE_I2C2_ByteRead `(uc  1 e 1 0 ]
"348
[v _bitset bitset `T(ui  1 s 2 bitset ]
"356
[v _GE_I2C2_bitset GE_I2C2_bitset `T(v  1 s 1 GE_I2C2_bitset ]
"591
[v _GE_set_polarity GE_set_polarity `(v  1 e 1 0 ]
"4663 D:\WorkSpace\MyCode\git\MDIO_PIC\gitHUB_mergered_tobemodified_V2_MDIO_modify2\16F18346_I2C2_1.X\main.c
[v _getShortFrom14Arry getShortFrom14Arry `(ui  1 e 2 0 ]
"5583
[v _main main `(v  1 e 1 0 ]
"64 D:\WorkSpace\MyCode\git\MDIO_PIC\gitHUB_mergered_tobemodified_V2_MDIO_modify2\16F18346_I2C2_1.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
"57 D:\WorkSpace\MyCode\git\MDIO_PIC\gitHUB_mergered_tobemodified_V2_MDIO_modify2\16F18346_I2C2_1.X\mcc_generated_files/clkref.c
[v _CLKREF_Initialize CLKREF_Initialize `(v  1 e 1 0 ]
"55 D:\WorkSpace\MyCode\git\MDIO_PIC\gitHUB_mergered_tobemodified_V2_MDIO_modify2\16F18346_I2C2_1.X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
"97
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
"57 D:\WorkSpace\MyCode\git\MDIO_PIC\gitHUB_mergered_tobemodified_V2_MDIO_modify2\16F18346_I2C2_1.X\mcc_generated_files/fvr.c
[v _FVR_Initialize FVR_Initialize `(v  1 e 1 0 ]
"85 D:\WorkSpace\MyCode\git\MDIO_PIC\gitHUB_mergered_tobemodified_V2_MDIO_modify2\16F18346_I2C2_1.X\mcc_generated_files/i2c1.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
"108
[v _I2C1_ISR I2C1_ISR `(v  1 e 1 0 ]
"173
[v _I2C1_StatusCallback I2C1_StatusCallback `(v  1 e 1 0 ]
"563 D:\WorkSpace\MyCode\git\MDIO_PIC\gitHUB_mergered_tobemodified_V2_MDIO_modify2\16F18346_I2C2_1.X\mcc_generated_files/i2c2.c
[v _I2C2_FunctionComplete I2C2_FunctionComplete `(v  1 e 1 0 ]
"581
[v _I2C2_Stop I2C2_Stop `(v  1 e 1 0 ]
"598
[v _I2C2_MasterWrite I2C2_MasterWrite `(v  1 e 1 0 ]
"619
[v _I2C2_MasterRead I2C2_MasterRead `(v  1 e 1 0 ]
"641
[v _I2C2_MasterTRBInsert I2C2_MasterTRBInsert `(v  1 e 1 0 ]
"694
[v _I2C2_MasterReadTRBBuild I2C2_MasterReadTRBBuild `(v  1 e 1 0 ]
"707
[v _I2C2_MasterWriteTRBBuild I2C2_MasterWriteTRBBuild `(v  1 e 1 0 ]
"51 D:\WorkSpace\MyCode\git\MDIO_PIC\gitHUB_mergered_tobemodified_V2_MDIO_modify2\16F18346_I2C2_1.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"76 D:\WorkSpace\MyCode\git\MDIO_PIC\gitHUB_mergered_tobemodified_V2_MDIO_modify2\16F18346_I2C2_1.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"91
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"107
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"3 D:\WorkSpace\MyCode\git\MDIO_PIC\gitHUB_mergered_tobemodified_V2_MDIO_modify2\16F18346_I2C2_1.X\mcc_generated_files/mdio.c
[v _mdio_init mdio_init `(v  1 e 1 0 ]
"13
[v _MDIO_OUT MDIO_OUT `(v  1 e 1 0 ]
"18
[v _MDIO_IN MDIO_IN `(v  1 e 1 0 ]
"23
[v _MDIO_Clock_01 MDIO_Clock_01 `(v  1 e 1 0 ]
"31
[v _MDIO_Data_0 MDIO_Data_0 `(v  1 e 1 0 ]
"40
[v _MDIO_Data_1 MDIO_Data_1 `(v  1 e 1 0 ]
"49
[v _MDIO_Start MDIO_Start `(v  1 e 1 0 ]
"55
[v _MDIO_R_opcode MDIO_R_opcode `(v  1 e 1 0 ]
"61
[v _MDIO_W_val_opcode MDIO_W_val_opcode `(v  1 e 1 0 ]
"67
[v _MDIO_W_reg_opcode MDIO_W_reg_opcode `(v  1 e 1 0 ]
"73
[v _MDIO_adder_reg MDIO_adder_reg `(v  1 e 1 0 ]
"84
[v _MDIO_R_TA MDIO_R_TA `(v  1 e 1 0 ]
"90
[v _MDIO_W_TA MDIO_W_TA `(v  1 e 1 0 ]
"97
[v _MDIO_Idle MDIO_Idle `(v  1 e 1 0 ]
"104
[v _MDIO_write_regAddr MDIO_write_regAddr `(v  1 e 1 0 ]
"123
[v _MDIO_read_value MDIO_read_value `(ui  1 e 2 0 ]
"150
[v _MDIO_read MDIO_read `(ui  1 e 2 0 ]
"157
[v _MDIO_write_value MDIO_write_value `(v  1 e 1 0 ]
"175
[v _MDIO_write MDIO_write `(v  1 e 1 0 ]
"57 D:\WorkSpace\MyCode\git\MDIO_PIC\gitHUB_mergered_tobemodified_V2_MDIO_modify2\16F18346_I2C2_1.X\mcc_generated_files/memory.c
[v _FLASH_ReadWord FLASH_ReadWord `(ui  1 e 2 0 ]
"93
[v _FLASH_WriteBlock FLASH_WriteBlock `(c  1 e 1 0 ]
"148
[v _FLASH_EraseBlock FLASH_EraseBlock `(v  1 e 1 0 ]
"179
[v _DATAEE_WriteByte DATAEE_WriteByte `(v  1 e 1 0 ]
"51 D:\WorkSpace\MyCode\git\MDIO_PIC\gitHUB_mergered_tobemodified_V2_MDIO_modify2\16F18346_I2C2_1.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"7 D:\WorkSpace\MyCode\git\MDIO_PIC\gitHUB_mergered_tobemodified_V2_MDIO_modify2\16F18346_I2C2_1.X\uart_top.c
[v _uart_send_char uart_send_char `(v  1 e 1 0 ]
"22
[v _uart_send_byte uart_send_byte `(v  1 e 1 0 ]
[s S571 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"362 C:\Program Files (x86)\Microchip\xc8\v1.42\include\pic16lf18346.h
[u S576 . 1 `S571 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES576  1 e 1 @11 ]
[s S995 . 1 `uc 1 . 1 0 :4:0 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"446
[u S1001 . 1 `S995 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES1001  1 e 1 @13 ]
[s S332 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 BCL1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"583
[u S341 . 1 `S332 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES341  1 e 1 @17 ]
[s S65 . 1 `uc 1 NCO1IF 1 0 :1:0 
`uc 1 TMR4IF 1 0 :1:1 
`uc 1 BCL2IF 1 0 :1:2 
`uc 1 SSP2IF 1 0 :1:3 
`uc 1 NVMIF 1 0 :1:4 
`uc 1 C1IF 1 0 :1:5 
`uc 1 C2IF 1 0 :1:6 
`uc 1 TMR6IF 1 0 :1:7 
]
"645
[u S74 . 1 `S65 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES74  1 e 1 @18 ]
"1548
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1593
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1632
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S584 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 BCL1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1744
[u S593 . 1 `S584 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES593  1 e 1 @145 ]
[s S86 . 1 `uc 1 NCO1IE 1 0 :1:0 
`uc 1 TMR4IE 1 0 :1:1 
`uc 1 BCL2IE 1 0 :1:2 
`uc 1 SSP2IE 1 0 :1:3 
`uc 1 NVMIE 1 0 :1:4 
`uc 1 C1IE 1 0 :1:5 
`uc 1 C2IE 1 0 :1:6 
`uc 1 TMR6IE 1 0 :1:7 
]
"1806
[u S95 . 1 `S86 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES95  1 e 1 @146 ]
"1975
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"2041
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"2061
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"2081
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
[s S792 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :6:2 
]
"2107
[s S796 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
`uc 1 CHS5 1 0 :1:7 
]
[s S805 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[u S808 . 1 `S792 1 . 1 0 `S796 1 . 1 0 `S805 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES808  1 e 1 @157 ]
"2167
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"2239
[v _ADACT ADACT `VEuc  1 e 1 @159 ]
"2291
[v _LATA LATA `VEuc  1 e 1 @268 ]
"2336
[v _LATB LATB `VEuc  1 e 1 @269 ]
[s S979 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"2350
[u S985 . 1 `S979 1 . 1 0 ]
[v _LATBbits LATBbits `VES985  1 e 1 @269 ]
"2375
[v _LATC LATC `VEuc  1 e 1 @270 ]
[s S1094 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"2392
[u S1103 . 1 `S1094 1 . 1 0 ]
[v _LATCbits LATCbits `VES1103  1 e 1 @270 ]
"2746
[v _FVRCON FVRCON `VEuc  1 e 1 @279 ]
[s S855 . 1 `uc 1 ADFVR 1 0 :2:0 
`uc 1 CDAFVR 1 0 :2:2 
`uc 1 TSRNG 1 0 :1:4 
`uc 1 TSEN 1 0 :1:5 
`uc 1 FVRRDY 1 0 :1:6 
`uc 1 FVREN 1 0 :1:7 
]
"2767
[s S862 . 1 `uc 1 ADFVR0 1 0 :1:0 
`uc 1 ADFVR1 1 0 :1:1 
`uc 1 CDAFVR0 1 0 :1:2 
`uc 1 CDAFVR1 1 0 :1:3 
]
[u S867 . 1 `S855 1 . 1 0 `S862 1 . 1 0 ]
[v _FVRCONbits FVRCONbits `VES867  1 e 1 @279 ]
"2930
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2975
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3014
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"3076
[v _RC1REG RC1REG `VEuc  1 e 1 @409 ]
"3130
[v _TX1REG TX1REG `VEuc  1 e 1 @410 ]
"3191
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @411 ]
"3261
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @412 ]
"3315
[v _RC1STA RC1STA `VEuc  1 e 1 @413 ]
[s S311 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3341
[u S320 . 1 `S311 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES320  1 e 1 @413 ]
"3495
[v _TX1STA TX1STA `VEuc  1 e 1 @414 ]
"3675
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @415 ]
"3921
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"3971
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"4010
[v _WPUC WPUC `VEuc  1 e 1 @526 ]
"4072
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @529 ]
"4326
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @530 ]
"4580
[v _SSP1MSK SSP1MSK `VEuc  1 e 1 @531 ]
"4834
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @532 ]
[s S671 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"4856
[u S680 . 1 `S671 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES680  1 e 1 @532 ]
"4956
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @533 ]
[s S107 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"4989
[s S113 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S118 . 1 `S107 1 . 1 0 `S113 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES118  1 e 1 @533 ]
"5226
[v _SSP1CON2 SSP1CON2 `VEuc  1 e 1 @534 ]
[s S133 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"5248
[u S142 . 1 `S133 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES142  1 e 1 @534 ]
"5348
[v _SSP1CON3 SSP1CON3 `VEuc  1 e 1 @535 ]
"5470
[v _SSP2BUF SSP2BUF `VEuc  1 e 1 @537 ]
"5598
[v _SSP2ADD SSP2ADD `VEuc  1 e 1 @538 ]
"5854
[v _SSP2STAT SSP2STAT `VEuc  1 e 1 @540 ]
"5916
[v _SSP2CON1 SSP2CON1 `VEuc  1 e 1 @541 ]
"5941
[v _SSP2CON1bits SSP2CON1bits `VES118  1 e 1 @541 ]
"6071
[v _SSP2CON2bits SSP2CON2bits `VES142  1 e 1 @542 ]
"6116
[v _SSP2CON3 SSP2CON3 `VEuc  1 e 1 @543 ]
"6178
[v _ODCONA ODCONA `VEuc  1 e 1 @652 ]
"6223
[v _ODCONB ODCONB `VEuc  1 e 1 @653 ]
"6262
[v _ODCONC ODCONC `VEuc  1 e 1 @654 ]
"7794
[v _CLKRCON CLKRCON `VEuc  1 e 1 @922 ]
"10795
[v _NVMADRL NVMADRL `VEuc  1 e 1 @2193 ]
"11047
[v _NVMADRH NVMADRH `VEuc  1 e 1 @2194 ]
"11297
[v _NVMDATL NVMDATL `VEuc  1 e 1 @2195 ]
"11549
[v _NVMDATH NVMDATH `VEuc  1 e 1 @2196 ]
[s S901 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 LWLO 1 0 :1:5 
`uc 1 NVMREGS 1 0 :1:6 
]
"11794
[s S909 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CFGS 1 0 :1:6 
]
[u S912 . 1 `S901 1 . 1 0 `S909 1 . 1 0 ]
[v _NVMCON1bits NVMCON1bits `VES912  1 e 1 @2197 ]
"11954
[v _NVMCON2 NVMCON2 `VEuc  1 e 1 @2198 ]
"12465
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2329 ]
"12605
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2331 ]
"12702
[v _OSCEN OSCEN `VEuc  1 e 1 @2333 ]
"12748
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2334 ]
"12806
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2335 ]
"12852
[v _PPSLOCK PPSLOCK `VEuc  1 e 1 @3599 ]
[s S392 . 1 `uc 1 PPSLOCKED 1 0 :1:0 
]
"12862
[u S394 . 1 `S392 1 . 1 0 ]
[v _PPSLOCKbits PPSLOCKbits `VES394  1 e 1 @3599 ]
[s S419 . 1 `uc 1 SSP1CLKPPS 1 0 :5:0 
]
"13721
[s S421 . 1 `uc 1 SSP1CLKPPS0 1 0 :1:0 
`uc 1 SSP1CLKPPS1 1 0 :1:1 
`uc 1 SSP1CLKPPS2 1 0 :1:2 
`uc 1 SSP1CLKPPS3 1 0 :1:3 
`uc 1 SSP1CLKPPS4 1 0 :1:4 
]
[u S427 . 1 `S419 1 . 1 0 `S421 1 . 1 0 ]
[v _SSP1CLKPPSbits SSP1CLKPPSbits `VES427  1 e 1 @3616 ]
[s S399 . 1 `uc 1 SSP1DATPPS 1 0 :5:0 
]
"13773
[s S401 . 1 `uc 1 SSP1DATPPS0 1 0 :1:0 
`uc 1 SSP1DATPPS1 1 0 :1:1 
`uc 1 SSP1DATPPS2 1 0 :1:2 
`uc 1 SSP1DATPPS3 1 0 :1:3 
`uc 1 SSP1DATPPS4 1 0 :1:4 
]
[u S407 . 1 `S399 1 . 1 0 `S401 1 . 1 0 ]
[v _SSP1DATPPSbits SSP1DATPPSbits `VES407  1 e 1 @3617 ]
[s S439 . 1 `uc 1 RA4PPS 1 0 :5:0 
]
"14425
[s S441 . 1 `uc 1 RA4PPS0 1 0 :1:0 
`uc 1 RA4PPS1 1 0 :1:1 
`uc 1 RA4PPS2 1 0 :1:2 
`uc 1 RA4PPS3 1 0 :1:3 
`uc 1 RA4PPS4 1 0 :1:4 
]
[u S447 . 1 `S439 1 . 1 0 `S441 1 . 1 0 ]
[v _RA4PPSbits RA4PPSbits `VES447  1 e 1 @3732 ]
[s S459 . 1 `uc 1 RB4PPS 1 0 :5:0 
]
"14529
[s S461 . 1 `uc 1 RB4PPS0 1 0 :1:0 
`uc 1 RB4PPS1 1 0 :1:1 
`uc 1 RB4PPS2 1 0 :1:2 
`uc 1 RB4PPS3 1 0 :1:3 
`uc 1 RB4PPS4 1 0 :1:4 
]
[u S467 . 1 `S459 1 . 1 0 `S461 1 . 1 0 ]
[v _RB4PPSbits RB4PPSbits `VES467  1 e 1 @3740 ]
[s S499 . 1 `uc 1 RB6PPS 1 0 :5:0 
]
"14633
[s S501 . 1 `uc 1 RB6PPS0 1 0 :1:0 
`uc 1 RB6PPS1 1 0 :1:1 
`uc 1 RB6PPS2 1 0 :1:2 
`uc 1 RB6PPS3 1 0 :1:3 
`uc 1 RB6PPS4 1 0 :1:4 
]
[u S507 . 1 `S499 1 . 1 0 `S501 1 . 1 0 ]
[v _RB6PPSbits RB6PPSbits `VES507  1 e 1 @3742 ]
[s S479 . 1 `uc 1 RC4PPS 1 0 :5:0 
]
"14945
[s S481 . 1 `uc 1 RC4PPS0 1 0 :1:0 
`uc 1 RC4PPS1 1 0 :1:1 
`uc 1 RC4PPS2 1 0 :1:2 
`uc 1 RC4PPS3 1 0 :1:3 
`uc 1 RC4PPS4 1 0 :1:4 
]
[u S487 . 1 `S479 1 . 1 0 `S481 1 . 1 0 ]
[v _RC4PPSbits RC4PPSbits `VES487  1 e 1 @3748 ]
"20375
[v _GIE GIE `VEb  1 e 0 @95 ]
"9 D:\WorkSpace\MyCode\git\MDIO_PIC\gitHUB_mergered_tobemodified_V2_MDIO_modify2\16F18346_I2C2_1.X\golden_eagle_i2c.c
[v _timeOut timeOut `uc  1 e 1 0 ]
"535 D:\WorkSpace\MyCode\git\MDIO_PIC\gitHUB_mergered_tobemodified_V2_MDIO_modify2\16F18346_I2C2_1.X\main.c
[v _fw_content fw_content `DCC[0]ui  1 e 0 0 ]
"4812
[v _script_content script_content `DCC[160]uc  1 e 160 0 ]
"66 D:\WorkSpace\MyCode\git\MDIO_PIC\gitHUB_mergered_tobemodified_V2_MDIO_modify2\16F18346_I2C2_1.X\mcc_generated_files/i2c1.c
[v _I2C1_slaveWriteData I2C1_slaveWriteData `VEuc  1 e 1 0 ]
"90 D:\WorkSpace\MyCode\git\MDIO_PIC\gitHUB_mergered_tobemodified_V2_MDIO_modify2\16F18346_I2C2_1.X\mcc_generated_files/i2c1.h
[v _EEPROM_Buffer EEPROM_Buffer `[256]uc  1 e 256 @9968 ]
[s S19 . 5 `ui 1 address 2 0 `uc 1 length 1 2 `*.39uc 1 pbuffer 2 3 ]
"184 D:\WorkSpace\MyCode\git\MDIO_PIC\gitHUB_mergered_tobemodified_V2_MDIO_modify2\16F18346_I2C2_1.X\mcc_generated_files/i2c2.c
[s S31 . 4 `uc 1 count 1 0 `*.4S19 1 ptrb_list 1 1 `*.39E7822 1 pTrFlag 2 2 ]
[v _i2c2_tr_queue i2c2_tr_queue `[1]S31  1 s 4 i2c2_tr_queue ]
"185
[s S35 . 1 `uc 1 full 1 0 :1:0 
`uc 1 empty 1 0 :1:1 
`uc 1 reserved 1 0 :6:2 
]
[u S39 . 1 `S35 1 s 1 0 `uc 1 status 1 0 ]
[s S42 . 5 `*.4S31 1 pTrTail 1 0 `*.4S31 1 pTrHead 1 1 `S39 1 trStatus 1 2 `uc 1 i2cDoneFlag 1 3 `uc 1 i2cErrors 1 4 ]
[v _i2c2_object i2c2_object `S42  1 s 5 i2c2_object ]
"186
[v _i2c2_state i2c2_state `E7890  1 s 1 i2c2_state ]
"187
[v _i2c2_trb_count i2c2_trb_count `uc  1 s 1 i2c2_trb_count ]
"189
[v _p_i2c2_trb_current p_i2c2_trb_current `*.4S19  1 s 1 p_i2c2_trb_current ]
"190
[v _p_i2c2_current p_i2c2_current `*.4S31  1 s 1 p_i2c2_current ]
"5583 D:\WorkSpace\MyCode\git\MDIO_PIC\gitHUB_mergered_tobemodified_V2_MDIO_modify2\16F18346_I2C2_1.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"5703
[v main@FW_regAddr_base FW_regAddr_base `[3]ui  1 a 6 55 ]
"5665
[v main@enterPoint enterPoint `ul  1 a 4 63 ]
"5698
[v main@ramAddr ramAddr `ul  1 a 4 51 ]
"5706
[v main@checktime checktime `ul  1 a 4 45 ]
"5699
[v main@checkSum checkSum `l  1 a 4 41 ]
"5683
[v main@startAddr startAddr `ul  1 a 4 33 ]
"5647
[v main@len len `ul  1 a 4 29 ]
"5701
[v main@iCC_EXT iCC_EXT `ul  1 a 4 23 ]
[v main@iCC_BASE iCC_BASE `ul  1 a 4 19 ]
"5641
[v main@counter counter `ul  1 a 4 0 ]
"5704
[v main@i i `i  1 a 2 73 ]
"5586
[v main@tL tL `ui  1 a 2 71 ]
"5950
[v main@eepAddr eepAddr `ui  1 a 2 69 ]
"5707
[v main@status status `ui  1 a 2 67 ]
"5586
[v main@tH tH `ui  1 a 2 61 ]
"5704
[v main@x x `i  1 a 2 49 ]
"5951
[v main@rValue rValue `ui  1 a 2 39 ]
"5710
[v main@mdioData mdioData `ui  1 a 2 37 ]
"5697
[v main@dataAddr dataAddr `ui  1 a 2 27 ]
"5905
[v main@len_script len_script `i  1 a 2 17 ]
"5709
[v main@RdCheck RdCheck `ui  1 a 2 15 ]
"5705
[v main@section section `i  1 a 2 13 ]
"5711
[v main@TotalError TotalError `ui  1 a 2 10 ]
"5637
[v main@b_data b_data `*.25DCCi  1 a 2 8 ]
"5608
[v main@r r `i  1 a 2 6 ]
"5585
[v main@prt_Res prt_Res `i  1 a 2 4 ]
"5946
[v main@AN1_Channel AN1_Channel `E7918  1 a 1 12 ]
"5701
[v main@F8078 F8078 `[3]ui  1 s 6 F8078 ]
"6076
} 0
"7 D:\WorkSpace\MyCode\git\MDIO_PIC\gitHUB_mergered_tobemodified_V2_MDIO_modify2\16F18346_I2C2_1.X\uart_top.c
[v _uart_send_char uart_send_char `(v  1 e 1 0 ]
{
"9
[v uart_send_char@temp_ptr temp_ptr `*.25uc  1 a 2 3 ]
"7
[v uart_send_char@buffer buffer `*.25uc  1 p 2 0 ]
"20
} 0
"4663 D:\WorkSpace\MyCode\git\MDIO_PIC\gitHUB_mergered_tobemodified_V2_MDIO_modify2\16F18346_I2C2_1.X\main.c
[v _getShortFrom14Arry getShortFrom14Arry `(ui  1 e 2 0 ]
{
"4665
[v getShortFrom14Arry@sH sH `ui  1 a 2 31 ]
[v getShortFrom14Arry@sL sL `ui  1 a 2 29 ]
[v getShortFrom14Arry@outData outData `ui  1 a 2 27 ]
[v getShortFrom14Arry@j j `ui  1 a 2 25 ]
[v getShortFrom14Arry@i i `ui  1 a 2 23 ]
"4669
[v getShortFrom14Arry@m m `i  1 a 2 21 ]
"4665
[v getShortFrom14Arry@pos14 pos14 `ui  1 a 2 19 ]
"4663
[v getShortFrom14Arry@pos16 pos16 `ui  1 p 2 8 ]
[v getShortFrom14Arry@inArry inArry `*.39ui  1 p 2 10 ]
"4712
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 5 ]
"6
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"26
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"6
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"31
} 0
"57 D:\WorkSpace\MyCode\git\MDIO_PIC\gitHUB_mergered_tobemodified_V2_MDIO_modify2\16F18346_I2C2_1.X\mcc_generated_files/memory.c
[v _FLASH_ReadWord FLASH_ReadWord `(ui  1 e 2 0 ]
{
"59
[v FLASH_ReadWord@GIEBitValue GIEBitValue `uc  1 a 1 2 ]
"57
[v FLASH_ReadWord@flashAddr flashAddr `ui  1 p 2 0 ]
"72
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 9 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 13 ]
"6
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"31
} 0
"76 D:\WorkSpace\MyCode\git\MDIO_PIC\gitHUB_mergered_tobemodified_V2_MDIO_modify2\16F18346_I2C2_1.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"89
} 0
"3 D:\WorkSpace\MyCode\git\MDIO_PIC\gitHUB_mergered_tobemodified_V2_MDIO_modify2\16F18346_I2C2_1.X\mcc_generated_files/mdio.c
[v _mdio_init mdio_init `(v  1 e 1 0 ]
{
"7
} 0
"107 D:\WorkSpace\MyCode\git\MDIO_PIC\gitHUB_mergered_tobemodified_V2_MDIO_modify2\16F18346_I2C2_1.X\mcc_generated_files/mcc.c
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"111
} 0
"51 D:\WorkSpace\MyCode\git\MDIO_PIC\gitHUB_mergered_tobemodified_V2_MDIO_modify2\16F18346_I2C2_1.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"93
[v PIN_MANAGER_Initialize@state state `uc  1 a 1 0 ]
"115
} 0
"91 D:\WorkSpace\MyCode\git\MDIO_PIC\gitHUB_mergered_tobemodified_V2_MDIO_modify2\16F18346_I2C2_1.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"105
} 0
"85 D:\WorkSpace\MyCode\git\MDIO_PIC\gitHUB_mergered_tobemodified_V2_MDIO_modify2\16F18346_I2C2_1.X\mcc_generated_files/i2c1.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
{
"106
} 0
"57 D:\WorkSpace\MyCode\git\MDIO_PIC\gitHUB_mergered_tobemodified_V2_MDIO_modify2\16F18346_I2C2_1.X\mcc_generated_files/fvr.c
[v _FVR_Initialize FVR_Initialize `(v  1 e 1 0 ]
{
"61
} 0
"55 D:\WorkSpace\MyCode\git\MDIO_PIC\gitHUB_mergered_tobemodified_V2_MDIO_modify2\16F18346_I2C2_1.X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
{
"74
} 0
"57 D:\WorkSpace\MyCode\git\MDIO_PIC\gitHUB_mergered_tobemodified_V2_MDIO_modify2\16F18346_I2C2_1.X\mcc_generated_files/clkref.c
[v _CLKREF_Initialize CLKREF_Initialize `(v  1 e 1 0 ]
{
"61
} 0
"64 D:\WorkSpace\MyCode\git\MDIO_PIC\gitHUB_mergered_tobemodified_V2_MDIO_modify2\16F18346_I2C2_1.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
{
"83
} 0
"175 D:\WorkSpace\MyCode\git\MDIO_PIC\gitHUB_mergered_tobemodified_V2_MDIO_modify2\16F18346_I2C2_1.X\mcc_generated_files/mdio.c
[v _MDIO_write MDIO_write `(v  1 e 1 0 ]
{
[v MDIO_write@PHYADDER PHYADDER `uc  1 a 1 wreg ]
[v MDIO_write@PHYADDER PHYADDER `uc  1 a 1 wreg ]
[v MDIO_write@DEVADDER DEVADDER `uc  1 p 1 9 ]
[v MDIO_write@regAddr regAddr `ui  1 p 2 10 ]
[v MDIO_write@regData regData `ui  1 p 2 12 ]
"177
[v MDIO_write@PHYADDER PHYADDER `uc  1 a 1 15 ]
"179
} 0
"157
[v _MDIO_write_value MDIO_write_value `(v  1 e 1 0 ]
{
[v MDIO_write_value@PHYADDER PHYADDER `uc  1 a 1 wreg ]
"159
[v MDIO_write_value@i i `ui  1 a 2 7 ]
"157
[v MDIO_write_value@PHYADDER PHYADDER `uc  1 a 1 wreg ]
[v MDIO_write_value@DEVADDER DEVADDER `uc  1 p 1 3 ]
[v MDIO_write_value@regData regData `ui  1 p 2 4 ]
"160
[v MDIO_write_value@PHYADDER PHYADDER `uc  1 a 1 6 ]
"172
} 0
"61
[v _MDIO_W_val_opcode MDIO_W_val_opcode `(v  1 e 1 0 ]
{
"65
} 0
"150
[v _MDIO_read MDIO_read `(ui  1 e 2 0 ]
{
[v MDIO_read@PHYADDER PHYADDER `uc  1 a 1 wreg ]
[v MDIO_read@PHYADDER PHYADDER `uc  1 a 1 wreg ]
[v MDIO_read@DEVADDER DEVADDER `uc  1 p 1 11 ]
[v MDIO_read@regAddr regAddr `ui  1 p 2 12 ]
"152
[v MDIO_read@PHYADDER PHYADDER `uc  1 a 1 15 ]
"154
} 0
"104
[v _MDIO_write_regAddr MDIO_write_regAddr `(v  1 e 1 0 ]
{
[v MDIO_write_regAddr@PHYADDER PHYADDER `uc  1 a 1 wreg ]
"106
[v MDIO_write_regAddr@i i `ui  1 a 2 7 ]
"104
[v MDIO_write_regAddr@PHYADDER PHYADDER `uc  1 a 1 wreg ]
[v MDIO_write_regAddr@DEVADDER DEVADDER `uc  1 p 1 3 ]
[v MDIO_write_regAddr@regData regData `ui  1 p 2 4 ]
"107
[v MDIO_write_regAddr@PHYADDER PHYADDER `uc  1 a 1 6 ]
"121
} 0
"67
[v _MDIO_W_reg_opcode MDIO_W_reg_opcode `(v  1 e 1 0 ]
{
"71
} 0
"90
[v _MDIO_W_TA MDIO_W_TA `(v  1 e 1 0 ]
{
"94
} 0
"123
[v _MDIO_read_value MDIO_read_value `(ui  1 e 2 0 ]
{
[v MDIO_read_value@PHYADDER PHYADDER `uc  1 a 1 wreg ]
"125
[v MDIO_read_value@tmp tmp `ui  1 a 2 9 ]
[v MDIO_read_value@i i `ui  1 a 2 7 ]
"123
[v MDIO_read_value@PHYADDER PHYADDER `uc  1 a 1 wreg ]
[v MDIO_read_value@DEVADDER DEVADDER `uc  1 p 1 3 ]
"126
[v MDIO_read_value@PHYADDER PHYADDER `uc  1 a 1 6 ]
"147
} 0
"73
[v _MDIO_adder_reg MDIO_adder_reg `(v  1 e 1 0 ]
{
[v MDIO_adder_reg@byte byte `uc  1 a 1 wreg ]
"75
[v MDIO_adder_reg@i i `uc  1 a 1 2 ]
"73
[v MDIO_adder_reg@byte byte `uc  1 a 1 wreg ]
"76
[v MDIO_adder_reg@byte byte `uc  1 a 1 1 ]
"82
} 0
"49
[v _MDIO_Start MDIO_Start `(v  1 e 1 0 ]
{
"53
} 0
"31
[v _MDIO_Data_0 MDIO_Data_0 `(v  1 e 1 0 ]
{
"38
} 0
"55
[v _MDIO_R_opcode MDIO_R_opcode `(v  1 e 1 0 ]
{
"59
} 0
"84
[v _MDIO_R_TA MDIO_R_TA `(v  1 e 1 0 ]
{
"88
} 0
"23
[v _MDIO_Clock_01 MDIO_Clock_01 `(v  1 e 1 0 ]
{
"29
} 0
"13
[v _MDIO_OUT MDIO_OUT `(v  1 e 1 0 ]
{
"16
} 0
"97
[v _MDIO_Idle MDIO_Idle `(v  1 e 1 0 ]
{
"99
[v MDIO_Idle@i i `uc  1 a 1 1 ]
"102
} 0
"40
[v _MDIO_Data_1 MDIO_Data_1 `(v  1 e 1 0 ]
{
"47
} 0
"18
[v _MDIO_IN MDIO_IN `(v  1 e 1 0 ]
{
"21
} 0
"591 D:\WorkSpace\MyCode\git\MDIO_PIC\gitHUB_mergered_tobemodified_V2_MDIO_modify2\16F18346_I2C2_1.X\golden_eagle_i2c.c
[v _GE_set_polarity GE_set_polarity `(v  1 e 1 0 ]
{
"610
} 0
"356
[v _GE_I2C2_bitset GE_I2C2_bitset `T(v  1 s 1 GE_I2C2_bitset ]
{
"358
[v GE_I2C2_bitset@readout readout `ui  1 a 2 69 ]
"356
[v GE_I2C2_bitset@addr addr `ui  1 p 2 61 ]
[v GE_I2C2_bitset@new_value new_value `ui  1 p 2 63 ]
[v GE_I2C2_bitset@lbit lbit `i  1 p 2 65 ]
[v GE_I2C2_bitset@width width `i  1 p 2 67 ]
"361
} 0
"348
[v _bitset bitset `T(ui  1 s 2 bitset ]
{
"350
[v bitset@mask mask `ui  1 a 2 10 ]
"348
[v bitset@value value `ui  1 p 2 0 ]
[v bitset@new_value new_value `ui  1 p 2 2 ]
[v bitset@lbit lbit `i  1 p 2 4 ]
[v bitset@width width `i  1 p 2 6 ]
"354
} 0
"12
[v _GE_I2C2_HexWrite GE_I2C2_HexWrite `(i  1 e 2 0 ]
{
"15
[v GE_I2C2_HexWrite@dataValue dataValue `[2]uc  1 a 2 50 ]
"16
[v GE_I2C2_HexWrite@dataAddr dataAddr `[2]uc  1 a 2 48 ]
"12
[v GE_I2C2_HexWrite@RegAddr RegAddr `ui  1 p 2 42 ]
[v GE_I2C2_HexWrite@RegValue RegValue `ui  1 p 2 44 ]
"13
[v GE_I2C2_HexWrite@F8027 F8027 `[2]uc  1 s 2 F8027 ]
"15
[v GE_I2C2_HexWrite@F8029 F8029 `[2]uc  1 s 2 F8029 ]
"27
} 0
"28
[v _GE_I2C2_HexRead GE_I2C2_HexRead `(ui  1 e 2 0 ]
{
"32
[v GE_I2C2_HexRead@dataValue dataValue `[2]uc  1 a 2 59 ]
"33
[v GE_I2C2_HexRead@dataAddr dataAddr `[2]uc  1 a 2 55 ]
"30
[v GE_I2C2_HexRead@RegValue RegValue `ui  1 a 2 57 ]
"28
[v GE_I2C2_HexRead@RegAddr RegAddr `ui  1 p 2 50 ]
"30
[v GE_I2C2_HexRead@F8033 F8033 `[2]uc  1 s 2 F8033 ]
"32
[v GE_I2C2_HexRead@F8035 F8035 `[2]uc  1 s 2 F8035 ]
"44
} 0
"46
[v _GE_I2C2_ByteHLWrite GE_I2C2_ByteHLWrite `(i  1 e 2 0 ]
{
[v GE_I2C2_ByteHLWrite@RegAddrH RegAddrH `uc  1 a 1 wreg ]
"49
[v GE_I2C2_ByteHLWrite@dataValue dataValue `[2]uc  1 a 2 50 ]
"50
[v GE_I2C2_ByteHLWrite@dataAddr dataAddr `[2]uc  1 a 2 48 ]
"46
[v GE_I2C2_ByteHLWrite@RegAddrH RegAddrH `uc  1 a 1 wreg ]
[v GE_I2C2_ByteHLWrite@RegAddrL RegAddrL `uc  1 p 1 42 ]
[v GE_I2C2_ByteHLWrite@RegValueH RegValueH `uc  1 p 1 43 ]
[v GE_I2C2_ByteHLWrite@RegValueL RegValueL `uc  1 p 1 44 ]
"47
[v GE_I2C2_ByteHLWrite@F8041 F8041 `[2]uc  1 s 2 F8041 ]
"49
[v GE_I2C2_ByteHLWrite@F8043 F8043 `[2]uc  1 s 2 F8043 ]
[v GE_I2C2_ByteHLWrite@RegAddrH RegAddrH `uc  1 a 1 47 ]
"61
} 0
"80
[v _GE_I2C2_ByteWrite GE_I2C2_ByteWrite `(i  1 e 2 0 ]
{
[v GE_I2C2_ByteWrite@dataAddress dataAddress `*.4uc  1 a 1 wreg ]
"86
[v GE_I2C2_ByteWrite@i i `i  1 a 2 39 ]
"82
[v GE_I2C2_ByteWrite@writeBuffer writeBuffer `[19]uc  1 a 19 18 ]
"132
[v GE_I2C2_ByteWrite@status status `E7843  1 a 1 41 ]
"83
[v GE_I2C2_ByteWrite@buflen buflen `uc  1 a 1 37 ]
"80
[v GE_I2C2_ByteWrite@dataAddress dataAddress `*.4uc  1 a 1 wreg ]
[v GE_I2C2_ByteWrite@data2Byte data2Byte `*.4uc  1 p 1 14 ]
[v GE_I2C2_ByteWrite@addlen addlen `uc  1 p 1 15 ]
"86
[v GE_I2C2_ByteWrite@dataAddress dataAddress `*.4uc  1 a 1 38 ]
"161
} 0
"62
[v _GE_I2C2_ByteHLRead GE_I2C2_ByteHLRead `(ui  1 e 2 0 ]
{
[v GE_I2C2_ByteHLRead@RegAddrH RegAddrH `uc  1 a 1 wreg ]
"66
[v GE_I2C2_ByteHLRead@dataValue dataValue `[2]uc  1 a 2 60 ]
"67
[v GE_I2C2_ByteHLRead@dataAddr dataAddr `[2]uc  1 a 2 56 ]
"64
[v GE_I2C2_ByteHLRead@RegValue RegValue `ui  1 a 2 58 ]
"62
[v GE_I2C2_ByteHLRead@RegAddrH RegAddrH `uc  1 a 1 wreg ]
[v GE_I2C2_ByteHLRead@RegAddrL RegAddrL `uc  1 p 1 50 ]
"64
[v GE_I2C2_ByteHLRead@F8048 F8048 `[2]uc  1 s 2 F8048 ]
"66
[v GE_I2C2_ByteHLRead@F8050 F8050 `[2]uc  1 s 2 F8050 ]
[v GE_I2C2_ByteHLRead@RegAddrH RegAddrH `uc  1 a 1 55 ]
"77
} 0
"208
[v _GE_I2C2_ByteRead GE_I2C2_ByteRead `(uc  1 e 1 0 ]
{
[v GE_I2C2_ByteRead@dataAddress dataAddress `*.4uc  1 a 1 wreg ]
"210
[v GE_I2C2_ByteRead@check check `i  1 a 2 46 ]
"220
[v GE_I2C2_ByteRead@status status `E7843  1 a 1 49 ]
"208
[v GE_I2C2_ByteRead@dataAddress dataAddress `*.4uc  1 a 1 wreg ]
[v GE_I2C2_ByteRead@data2Byte data2Byte `*.4uc  1 p 1 42 ]
[v GE_I2C2_ByteRead@addlen addlen `uc  1 p 1 43 ]
"213
[v GE_I2C2_ByteRead@dataAddress dataAddress `*.4uc  1 a 1 48 ]
"258
} 0
"619 D:\WorkSpace\MyCode\git\MDIO_PIC\gitHUB_mergered_tobemodified_V2_MDIO_modify2\16F18346_I2C2_1.X\mcc_generated_files/i2c2.c
[v _I2C2_MasterRead I2C2_MasterRead `(v  1 e 1 0 ]
{
"620
[v I2C2_MasterRead@pdata pdata `*.39uc  1 p 2 8 ]
"621
[v I2C2_MasterRead@length length `uc  1 p 1 10 ]
"622
[v I2C2_MasterRead@address address `ui  1 p 2 11 ]
"623
[v I2C2_MasterRead@pflag pflag `*.4E7822  1 p 1 13 ]
[s S19 . 5 `ui 1 address 2 0 `uc 1 length 1 2 `*.39uc 1 pbuffer 2 3 ]
"625
[v I2C2_MasterRead@trBlock trBlock `S19  1 s 5 trBlock ]
"639
} 0
"694
[v _I2C2_MasterReadTRBBuild I2C2_MasterReadTRBBuild `(v  1 e 1 0 ]
{
[s S19 . 5 `ui 1 address 2 0 `uc 1 length 1 2 `*.39uc 1 pbuffer 2 3 ]
"695
[v I2C2_MasterReadTRBBuild@ptrb ptrb `*.4S19  1 a 1 wreg ]
[v I2C2_MasterReadTRBBuild@ptrb ptrb `*.4S19  1 a 1 wreg ]
"696
[v I2C2_MasterReadTRBBuild@pdata pdata `*.39uc  1 p 2 0 ]
"697
[v I2C2_MasterReadTRBBuild@length length `uc  1 p 1 2 ]
"698
[v I2C2_MasterReadTRBBuild@address address `ui  1 p 2 3 ]
"700
"695
[v I2C2_MasterReadTRBBuild@ptrb ptrb `*.4S19  1 a 1 7 ]
"705
} 0
"163 D:\WorkSpace\MyCode\git\MDIO_PIC\gitHUB_mergered_tobemodified_V2_MDIO_modify2\16F18346_I2C2_1.X\golden_eagle_i2c.c
[v _GE_I2C2_AddrWrite GE_I2C2_AddrWrite `(i  1 e 2 0 ]
{
[v GE_I2C2_AddrWrite@dataAddress dataAddress `*.4uc  1 a 1 wreg ]
"169
[v GE_I2C2_AddrWrite@i i `i  1 a 2 39 ]
"165
[v GE_I2C2_AddrWrite@writeBuffer writeBuffer `[19]uc  1 a 19 18 ]
"177
[v GE_I2C2_AddrWrite@status status `E7843  1 a 1 41 ]
"166
[v GE_I2C2_AddrWrite@buflen buflen `uc  1 a 1 37 ]
"163
[v GE_I2C2_AddrWrite@dataAddress dataAddress `*.4uc  1 a 1 wreg ]
[v GE_I2C2_AddrWrite@addlen addlen `uc  1 p 1 14 ]
"169
[v GE_I2C2_AddrWrite@dataAddress dataAddress `*.4uc  1 a 1 38 ]
"206
} 0
"598 D:\WorkSpace\MyCode\git\MDIO_PIC\gitHUB_mergered_tobemodified_V2_MDIO_modify2\16F18346_I2C2_1.X\mcc_generated_files/i2c2.c
[v _I2C2_MasterWrite I2C2_MasterWrite `(v  1 e 1 0 ]
{
"599
[v I2C2_MasterWrite@pdata pdata `*.4uc  1 a 1 wreg ]
[v I2C2_MasterWrite@pdata pdata `*.4uc  1 a 1 wreg ]
"600
[v I2C2_MasterWrite@length length `uc  1 p 1 7 ]
"601
[v I2C2_MasterWrite@address address `ui  1 p 2 8 ]
"602
[v I2C2_MasterWrite@pflag pflag `*.4E7822  1 p 1 10 ]
[s S19 . 5 `ui 1 address 2 0 `uc 1 length 1 2 `*.39uc 1 pbuffer 2 3 ]
"604
[v I2C2_MasterWrite@trBlock trBlock `S19  1 s 5 trBlock ]
"607
[v I2C2_MasterWrite@pdata pdata `*.4uc  1 a 1 13 ]
"617
} 0
"707
[v _I2C2_MasterWriteTRBBuild I2C2_MasterWriteTRBBuild `(v  1 e 1 0 ]
{
[s S19 . 5 `ui 1 address 2 0 `uc 1 length 1 2 `*.39uc 1 pbuffer 2 3 ]
"708
[v I2C2_MasterWriteTRBBuild@ptrb ptrb `*.4S19  1 a 1 wreg ]
[v I2C2_MasterWriteTRBBuild@ptrb ptrb `*.4S19  1 a 1 wreg ]
"709
[v I2C2_MasterWriteTRBBuild@pdata pdata `*.4uc  1 p 1 0 ]
"710
[v I2C2_MasterWriteTRBBuild@length length `uc  1 p 1 1 ]
"711
[v I2C2_MasterWriteTRBBuild@address address `ui  1 p 2 2 ]
"713
"708
[v I2C2_MasterWriteTRBBuild@ptrb ptrb `*.4S19  1 a 1 6 ]
"716
} 0
"641
[v _I2C2_MasterTRBInsert I2C2_MasterTRBInsert `(v  1 e 1 0 ]
{
"642
[v I2C2_MasterTRBInsert@count count `uc  1 a 1 wreg ]
[v I2C2_MasterTRBInsert@count count `uc  1 a 1 wreg ]
[s S19 . 5 `ui 1 address 2 0 `uc 1 length 1 2 `*.39uc 1 pbuffer 2 3 ]
"643
[v I2C2_MasterTRBInsert@ptrb_list ptrb_list `*.4S19  1 p 1 0 ]
"644
[v I2C2_MasterTRBInsert@pflag pflag `*.4E7822  1 p 1 1 ]
"648
[v I2C2_MasterTRBInsert@count count `uc  1 a 1 3 ]
"692
} 0
"179 D:\WorkSpace\MyCode\git\MDIO_PIC\gitHUB_mergered_tobemodified_V2_MDIO_modify2\16F18346_I2C2_1.X\mcc_generated_files/memory.c
[v _DATAEE_WriteByte DATAEE_WriteByte `(v  1 e 1 0 ]
{
"181
[v DATAEE_WriteByte@GIEBitValue GIEBitValue `uc  1 a 1 3 ]
"179
[v DATAEE_WriteByte@bAdd bAdd `ui  1 p 2 0 ]
[v DATAEE_WriteByte@bData bData `uc  1 p 1 2 ]
"199
} 0
"51 D:\WorkSpace\MyCode\git\MDIO_PIC\gitHUB_mergered_tobemodified_V2_MDIO_modify2\16F18346_I2C2_1.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"72
} 0
"108 D:\WorkSpace\MyCode\git\MDIO_PIC\gitHUB_mergered_tobemodified_V2_MDIO_modify2\16F18346_I2C2_1.X\mcc_generated_files/i2c1.c
[v _I2C1_ISR I2C1_ISR `(v  1 e 1 0 ]
{
"110
[v I2C1_ISR@i2c_data i2c_data `uc  1 a 1 6 ]
"148
} 0
"173
[v _I2C1_StatusCallback I2C1_StatusCallback `(v  1 e 1 0 ]
{
[v I2C1_StatusCallback@i2c_bus_state i2c_bus_state `E7822  1 a 1 wreg ]
[v I2C1_StatusCallback@i2c_bus_state i2c_bus_state `E7822  1 a 1 wreg ]
"177
[v I2C1_StatusCallback@eepromAddress eepromAddress `ui  1 s 2 eepromAddress ]
"178
[v I2C1_StatusCallback@slaveWriteType slaveWriteType `uc  1 s 1 slaveWriteType ]
"173
[v I2C1_StatusCallback@i2c_bus_state i2c_bus_state `E7822  1 a 1 4 ]
"232
} 0
