__end_of_MDIO_Start 2786 0 CODE 0
___lwdiv@dividend 22 0 BANK0 1
__size_of_GE_I2C2_ByteHLRead 0 0 ABS 0
___lldiv@counter 2D 0 BANK0 1
__end_of_MDIO_write 184D 0 CODE 0
___lwdiv@counter 27 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
GE_I2C2_HexWrite@RegAddr 4A 0 BANK0 1
__end_of_GE_I2C2_bitset 1030 0 CODE 0
MDIO_Idle@i 21 0 BANK0 1
__S0 800B 0 ABS 0
__S1 16B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_SSP1STATbits 214 0 ABS 0
__Hintentry 18 0 CODE 0
__Lintentry 4 0 CODE 0
MDIO_write_regAddr@DEVADDER 23 0 BANK0 1
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
main@ramAddr 153 0 BANK2 1
MDIO_write_regAddr@PHYADDER 26 0 BANK0 1
main@eepAddr 165 0 BANK2 1
__CFG_PWRTE$ON 0 0 ABS 0
main@dataAddr 13B 0 BANK2 1
DATAEE_WriteByte@bData 22 0 BANK0 1
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
_WPUC 20E 0 ABS 0
MDIO_write_value@i 27 0 BANK0 1
__end_of_PIN_MANAGER_Initialize 1C47 0 CODE 0
__end_of_MDIO_Clock_01 27A5 0 CODE 0
GE_I2C2_bitset@width 63 0 BANK0 1
__size_of_bitset 0 0 ABS 0
GE_I2C2_HexRead@RegAddr 52 0 BANK0 1
__CFG_CSWEN$ON 0 0 ABS 0
__end_of_MDIO_adder_reg 1832 0 CODE 0
_main 1030 0 CODE 0
___sp 0 0 STACK 2
__end_of_fw_content F71 0 STRCODE 0
btemp 7E 0 ABS 0
start 18 0 CODE 0
GE_I2C2_ByteHLWrite@F8041 A6 0 BANK1 1
GE_I2C2_ByteHLWrite@F8043 A4 0 BANK1 1
I2C1_StatusCallback@i2c_bus_state 74 0 COMMON 1
_p_i2c2_current 78 0 COMMON 1
GE_I2C2_ByteHLWrite@RegValueL 4C 0 BANK0 1
bitset@value 20 0 BANK0 1
__size_of_MDIO_Data_0 0 0 ABS 0
MDIO_adder_reg@byte 21 0 BANK0 1
MDIO_write@regData 2C 0 BANK0 1
__size_of_MDIO_Data_1 0 0 ABS 0
I2C2_MasterRead@pflag 2D 0 BANK0 1
I2C2_MasterRead@pdata 28 0 BANK0 1
_MDIO_Clock_01 279E 0 CODE 0
__size_of_FVR_Initialize 0 0 ABS 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_OSCEN 91D 0 ABS 0
__size_of_I2C1_Initialize 0 0 ABS 0
_ADACT 9F 0 ABS 0
main@prt_Res 124 0 BANK2 1
wtemp0 7E 0 ABS 0
__end_of_MDIO_W_reg_opcode 2792 0 CODE 0
__end_of_MDIO_W_val_opcode 2798 0 CODE 0
__Hconfig 800B 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
GE_I2C2_ByteHLWrite@RegAddrH 4F 0 BANK0 1
bitset@new_value 22 0 BANK0 1
GE_I2C2_ByteRead@dataAddress 50 0 BANK0 1
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 56 0 STRCODE 0
MDIO_write@regAddr 2A 0 BANK0 1
main@i 169 0 BANK2 1
_MDIO_write_value 1A53 0 CODE 0
__size_of_MDIO_W_TA 0 0 ABS 0
_fw_content_T 2100 0 STRING 0
?___lwmod 20 0 BANK0 1
__end_of_MDIO_write_value 1A88 0 CODE 0
main@r 126 0 BANK2 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
GE_I2C2_ByteHLRead@F8050 A0 0 BANK1 1
_MDIO_read 1883 0 CODE 0
main@x 151 0 BANK2 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_FLASH_ReadWord 18DF 0 CODE 0
_script_content 2000 0 STRCODE 0
__CFG_STVREN$ON 0 0 ABS 0
_MDIO_Idle 27F1 0 CODE 0
__size_of_I2C2_MasterWrite 0 0 ABS 0
main@iCC_EXT 137 0 BANK2 1
_MDIO_R_opcode 277A 0 CODE 0
GE_I2C2_ByteHLRead@F8048 A2 0 BANK1 1
int$flags 7E 0 ABS 0
bitset@width 26 0 BANK0 1
GE_I2C2_AddrWrite@dataAddress 46 0 BANK0 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__end_of_WDT_Initialize 1804 0 CODE 0
__size_of_MDIO_write_regAddr 0 0 ABS 0
_ADCON0 9D 0 ABS 0
__size_of_MDIO_write 0 0 ABS 0
_ADCON1 9E 0 ABS 0
_INTERRUPT_InterruptManager 4 0 CODE 0
I2C2_MasterRead@length 2A 0 BANK0 1
GE_I2C2_ByteWrite@dataAddress 46 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
_PIE2bits 92 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_PIR2bits 12 0 ABS 0
_LATBbits 10D 0 ABS 0
_LATCbits 10E 0 ABS 0
__end_of_script_content 20A0 0 STRCODE 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_ODCONA 28C 0 ABS 0
_RC1REG 199 0 ABS 0
?___lldiv 20 0 BANK0 1
_ANSELC 18E 0 ABS 0
_ODCONB 28D 0 ABS 0
_TX1REG 19A 0 ABS 0
_RC1STA 19D 0 ABS 0
_ODCONC 28E 0 ABS 0
_TX1STA 19E 0 ABS 0
uart_send_char@buffer 20 0 BANK0 1
__size_of_GE_I2C2_AddrWrite 0 0 ABS 0
__size_of_GE_I2C2_ByteWrite 0 0 ABS 0
__end_of_ADC_Initialize 27CE 0 CODE 0
__end_of_I2C2_MasterRead 194A 0 CODE 0
_GE_I2C2_AddrWrite 1CE9 0 CODE 0
?___lwdiv 20 0 BANK0 1
__end_of_MDIO_R_TA 277A 0 CODE 0
_ADRESH 9C 0 ABS 0
__size_of_EUSART_Initialize 0 0 ABS 0
main@F8078 D2 0 BANK1 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
_WDTCON 97 0 ABS 0
_FVRCON 117 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__CFG_RSTOSC$HFINT32 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 91F 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_GE_I2C2_ByteHLWrite 19F3 0 CODE 0
_SSP1CLKPPSbits E20 0 ABS 0
_GE_I2C2_ByteWrite 1D45 0 CODE 0
main@tH 15D 0 BANK2 1
_SSP1DATPPSbits E21 0 ABS 0
I2C2_MasterWriteTRBBuild@length 21 0 BANK0 1
I2C2_ISR@i2c_10bit_address_restart 6D 0 BANK0 1
main@tL 167 0 BANK2 1
_MDIO_Data_0 27AD 0 CODE 0
__size_of_GE_I2C2_bitset 0 0 ABS 0
__end_of_GE_I2C2_HexRead 1AF7 0 CODE 0
I2C2_MasterWrite@trBlock BA 0 BANK1 1
getShortFrom14Arry@i 37 0 BANK0 1
getShortFrom14Arry@j 39 0 BANK0 1
getShortFrom14Arry@m 35 0 BANK0 1
__size_of_DATAEE_WriteByte 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
?_MDIO_read 2B 0 BANK0 1
_MDIO_adder_reg 1818 0 CODE 0
stackhi 26EF 0 ABS 0
__end_of_FVR_Initialize 2113 0 CODE 0
_MDIO_Data_1 27A5 0 CODE 0
__end_of_MDIO_OUT 210A 0 CODE 0
_GE_I2C2_bitset 1000 0 CODE 0
__HcstackBANK0 0 0 ABS 0
getShortFrom14Arry@sH 3F 0 BANK0 1
__LcstackBANK0 0 0 ABS 0
getShortFrom14Arry@sL 3D 0 BANK0 1
__pcstackBANK0 20 0 BANK0 1
main@mdioData 145 0 BANK2 1
GE_I2C2_ByteHLWrite@RegAddrL 4A 0 BANK0 1
stacklo 20EB 0 ABS 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
_i2c2_object 67 0 BANK0 1
__Hinit 18 0 CODE 0
__Linit 18 0 CODE 0
__pstringtext2 2000 0 STRCODE 0
I2C2_MasterWrite@address 28 0 BANK0 1
__end_of_main 1800 0 CODE 0
_bitset 1A21 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_CLKREF_Initialize 2117 0 CODE 0
I2C2_MasterRead@trBlock B5 0 BANK1 1
main@startAddr 141 0 BANK2 1
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 52 0 CODE 0
I2C2_ISR@i2c_address 7B 0 COMMON 1
I2C2_MasterReadTRBBuild@pdata 20 0 BANK0 1
__CFG_FEXTOSC$OFF 0 0 ABS 0
I2C2_MasterRead@address 2B 0 BANK0 1
I2C2_MasterTRBInsert@ptrb_list 20 0 BANK0 1
__end_of_MDIO_R_opcode 2780 0 CODE 0
__end_of_MDIO_read 189F 0 CODE 0
_OSCCON1 919 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_NVMCON2 896 0 ABS 0
_OSCCON3 91B 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
GE_I2C2_HexRead@dataAddr 57 0 BANK0 1
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
GE_I2C2_HexRead@RegValue 59 0 BANK0 1
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 D2 0 BANK1 1
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
_SSP2ADD 21A 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
GE_I2C2_ByteWrite@data2Byte 2E 0 BANK0 1
GE_I2C2_ByteHLRead@dataAddr 58 0 BANK0 1
I2C1_StatusCallback@eepromAddress B0 0 BANK1 1
_uart_send_char 1868 0 CODE 0
main@b_data 128 0 BANK2 1
_PORTBbits D 0 ABS 0
GE_I2C2_ByteHLRead@RegValue 5A 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_GE_set_polarity 0 0 ABS 0
_CLKREF_Initialize 2113 0 CODE 0
_mdio_init 27BD 0 CODE 0
MDIO_read_value@DEVADDER 23 0 BANK0 1
MDIO_read_value@PHYADDER 26 0 BANK0 1
_SP1BRGH 19C 0 ABS 0
_GE_I2C2_ByteRead 1B74 0 CODE 0
_SSP1BUF 211 0 ABS 0
_SSP2BUF 219 0 ABS 0
_SYSTEM_Initialize 184D 0 CODE 0
getShortFrom14Arry@outData 3B 0 BANK0 1
_PPSLOCK E0F 0 ABS 0
_NVMADRH 892 0 ABS 0
_SP1BRGL 19B 0 ABS 0
main@AN1_Channel 12C 0 BANK2 1
_NVMDATH 894 0 ABS 0
_OSCTUNE 91E 0 ABS 0
__size_of_MDIO_Start 0 0 ABS 0
__end_of_MDIO_IN 210F 0 CODE 0
_EUSART_Initialize 27CE 0 CODE 0
main@section 12D 0 BANK2 1
GE_I2C2_bitset@new_value 5F 0 BANK0 1
main@checkSum 149 0 BANK2 1
_SSP1MSK 213 0 ABS 0
_NVMADRL 891 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_NVMDATL 893 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_MDIO_write_value 0 0 ABS 0
_CLKRCON 39A 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_I2C2_MasterWrite 194A 0 CODE 0
__Hbank5 0 0 ABS 0
_MDIO_IN 210A 0 CODE 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
GE_I2C2_AddrWrite@writeBuffer 32 0 BANK0 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
_NVMCON1bits 895 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__size_of_I2C2_MasterTRBInsert 0 0 ABS 0
?_GE_I2C2_HexRead 52 0 BANK0 1
__ptext1 1868 0 CODE 0
__ptext2 1EB9 0 CODE 0
GE_I2C2_ByteWrite@writeBuffer 32 0 BANK0 1
__ptext3 19C6 0 CODE 0
__ptext4 1A88 0 CODE 0
__ptext5 18BF 0 CODE 0
getShortFrom14Arry@inArry 2A 0 BANK0 1
__ptext6 1C96 0 CODE 0
__ptext7 184D 0 CODE 0
__end_of_EUSART_Initialize 27D9 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 27BD 0 CODE 0
__ptext9 1800 0 CODE 0
__size_of_FLASH_ReadWord 0 0 ABS 0
__pcstackBANK1 C3 0 BANK1 1
MDIO_write@DEVADDER 29 0 BANK0 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__pdataCOMMON 7D 0 COMMON 1
__pstringtext3 20C0 0 STRCODE 0
GE_I2C2_AddrWrite@addlen 2E 0 BANK0 1
GE_I2C2_AddrWrite@buflen 45 0 BANK0 1
GE_I2C2_bitset@lbit 61 0 BANK0 1
_FLASH_ReadWord 18BF 0 CODE 0
GE_I2C2_ByteWrite@addlen 2F 0 BANK0 1
__size_of_MDIO_IN 0 0 ABS 0
__end_of_DATAEE_WriteByte 1923 0 CODE 0
GE_I2C2_ByteWrite@buflen 45 0 BANK0 1
FLASH_ReadWord@flashAddr 20 0 BANK0 1
_PPSLOCKbits E0F 0 ABS 0
__end_of__initialization 52 0 CODE 0
main@counter 120 0 BANK2 1
__size_of_MDIO_Idle 0 0 ABS 0
__end_of_MDIO_write_regAddr 1B74 0 CODE 0
__end_of___lwdiv 1ABD 0 CODE 0
PIN_MANAGER_Initialize@state 20 0 BANK0 1
GE_I2C2_AddrWrite@status 49 0 BANK0 1
_I2C2_MasterWriteTRBBuild 189F 0 CODE 0
_i2c2_state 6F 0 BANK0 1
_GE_I2C2_HexRead 1ABD 0 CODE 0
__size_of_MDIO_W_reg_opcode 0 0 ABS 0
__size_of_MDIO_W_val_opcode 0 0 ABS 0
main@iCC_BASE 133 0 BANK2 1
main@rValue 147 0 BANK2 1
I2C2_ISR@pi2c_buf_ptr B2 0 BANK1 1
__size_of_MDIO_Clock_01 0 0 ABS 0
GE_I2C2_HexWrite@F8027 AE 0 BANK1 1
GE_I2C2_ByteWrite@status 49 0 BANK0 1
GE_I2C2_HexWrite@F8029 AC 0 BANK1 1
__end_of_bitset 1A53 0 CODE 0
__end_of_I2C2_MasterWriteTRBBuild 18BF 0 CODE 0
_I2C1_slaveWriteData 7D 0 COMMON 1
main@len_script 131 0 BANK2 1
_I2C1_Initialize F73 0 CODE 0
_I2C2_MasterReadTRBBuild 1972 0 CODE 0
GE_I2C2_ByteHLWrite@dataAddr 50 0 BANK0 1
__end_of_GE_set_polarity 1818 0 CODE 0
__end_of_MDIO_Idle 2800 0 CODE 0
__size_of_I2C1_StatusCallback 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__size_of_MDIO_adder_reg 0 0 ABS 0
__Lidloc 0 0 IDLOC 0
I2C2_MasterReadTRBBuild@length 22 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
main@len 13D 0 BANK2 1
__end_of___lldiv 1CE9 0 CODE 0
_MDIO_write 1832 0 CODE 0
___lwmod 19C6 0 CODE 0
__Hspace_0 800B 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 27E5 0 CODE 0
__HidataBIGRAM 0 0 ABS 0
__LidataBIGRAM 0 0 ABS 0
__pidataBIGRAM 1DB9 0 CODE 0
__end_of_I2C1_StatusCallback 1000 0 CODE 0
__end_of_I2C1_ISR 1901 0 CODE 0
__Hspace_1 16B 0 ABS 0
__Lspace_1 0 0 ABS 0
__CFG_BORV$LOW 0 0 ABS 0
getShortFrom14Arry@pos14 33 0 BANK0 1
GE_I2C2_HexWrite@dataAddr 50 0 BANK0 1
GE_I2C2_HexWrite@RegValue 4C 0 BANK0 1
MDIO_read@PHYADDER 2F 0 BANK0 1
MDIO_write_value@regData 24 0 BANK0 1
getShortFrom14Arry@pos16 28 0 BANK0 1
bitset@mask 2A 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_i2c2_tr_queue BF 0 BANK1 1
main@FW_regAddr_base 157 0 BANK2 1
_timeOut 6C 0 BANK0 1
__Hcinit 56 0 CODE 0
__end_of_mdio_init 27C5 0 CODE 0
__Lcinit 1A 0 CODE 0
___lldiv 1C96 0 CODE 0
?_bitset 20 0 BANK0 1
__Hspace_3 0 0 ABS 0
___lwdiv 1A88 0 CODE 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 18 0 CODE 0
GE_I2C2_ByteHLWrite@dataValue 52 0 BANK0 1
I2C2_MasterWriteTRBBuild@ptrb 26 0 BANK0 1
_getShortFrom14Arry 1EB9 0 CODE 0
_PIN_MANAGER_Initialize 1BFB 0 CODE 0
__size_of_MDIO_OUT 0 0 ABS 0
GE_I2C2_ByteRead@check 4E 0 BANK0 1
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
_MDIO_R_TA 2774 0 CODE 0
__pcstackBANK2 120 0 BANK2 1
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
_MDIO_W_TA 2786 0 CODE 0
__pstringtext4 20DE 0 STRCODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
clear_ram0 27D9 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
GE_I2C2_ByteHLRead@RegAddrH 57 0 BANK0 1
__size_of___lwdiv 0 0 ABS 0
__size_of_I2C2_MasterReadTRBBuild 0 0 ABS 0
__size_of_getShortFrom14Arry 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 215 0 ABS 0
_SSP2CON1 21D 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 67 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
_SSP1CON2 216 0 ABS 0
bitset@lbit 24 0 BANK0 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
_SSP1CON3 217 0 ABS 0
__end_of_OSCILLATOR_Initialize 27BD 0 CODE 0
_SSP2CON3 21F 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 1868 0 CODE 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
_I2C1_StatusCallback F82 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 ABS 0
__size_of_MDIO_R_TA 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank14 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
I2C2_MasterTRBInsert@pflag 21 0 BANK0 1
__ptext10 1BFB 0 CODE 0
__Hbank15 0 0 ABS 0
?_GE_I2C2_ByteHLRead 52 0 BANK0 1
__Lbank15 0 0 ABS 0
main@enterPoint 15F 0 BANK2 1
__ptext20 1883 0 CODE 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__ptext11 27B5 0 CODE 0
__ptext30 279E 0 CODE 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
__ptext21 1B33 0 CODE 0
__ptext40 19F3 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 F73 0 CODE 0
__ptext31 2105 0 CODE 0
__ptext50 1901 0 CODE 0
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
__size_of_MDIO_read 0 0 ABS 0
__size_of_GE_I2C2_HexRead 0 0 ABS 0
__ptext22 278C 0 CODE 0
__ptext41 1D45 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 210F 0 CODE 0
__ptext32 27F1 0 CODE 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
_ADCON0bits 9D 0 ABS 0
GE_I2C2_ByteRead@data2Byte 4A 0 BANK0 1
__ptext23 2786 0 CODE 0
__ptext42 1AF7 0 CODE 0
__size_of_GE_I2C2_ByteHLWrite 0 0 ABS 0
GE_I2C2_HexWrite@dataValue 52 0 BANK0 1
__Hbank28 0 0 BANK28 1
__HidataBANK1 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
__ptext14 27CE 0 CODE 0
__ptext33 27A5 0 CODE 0
__ptext52 18DF 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__pidataBANK1 2798 0 CODE 0
__ptext24 1C47 0 CODE 0
__ptext43 1B74 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
_MDIO_W_reg_opcode 278C 0 CODE 0
__ptext15 2113 0 CODE 0
__ptext34 210A 0 CODE 0
__ptext53 F82 0 CODE 0
__end_of_I2C1_Initialize F82 0 CODE 0
__ptext25 1818 0 CODE 0
__ptext44 1923 0 CODE 0
__ptext16 27C5 0 CODE 0
__ptext35 1804 0 CODE 0
__ptext26 2780 0 CODE 0
__ptext45 1972 0 CODE 0
_I2C2_MasterTRBInsert 1BB6 0 CODE 0
__ptext17 1832 0 CODE 0
__ptext36 1000 0 CODE 0
__end_of___lwmod 19F3 0 CODE 0
__ptext27 27AD 0 CODE 0
__ptext46 1CE9 0 CODE 0
___lwmod@divisor 20 0 BANK0 1
GE_I2C2_bitset@readout 65 0 BANK0 1
__ptext18 1A53 0 CODE 0
__ptext37 1A21 0 CODE 0
_RC1STAbits 19D 0 ABS 0
GE_I2C2_ByteHLRead@RegAddrL 52 0 BANK0 1
__ptext28 277A 0 CODE 0
__ptext47 194A 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 2792 0 CODE 0
__ptext38 199A 0 CODE 0
I2C2_MasterReadTRBBuild@ptrb 27 0 BANK0 1
__pbssCOMMON 78 0 COMMON 1
__ptext29 2774 0 CODE 0
__ptext48 189F 0 CODE 0
GE_I2C2_ByteHLWrite@RegValueH 4B 0 BANK0 1
__ptext39 1ABD 0 CODE 0
MDIO_write@PHYADDER 2F 0 BANK0 1
main@TotalError 12A 0 BANK2 1
__end_of_GE_I2C2_ByteHLWrite 1A21 0 CODE 0
__ptext49 1BB6 0 CODE 0
_INTCONbits B 0 ABS 0
_FVRCONbits 117 0 ABS 0
__CFG_PPS1WAY$ON 0 0 ABS 0
__Hend_init 1A 0 CODE 0
__end_of_getShortFrom14Arry 2000 0 CODE 0
__Lend_init 18 0 CODE 0
_RA4PPSbits E94 0 ABS 0
_RB4PPSbits E9C 0 ABS 0
_RC4PPSbits EA4 0 ABS 0
_RB6PPSbits E9E 0 ABS 0
_GE_I2C2_ByteHLRead 1AF7 0 CODE 0
__pswtext1 20F1 0 CONST 0
__size_of_GE_I2C2_ByteRead 0 0 ABS 0
___lldiv@divisor 20 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
I2C2_MasterWriteTRBBuild@pdata 20 0 BANK0 1
___lwdiv@divisor 20 0 BANK0 1
_ADC_Initialize 27C5 0 CODE 0
I2C1_StatusCallback@slaveWriteType B4 0 BANK1 1
GE_I2C2_ByteRead@addlen 4B 0 BANK0 1
_WDT_Initialize 1800 0 CODE 0
__end_of_MDIO_Data_0 27B5 0 CODE 0
_FVR_Initialize 210F 0 CODE 0
__end_of_MDIO_Data_1 27AD 0 CODE 0
__end_of_GE_I2C2_ByteRead 1BB6 0 CODE 0
_MDIO_Start 2780 0 CODE 0
_p_i2c2_trb_current 79 0 COMMON 1
I2C1_ISR@i2c_data 76 0 COMMON 1
MDIO_read@regAddr 2C 0 BANK0 1
__pdataBIGRAM 26F0 0 ABS 0
_OSCILLATOR_Initialize 27B5 0 CODE 0
?_getShortFrom14Arry 28 0 BANK0 1
GE_I2C2_ByteRead@status 51 0 BANK0 1
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
main@RdCheck 12F 0 BANK2 1
_BAUD1CON 19F 0 ABS 0
__end_of_I2C2_MasterWrite 1972 0 CODE 0
_MDIO_W_val_opcode 2792 0 CODE 0
uart_send_char@temp_ptr 23 0 BANK0 1
__Hstringtext5 0 0 ABS 0
__Lstringtext5 0 0 ABS 0
__pstringtext5 2800 0 STRCODE 0
MDIO_write_regAddr@i 27 0 BANK0 1
_fw_content 56 0 STRCODE 0
GE_I2C2_HexRead@F8033 AA 0 BANK1 1
GE_I2C2_HexRead@F8035 A8 0 BANK1 1
I2C2_MasterWrite@pflag 2A 0 BANK0 1
I2C2_MasterWrite@pdata 2D 0 BANK0 1
__size_of_MDIO_read_value 0 0 ABS 0
intlevel0 0 0 CODE 0
?_MDIO_read_value 23 0 BANK0 1
__CFG_WDTE$OFF 0 0 ABS 0
__size_of_mdio_init 0 0 ABS 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 CODE 0
_SSP2STAT 21C 0 ABS 0
intlevel2 0 0 CODE 0
_GE_set_polarity 1804 0 CODE 0
_DATAEE_WriteByte 1901 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
_SSP1CON1bits 215 0 ABS 0
__end_of_GE_I2C2_HexWrite 19C6 0 CODE 0
_SSP2CON1bits 21D 0 ABS 0
__end_of_I2C2_MasterReadTRBBuild 199A 0 CODE 0
MDIO_write_value@DEVADDER 23 0 BANK0 1
MDIO_write_value@PHYADDER 26 0 BANK0 1
FLASH_ReadWord@GIEBitValue 22 0 BANK0 1
intlevel5 0 0 CODE 0
__size_of_WDT_Initialize 0 0 ABS 0
_SSP1CON2bits 216 0 ABS 0
_SSP2CON2bits 21E 0 ABS 0
_I2C1_ISR 18DF 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
MDIO_adder_reg@i 22 0 BANK0 1
__end_of_GE_I2C2_ByteHLRead 1B33 0 CODE 0
__end_of_MDIO_read_value 1C96 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 1A 0 CODE 0
GE_I2C2_ByteHLRead@dataValue 5C 0 BANK0 1
_MDIO_OUT 2105 0 CODE 0
___lldiv@quotient 29 0 BANK0 1
_MDIO_read_value 1C47 0 CODE 0
I2C2_MasterReadTRBBuild@address 23 0 BANK0 1
main@status 163 0 BANK2 1
__size_of_CLKREF_Initialize 0 0 ABS 0
___lwdiv@quotient 25 0 BANK0 1
_i2c2_trb_count 7A 0 COMMON 1
GE_I2C2_bitset@addr 5D 0 BANK0 1
GE_I2C2_AddrWrite@i 47 0 BANK0 1
GE_I2C2_HexRead@dataValue 5B 0 BANK0 1
__end_of_MDIO_W_TA 278C 0 CODE 0
?_GE_I2C2_AddrWrite 2E 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__size_of_GE_I2C2_HexWrite 0 0 ABS 0
__pmaintext 1030 0 CODE 0
__size_of_ADC_Initialize 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
I2C2_MasterWriteTRBBuild@address 22 0 BANK0 1
GE_I2C2_ByteWrite@i 47 0 BANK0 1
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
I2C2_MasterTRBInsert@count 23 0 BANK0 1
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of_I2C2_MasterRead 0 0 ABS 0
__pidataCOMMON 3 0 CODE 0
MDIO_write_regAddr@regData 24 0 BANK0 1
MDIO_read@DEVADDER 2B 0 BANK0 1
_GE_I2C2_HexWrite 199A 0 CODE 0
__end_of_I2C2_MasterTRBInsert 1BFB 0 CODE 0
__size_of_uart_send_char 0 0 ABS 0
__initialization 1A 0 CODE 0
_EEPROM_Buffer 26F0 0 ABS 1
__size_of_MDIO_R_opcode 0 0 ABS 0
DATAEE_WriteByte@GIEBitValue 23 0 BANK0 1
?_FLASH_ReadWord 20 0 BANK0 1
__size_of_I2C1_ISR 0 0 ABS 0
__end_of_uart_send_char 1883 0 CODE 0
___lwmod@dividend 22 0 BANK0 1
main@checktime 14D 0 BANK2 1
DATAEE_WriteByte@bAdd 20 0 BANK0 1
___lwmod@counter 25 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__Hstringtext6 0 0 ABS 0
__Lstringtext6 0 0 ABS 0
I2C2_MasterWrite@length 27 0 BANK0 1
I2C2_ISR@i2c_bytes_left 6E 0 BANK0 1
__pstringtext6 0 0 STRCODE 0
MDIO_read_value@i 27 0 BANK0 1
?_GE_I2C2_ByteWrite 2E 0 BANK0 1
_MDIO_write_regAddr 1B33 0 CODE 0
__end_of_GE_I2C2_AddrWrite 1D45 0 CODE 0
__end_of_GE_I2C2_ByteWrite 1DB9 0 CODE 0
_I2C2_MasterRead 1923 0 CODE 0
___lldiv@dividend 24 0 BANK0 1
MDIO_read_value@tmp 29 0 BANK0 1
__size_of_I2C2_MasterWriteTRBBuild 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 AB CODE 8 0
config 1000E 10015 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK2 120 16A BANK2 120 1
cstackBANK0 20 6F BANK0 20 1
bssBANK1 A0 D7 BANK1 A0 1
stringtext1 AC 1EE1 STRCODE AC 0
maintext 2060 3007 CODE 2060 0
text2 3D72 3FFF CODE 3D72 0
idataBIGRAM 3B72 3D71 CODE 3B72 0
stringtext2 4000 41E1 STRCODE 4000 0
text53 1F04 205F CODE 1F04 0
text41 3A8A 3B71 CODE 3A8A 0
text46 39D2 3A89 CODE 39D2 0
text6 392C 39D1 CODE 392C 0
text24 388E 392B CODE 388E 0
text10 37F6 388D CODE 37F6 0
text49 376C 37F5 CODE 376C 0
text43 36E8 376B CODE 36E8 0
text21 3666 36E7 CODE 3666 0
text42 35EE 3665 CODE 35EE 0
text39 357A 35ED CODE 357A 0
text4 3510 3579 CODE 3510 0
text18 34A6 350F CODE 34A6 0
text37 3442 34A5 CODE 3442 0
text40 33E6 3441 CODE 33E6 0
text3 338C 33E5 CODE 338C 0
text38 3334 338B CODE 3334 0
text45 32E4 3333 CODE 32E4 0
text47 3294 32E3 CODE 3294 0
text44 3246 3293 CODE 3246 0
text50 3202 3245 CODE 3202 0
text52 31BE 3201 CODE 31BE 0
text5 317E 31BD CODE 317E 0
text48 313E 317D CODE 313E 0
text20 3106 313D CODE 3106 0
text1 30D0 3105 CODE 30D0 0
text7 309A 30CF CODE 309A 0
text17 3064 3099 CODE 3064 0
text25 3030 3063 CODE 3030 0
text35 3008 302F CODE 3008 0
text12 1EE6 1F03 CODE 1EE6 0
text32 4FE2 4FFF CODE 4FE2 0
swtext1 41E2 41FD CONST 41E2 0
stringtext5 5000 5019 STRCODE 5000 0
inittext 4FCA 4FE1 CODE 4FCA 0
clrtext 4FB2 4FC9 CODE 4FB2 0
text14 4F9C 4FB1 CODE 4F9C 0
text16 4F8A 4F9B CODE 4F8A 0
text8 4F7A 4F89 CODE 4F7A 0
text11 4F6A 4F79 CODE 4F6A 0
text27 4F5A 4F69 CODE 4F5A 0
text33 4F4A 4F59 CODE 4F4A 0
text30 4F3C 4F49 CODE 4F3C 0
idataBANK1 4F30 4F3B CODE 4F30 0
text19 4F24 4F2F CODE 4F24 0
text22 4F18 4F23 CODE 4F18 0
text23 4F0C 4F17 CODE 4F0C 0
text26 4F00 4F0B CODE 4F00 0
text28 4EF4 4EFF CODE 4EF4 0
text29 4EE8 4EF3 CODE 4EE8 0
mytext 4200 4209 STRING 4200 0
text31 420A 422D CODE 420A 0
idataCOMMON 6 7 CODE 6 0
%locals
dist/default/production\16F18346_I2C2_1.X.production.obj
C:\Users\rcd\AppData\Local\Temp\s9us.
26949 1A 0 CODE 0
26952 1A 0 CODE 0
27071 1A 0 CODE 0
27072 1B 0 CODE 0
27073 1C 0 CODE 0
27074 1D 0 CODE 0
27075 1E 0 CODE 0
27076 1F 0 CODE 0
27077 20 0 CODE 0
27078 21 0 CODE 0
27079 22 0 CODE 0
27080 23 0 CODE 0
27081 24 0 CODE 0
27082 25 0 CODE 0
27086 28 0 CODE 0
27087 2B 0 CODE 0
27091 2C 0 CODE 0
27092 2D 0 CODE 0
27093 2E 0 CODE 0
27094 2F 0 CODE 0
27095 30 0 CODE 0
27096 31 0 CODE 0
27097 32 0 CODE 0
27098 33 0 CODE 0
27099 34 0 CODE 0
27100 35 0 CODE 0
27101 36 0 CODE 0
27102 37 0 CODE 0
27125 3A 0 CODE 0
27126 3B 0 CODE 0
27127 3C 0 CODE 0
27128 3D 0 CODE 0
27129 3E 0 CODE 0
27133 3F 0 CODE 0
27134 40 0 CODE 0
27135 41 0 CODE 0
27136 42 0 CODE 0
27137 43 0 CODE 0
27138 44 0 CODE 0
27139 45 0 CODE 0
27140 46 0 CODE 0
27141 47 0 CODE 0
27145 48 0 CODE 0
27146 49 0 CODE 0
27147 4A 0 CODE 0
27148 4B 0 CODE 0
27149 4C 0 CODE 0
27150 4D 0 CODE 0
27151 4E 0 CODE 0
27152 4F 0 CODE 0
27153 50 0 CODE 0
27159 52 0 CODE 0
27161 52 0 CODE 0
27162 53 0 CODE 0
27163 54 0 CODE 0
27054 27E5 0 CODE 0
27055 27E5 0 CODE 0
27056 27E6 0 CODE 0
27057 27E6 0 CODE 0
27058 27E7 0 CODE 0
27059 27E8 0 CODE 0
27060 27E9 0 CODE 0
27061 27EA 0 CODE 0
27062 27EB 0 CODE 0
27063 27EC 0 CODE 0
27064 27ED 0 CODE 0
27065 27EE 0 CODE 0
27067 27EF 0 CODE 0
27066 27F0 0 CODE 0
27108 27D9 0 CODE 0
27109 27D9 0 CODE 0
27110 27DA 0 CODE 0
27111 27DA 0 CODE 0
27112 27DB 0 CODE 0
27113 27DC 0 CODE 0
27114 27DD 0 CODE 0
27115 27DE 0 CODE 0
27116 27DF 0 CODE 0
27117 27E0 0 CODE 0
27118 27E1 0 CODE 0
27119 27E2 0 CODE 0
27121 27E3 0 CODE 0
27120 27E4 0 CODE 0
main.c
5583 1030 0 CODE 0
5585 1030 0 CODE 0
5588 1035 0 CODE 0
5601 1038 0 CODE 0
5604 1039 0 CODE 0
5608 103A 0 CODE 0
5617 103D 0 CODE 0
5618 103E 0 CODE 0
5619 103F 0 CODE 0
5623 1040 0 CODE 0
5624 104D 0 CODE 0
5625 104F 0 CODE 0
5626 105C 0 CODE 0
5627 105E 0 CODE 0
5628 106B 0 CODE 0
5632 106D 0 CODE 0
5638 107A 0 CODE 0
5641 107F 0 CODE 0
5645 1087 0 CODE 0
5646 109B 0 CODE 0
5647 10AF 0 CODE 0
5648 10B7 0 CODE 0
5649 10CF 0 CODE 0
5650 10D6 0 CODE 0
5663 10EE 0 CODE 0
5664 1102 0 CODE 0
5665 1116 0 CODE 0
5666 111E 0 CODE 0
5667 1136 0 CODE 0
5668 113D 0 CODE 0
5681 1155 0 CODE 0
5682 1169 0 CODE 0
5683 117D 0 CODE 0
5684 1185 0 CODE 0
5685 119D 0 CODE 0
5686 11A4 0 CODE 0
5697 11BC 0 CODE 0
5698 11C0 0 CODE 0
5699 11C8 0 CODE 0
5701 11D0 0 CODE 0
5703 11E0 0 CODE 0
5705 11EF 0 CODE 0
5706 1215 0 CODE 0
5709 121D 0 CODE 0
5711 1221 0 CODE 0
5718 1223 0 CODE 0
5720 1234 0 CODE 0
5718 1257 0 CODE 0
5723 1268 0 CODE 0
5725 127A 0 CODE 0
5723 129D 0 CODE 0
5728 12AE 0 CODE 0
5729 12B5 0 CODE 0
5734 12BB 0 CODE 0
5736 12CA 0 CODE 0
5738 12D8 0 CODE 0
5742 12E4 0 CODE 0
5746 12EC 0 CODE 0
5748 12FF 0 CODE 0
5749 1308 0 CODE 0
5750 1337 0 CODE 0
5752 1350 0 CODE 0
5754 1392 0 CODE 0
5765 13A1 0 CODE 0
5766 13B8 0 CODE 0
5774 13BC 0 CODE 0
5776 13D5 0 CODE 0
5777 13DD 0 CODE 0
5778 13E1 0 CODE 0
5754 13E9 0 CODE 0
5787 13FA 0 CODE 0
5788 141D 0 CODE 0
5789 142E 0 CODE 0
5791 1443 0 CODE 0
5792 144C 0 CODE 0
5801 145D 0 CODE 0
5794 1465 0 CODE 0
5795 146C 0 CODE 0
5803 1475 0 CODE 0
5805 1479 0 CODE 0
5811 147D 0 CODE 0
5746 147D 0 CODE 0
5815 1482 0 CODE 0
5816 14B1 0 CODE 0
5817 14CA 0 CODE 0
5818 1510 0 CODE 0
5819 1533 0 CODE 0
5821 1548 0 CODE 0
5822 154D 0 CODE 0
5823 1555 0 CODE 0
5831 1566 0 CODE 0
5824 156E 0 CODE 0
5825 1573 0 CODE 0
5835 157C 0 CODE 0
5837 158B 0 CODE 0
5835 15AD 0 CODE 0
5843 15BF 0 CODE 0
5858 15D2 0 CODE 0
5859 15E1 0 CODE 0
5868 15F4 0 CODE 0
5869 1601 0 CODE 0
5878 1614 0 CODE 0
5879 1623 0 CODE 0
5882 1636 0 CODE 0
5883 1643 0 CODE 0
5901 1656 0 CODE 0
5902 165E 0 CODE 0
5909 165F 0 CODE 0
5907 16C7 0 CODE 0
5912 16DC 0 CODE 0
5915 16E8 0 CODE 0
5916 16F7 0 CODE 0
5918 1705 0 CODE 0
5919 1711 0 CODE 0
5946 1714 0 CODE 0
5950 171A 0 CODE 0
5953 171C 0 CODE 0
5954 171F 0 CODE 0
5955 1722 0 CODE 0
5969 1724 0 CODE 0
5973 172C 0 CODE 0
5984 172D 0 CODE 0
5990 1747 0 CODE 0
5991 1750 0 CODE 0
5995 1758 0 CODE 0
5996 177E 0 CODE 0
5999 177F 0 CODE 0
6000 1782 0 CODE 0
6003 1783 0 CODE 0
6004 179D 0 CODE 0
6005 17B6 0 CODE 0
6006 17CF 0 CODE 0
6007 17E8 0 CODE 0
5973 17ED 0 CODE 0
5971 17FF 0 CODE 0
uart_top.c
7 1868 0 CODE 0
9 1868 0 CODE 0
10 186D 0 CODE 0
16 1874 0 CODE 0
14 1874 0 CODE 0
17 1876 0 CODE 0
10 1882 0 CODE 0
main.c
4663 1EB9 0 CODE 0
4666 1EB9 0 CODE 0
4667 1EDB 0 CODE 0
4668 1EDF 0 CODE 0
4669 1EF1 0 CODE 0
4670 1F01 0 CODE 0
4671 1F0F 0 CODE 0
4672 1F1D 0 CODE 0
4675 1F1E 0 CODE 0
4678 1F35 0 CODE 0
4681 1F4C 0 CODE 0
4684 1F65 0 CODE 0
4687 1F83 0 CODE 0
4690 1F97 0 CODE 0
4693 1FB1 0 CODE 0
4695 1FCF 0 CODE 0
4672 1FD0 0 CODE 0
4697 1FDF 0 CODE 0
4711 1FFB 0 CODE 0
4672 20F1 0 CONST 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
6 19C6 0 CODE 0
13 19C6 0 CODE 0
14 19CB 0 CODE 0
15 19CD 0 CODE 0
16 19CF 0 CODE 0
17 19D4 0 CODE 0
15 19D8 0 CODE 0
20 19D9 0 CODE 0
21 19E1 0 CODE 0
22 19E5 0 CODE 0
23 19EA 0 CODE 0
25 19EE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
6 1A88 0 CODE 0
14 1A88 0 CODE 0
15 1A8B 0 CODE 0
16 1A8F 0 CODE 0
17 1A91 0 CODE 0
18 1A93 0 CODE 0
19 1A98 0 CODE 0
17 1A9C 0 CODE 0
22 1A9D 0 CODE 0
23 1AA2 0 CODE 0
24 1AAA 0 CODE 0
25 1AAE 0 CODE 0
27 1AAF 0 CODE 0
28 1AB4 0 CODE 0
30 1AB8 0 CODE 0
mcc_generated_files/memory.c
57 18BF 0 CODE 0
59 18BF 0 CODE 0
61 18C4 0 CODE 0
62 18C5 0 CODE 0
63 18C8 0 CODE 0
65 18CC 0 CODE 0
66 18CD 0 CODE 0
67 18CE 0 CODE 0
68 18CF 0 CODE 0
69 18D0 0 CODE 0
71 18D6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lldiv.c
6 1C96 0 CODE 0
14 1C96 0 CODE 0
15 1C9F 0 CODE 0
16 1CA5 0 CODE 0
17 1CA7 0 CODE 0
18 1CA9 0 CODE 0
19 1CB0 0 CODE 0
17 1CB4 0 CODE 0
22 1CB5 0 CODE 0
23 1CBC 0 CODE 0
24 1CCC 0 CODE 0
25 1CD4 0 CODE 0
27 1CD5 0 CODE 0
28 1CDC 0 CODE 0
30 1CE0 0 CODE 0
mcc_generated_files/mcc.c
76 184D 0 CODE 0
79 184D 0 CODE 0
80 1850 0 CODE 0
81 1853 0 CODE 0
82 1856 0 CODE 0
84 1859 0 CODE 0
85 185C 0 CODE 0
86 185F 0 CODE 0
87 1862 0 CODE 0
88 1865 0 CODE 0
89 1867 0 CODE 0
mcc_generated_files/mdio.c
3 27BD 0 CODE 0
5 27BD 0 CODE 0
6 27C1 0 CODE 0
7 27C4 0 CODE 0
mcc_generated_files/mcc.c
107 1800 0 CODE 0
110 1800 0 CODE 0
111 1803 0 CODE 0
mcc_generated_files/pin_manager.c
51 1BFB 0 CODE 0
56 1BFB 0 CODE 0
57 1BFD 0 CODE 0
58 1BFE 0 CODE 0
63 1BFF 0 CODE 0
64 1C02 0 CODE 0
65 1C04 0 CODE 0
70 1C06 0 CODE 0
71 1C09 0 CODE 0
72 1C0A 0 CODE 0
77 1C0C 0 CODE 0
78 1C0E 0 CODE 0
79 1C10 0 CODE 0
84 1C11 0 CODE 0
85 1C13 0 CODE 0
86 1C14 0 CODE 0
93 1C15 0 CODE 0
94 1C1A 0 CODE 0
95 1C1B 0 CODE 0
96 1C1E 0 CODE 0
97 1C20 0 CODE 0
99 1C21 0 CODE 0
100 1C25 0 CODE 0
101 1C29 0 CODE 0
102 1C2E 0 CODE 0
103 1C32 0 CODE 0
105 1C36 0 CODE 0
110 1C3A 0 CODE 0
111 1C3D 0 CODE 0
112 1C3F 0 CODE 0
114 1C40 0 CODE 0
115 1C46 0 CODE 0
mcc_generated_files/mcc.c
91 27B5 0 CODE 0
94 27B5 0 CODE 0
96 27B7 0 CODE 0
98 27B8 0 CODE 0
100 27B9 0 CODE 0
102 27BB 0 CODE 0
105 27BC 0 CODE 0
mcc_generated_files/i2c1.c
85 F73 0 CODE 0
89 F73 0 CODE 0
91 F75 0 CODE 0
93 F77 0 CODE 0
95 F78 0 CODE 0
97 F79 0 CODE 0
99 F7B 0 CODE 0
102 F7D 0 CODE 0
104 F7F 0 CODE 0
106 F81 0 CODE 0
mcc_generated_files/fvr.c
57 210F 0 CODE 0
60 210F 0 CODE 0
61 2112 0 CODE 0
mcc_generated_files/eusart.c
55 27CE 0 CODE 0
60 27CE 0 CODE 0
63 27D1 0 CODE 0
66 27D3 0 CODE 0
69 27D5 0 CODE 0
72 27D7 0 CODE 0
74 27D8 0 CODE 0
mcc_generated_files/clkref.c
57 2113 0 CODE 0
60 2113 0 CODE 0
61 2116 0 CODE 0
mcc_generated_files/adc.c
64 27C5 0 CODE 0
69 27C5 0 CODE 0
72 27C8 0 CODE 0
75 27CA 0 CODE 0
78 27CB 0 CODE 0
81 27CC 0 CODE 0
83 27CD 0 CODE 0
mcc_generated_files/mdio.c
175 1832 0 CODE 0
177 1834 0 CODE 0
178 1840 0 CODE 0
179 184C 0 CODE 0
157 1A53 0 CODE 0
160 1A55 0 CODE 0
161 1A58 0 CODE 0
162 1A5B 0 CODE 0
163 1A5E 0 CODE 0
164 1A63 0 CODE 0
165 1A68 0 CODE 0
166 1A6B 0 CODE 0
168 1A75 0 CODE 0
169 1A7B 0 CODE 0
170 1A7E 0 CODE 0
166 1A83 0 CODE 0
61 2792 0 CODE 0
63 2792 0 CODE 0
64 2795 0 CODE 0
65 2797 0 CODE 0
150 1883 0 CODE 0
152 1885 0 CODE 0
153 1891 0 CODE 0
104 1B33 0 CODE 0
107 1B35 0 CODE 0
108 1B38 0 CODE 0
109 1B3B 0 CODE 0
110 1B3E 0 CODE 0
111 1B41 0 CODE 0
112 1B46 0 CODE 0
113 1B4B 0 CODE 0
114 1B4E 0 CODE 0
115 1B58 0 CODE 0
116 1B58 0 CODE 0
117 1B5E 0 CODE 0
118 1B61 0 CODE 0
114 1B66 0 CODE 0
120 1B71 0 CODE 0
121 1B73 0 CODE 0
67 278C 0 CODE 0
69 278C 0 CODE 0
70 278F 0 CODE 0
71 2791 0 CODE 0
90 2786 0 CODE 0
92 2786 0 CODE 0
93 2789 0 CODE 0
94 278B 0 CODE 0
123 1C47 0 CODE 0
126 1C49 0 CODE 0
127 1C4C 0 CODE 0
128 1C4F 0 CODE 0
129 1C52 0 CODE 0
130 1C57 0 CODE 0
132 1C5C 0 CODE 0
133 1C5F 0 CODE 0
134 1C62 0 CODE 0
136 1C6C 0 CODE 0
137 1C70 0 CODE 0
138 1C72 0 CODE 0
139 1C73 0 CODE 0
140 1C75 0 CODE 0
141 1C7E 0 CODE 0
134 1C7F 0 CODE 0
143 1C8B 0 CODE 0
144 1C8E 0 CODE 0
146 1C90 0 CODE 0
73 1818 0 CODE 0
76 181A 0 CODE 0
78 181F 0 CODE 0
79 1825 0 CODE 0
80 1828 0 CODE 0
76 182D 0 CODE 0
49 2780 0 CODE 0
51 2780 0 CODE 0
52 2783 0 CODE 0
53 2785 0 CODE 0
31 27AD 0 CODE 0
33 27AD 0 CODE 0
34 27AF 0 CODE 0
35 27B0 0 CODE 0
36 27B1 0 CODE 0
37 27B3 0 CODE 0
38 27B4 0 CODE 0
55 277A 0 CODE 0
57 277A 0 CODE 0
58 277D 0 CODE 0
59 277F 0 CODE 0
84 2774 0 CODE 0
86 2774 0 CODE 0
87 2777 0 CODE 0
88 2779 0 CODE 0
23 279E 0 CODE 0
25 279E 0 CODE 0
26 27A0 0 CODE 0
27 27A1 0 CODE 0
28 27A3 0 CODE 0
29 27A4 0 CODE 0
13 2105 0 CODE 0
15 2105 0 CODE 0
16 2109 0 CODE 0
97 27F1 0 CODE 0
100 27F1 0 CODE 0
101 27F7 0 CODE 0
100 27FA 0 CODE 0
40 27A5 0 CODE 0
42 27A5 0 CODE 0
43 27A7 0 CODE 0
44 27A8 0 CODE 0
45 27A9 0 CODE 0
46 27AB 0 CODE 0
47 27AC 0 CODE 0
18 210A 0 CODE 0
20 210A 0 CODE 0
21 210E 0 CODE 0
golden_eagle_i2c.c
591 1804 0 CODE 0
594 1804 0 CODE 0
610 1817 0 CODE 0
356 1000 0 CODE 0
358 1000 0 CODE 0
359 100D 0 CODE 0
360 1025 0 CODE 0
361 102F 0 CODE 0
348 1A21 0 CODE 0
350 1A21 0 CODE 0
351 1A32 0 CODE 0
352 1A42 0 CODE 0
353 1A52 0 CODE 0
12 199A 0 CODE 0
15 199A 0 CODE 0
16 19A2 0 CODE 0
18 19AA 0 CODE 0
19 19AE 0 CODE 0
20 19B2 0 CODE 0
21 19B6 0 CODE 0
23 19BA 0 CODE 0
26 19C5 0 CODE 0
28 1ABD 0 CODE 0
32 1ABD 0 CODE 0
33 1AC5 0 CODE 0
35 1ACD 0 CODE 0
36 1AD1 0 CODE 0
39 1AD5 0 CODE 0
41 1AE0 0 CODE 0
42 1AEB 0 CODE 0
43 1AF2 0 CODE 0
46 19F3 0 CODE 0
49 19F5 0 CODE 0
50 19FD 0 CODE 0
52 1A05 0 CODE 0
53 1A09 0 CODE 0
54 1A0D 0 CODE 0
55 1A11 0 CODE 0
57 1A15 0 CODE 0
60 1A20 0 CODE 0
80 1D45 0 CODE 0
86 1D47 0 CODE 0
88 1D54 0 CODE 0
86 1D63 0 CODE 0
95 1D68 0 CODE 0
96 1D74 0 CODE 0
97 1D80 0 CODE 0
132 1D85 0 CODE 0
135 1D89 0 CODE 0
156 1D8A 0 CODE 0
138 1D8A 0 CODE 0
141 1D8D 0 CODE 0
144 1D9D 0 CODE 0
146 1DA2 0 CODE 0
149 1DA5 0 CODE 0
152 1DA8 0 CODE 0
155 1DAC 0 CODE 0
138 1DB0 0 CODE 0
159 1DB1 0 CODE 0
160 1DB4 0 CODE 0
62 1AF7 0 CODE 0
66 1AF9 0 CODE 0
67 1B01 0 CODE 0
69 1B09 0 CODE 0
70 1B0D 0 CODE 0
72 1B11 0 CODE 0
74 1B1C 0 CODE 0
75 1B27 0 CODE 0
76 1B2E 0 CODE 0
208 1B74 0 CODE 0
213 1B76 0 CODE 0
216 1B83 0 CODE 0
220 1B87 0 CODE 0
222 1B8B 0 CODE 0
246 1B8C 0 CODE 0
225 1B8C 0 CODE 0
228 1B8F 0 CODE 0
231 1BA2 0 CODE 0
234 1BA7 0 CODE 0
238 1BAA 0 CODE 0
242 1BAD 0 CODE 0
245 1BB1 0 CODE 0
225 1BB5 0 CODE 0
mcc_generated_files/i2c2.c
619 1923 0 CODE 0
629 1923 0 CODE 0
631 1926 0 CODE 0
632 1936 0 CODE 0
633 1942 0 CODE 0
636 1943 0 CODE 0
694 1972 0 CODE 0
695 1972 0 CODE 0
700 1974 0 CODE 0
702 1981 0 CODE 0
703 1989 0 CODE 0
704 1991 0 CODE 0
705 1999 0 CODE 0
golden_eagle_i2c.c
163 1CE9 0 CODE 0
169 1CEB 0 CODE 0
171 1CF8 0 CODE 0
169 1D07 0 CODE 0
174 1D0C 0 CODE 0
177 1D11 0 CODE 0
180 1D15 0 CODE 0
201 1D16 0 CODE 0
183 1D16 0 CODE 0
186 1D19 0 CODE 0
189 1D29 0 CODE 0
191 1D2E 0 CODE 0
194 1D31 0 CODE 0
197 1D34 0 CODE 0
200 1D38 0 CODE 0
183 1D3C 0 CODE 0
204 1D3D 0 CODE 0
205 1D40 0 CODE 0
mcc_generated_files/i2c2.c
598 194A 0 CODE 0
599 194A 0 CODE 0
607 194C 0 CODE 0
609 194E 0 CODE 0
610 195E 0 CODE 0
611 196A 0 CODE 0
614 196B 0 CODE 0
707 189F 0 CODE 0
708 189F 0 CODE 0
713 18A1 0 CODE 0
714 18AE 0 CODE 0
715 18B6 0 CODE 0
716 18BE 0 CODE 0
641 1BB6 0 CODE 0
642 1BB6 0 CODE 0
648 1BB8 0 CODE 0
650 1BBA 0 CODE 0
652 1BC1 0 CODE 0
653 1BC8 0 CODE 0
654 1BCF 0 CODE 0
655 1BD7 0 CODE 0
658 1BDB 0 CODE 0
661 1BDF 0 CODE 0
666 1BE3 0 CODE 0
669 1BE4 0 CODE 0
672 1BE8 0 CODE 0
675 1BE9 0 CODE 0
678 1BEA 0 CODE 0
682 1BEF 0 CODE 0
684 1BF6 0 CODE 0
688 1BF9 0 CODE 0
mcc_generated_files/memory.c
179 1901 0 CODE 0
181 1901 0 CODE 0
183 1906 0 CODE 0
184 1909 0 CODE 0
185 190D 0 CODE 0
186 1911 0 CODE 0
187 1912 0 CODE 0
188 1913 0 CODE 0
189 1914 0 CODE 0
190 1916 0 CODE 0
191 1918 0 CODE 0
195 1919 0 CODE 0
193 1919 0 CODE 0
197 191B 0 CODE 0
198 191C 0 CODE 0
199 1922 0 CODE 0
mcc_generated_files/interrupt_manager.c
51 4 0 CODE 0
54 9 0 CODE 0
56 11 0 CODE 0
72 13 0 CODE 0
mcc_generated_files/i2c1.c
108 18DF 0 CODE 0
110 18DF 0 CODE 0
116 18E3 0 CODE 0
117 18E5 0 CODE 0
118 18EA 0 CODE 0
120 18EC 0 CODE 0
123 18EF 0 CODE 0
128 18F1 0 CODE 0
131 18F3 0 CODE 0
136 18F5 0 CODE 0
140 18F7 0 CODE 0
143 18FB 0 CODE 0
146 18FE 0 CODE 0
148 1900 0 CODE 0
173 F82 0 CODE 0
181 F83 0 CODE 0
183 F84 0 CODE 0
185 F84 0 CODE 0
186 F87 0 CODE 0
193 F88 0 CODE 0
195 F8C 0 CODE 0
199 FA3 0 CODE 0
201 FAA 0 CODE 0
206 FAB 0 CODE 0
209 FBF 0 CODE 0
211 FC6 0 CODE 0
214 FC8 0 CODE 0
190 FC9 0 CODE 0
216 FD2 0 CODE 0
217 FD3 0 CODE 0
220 FD4 0 CODE 0
221 FE7 0 CODE 0
223 FEE 0 CODE 0
230 FF0 0 CODE 0
181 FF1 0 CODE 0
232 FFF 0 CODE 0
build/default/production/a.obj
a.asm
12 2100 0 STRING 0
52 2104 0 STRING 0
