---- 0x10 Matches (57 in 4 files) ----
CLKREF_Initialize in clkref.c (SFP\mcc_generated_files) :     CLKRCON = 0x10;
golden_eagle_i2c.h (SFP) line 17 : #define SLAVE_ADDRESS     0x10 //GE  sad4=1,sad3=0,sad2=0,sad1=0,sad0=0
i2c2.h (SFP\mcc_generated_files) line 162 :         dataAddress = 0x10;             // starting EEPROM address 
main.c (SFP) line 69 : 0xD7, 0xE1, 0x0F, 0xF8, 0xD4, 0x04, 0x10, 0x00, 0xBC, 0xA3, 0x01, 0xB4, 0x9C, 0x21, 0xFF, 0xF8, 
main.c (SFP) line 70 : 0x10, 0x00, 0x00, 0x05, 0xA9, 0x62, 0x00, 0x00, 0xBC, 0x23, 0x01, 0xB5, 0x0C, 0x00, 0x00, 0x06, 
main.c (SFP) line 77 : 0x10, 0x00, 0x00, 0x0C, 0xD4, 0x05, 0x20, 0x00, 0x18, 0x40, 0x01, 0x00, 0xB8, 0xA4, 0x00, 0x03, 
main.c (SFP) line 78 : 0xA8, 0x42, 0x18, 0xD0, 0xE0, 0xA5, 0x10, 0x00, 0x18, 0x40, 0xE0, 0xFF, 0x9C, 0xA5, 0x00, 0x04, 
main.c (SFP) line 79 : 0xA8, 0x42, 0xFF, 0xFF, 0x84, 0xC5, 0x00, 0x00, 0xE0, 0xC6, 0x10, 0x03, 0xD4, 0x05, 0x30, 0x00, 
main.c (SFP) line 87 : 0x10, 0x00, 0x00, 0x19, 0x18, 0xA0, 0x00, 0xFF, 0xA4, 0x82, 0x00, 0x1F, 0x18, 0x60, 0x01, 0x00, 
main.c (SFP) line 92 : 0xE0, 0x60, 0x10, 0x02, 0xE0, 0x43, 0x10, 0x04, 0xAC, 0x62, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0xB8, 
main.c (SFP) line 103 : 0x07, 0xC0, 0x07, 0xA4, 0x9C, 0x80, 0x00, 0x01, 0x9C, 0x21, 0x00, 0x10, 0x85, 0x21, 0xFF, 0xFC, 
main.c (SFP) line 123 : 0x9C, 0x80, 0x03, 0x25, 0x07, 0xC0, 0x0A, 0x1D, 0xA8, 0x60, 0x98, 0x14, 0xE4, 0x2B, 0x10, 0x00, 
main.c (SFP) line 128 : 0x13, 0xFF, 0xFF, 0xF9, 0xD4, 0x04, 0x10, 0x04, 0x18, 0xC0, 0x01, 0x00, 0x18, 0xE0, 0x01, 0x00, 
main.c (SFP) line 129 : 0xA8, 0xC6, 0x26, 0x78, 0xA8, 0xE7, 0x18, 0x68, 0x18, 0x60, 0xCF, 0xFF, 0xD4, 0x06, 0x10, 0x00, 
main.c (SFP) line 130 : 0xD4, 0x07, 0x10, 0x00, 0xA8, 0x63, 0xFF, 0xFF, 0xC1, 0x40, 0x18, 0x00, 0xC1, 0x40, 0x10, 0x01, 
main.c (SFP) line 142 : 0x10, 0x00, 0x00, 0x11, 0x18, 0xA0, 0x01, 0x00, 0xA8, 0xA5, 0x18, 0x68, 0x85, 0xC5, 0x00, 0x00, 
main.c (SFP) line 143 : 0xBC, 0x2E, 0x00, 0x00, 0x10, 0x00, 0x00, 0x0C, 0xA8, 0x6E, 0x00, 0x00, 0x9C, 0x80, 0x00, 0x01, 
main.c (SFP) line 149 : 0xBC, 0x43, 0x00, 0x03, 0x10, 0x00, 0x00, 0x05, 0x18, 0xA0, 0x01, 0x00, 0x9C, 0xC0, 0x00, 0x02, 
main.c (SFP) line 151 : 0x9C, 0x80, 0x00, 0x00, 0xA6, 0x8B, 0x00, 0x02, 0xBC, 0x14, 0x00, 0x00, 0x10, 0x00, 0x01, 0x12, 
main.c (SFP) line 157 : 0x10, 0x00, 0x00, 0x74, 0xA9, 0xCB, 0x00, 0x00, 0xA4, 0x63, 0x00, 0x1F, 0xBC, 0x03, 0x00, 0x0C, 
main.c (SFP) line 158 : 0x10, 0x00, 0x01, 0xD1, 0xBC, 0x03, 0x00, 0x18, 0x10, 0x00, 0x01, 0x6C, 0xBC, 0x03, 0x00, 0x02, 
main.c (SFP) line 169 : 0xBC, 0x03, 0x00, 0x02, 0x10, 0x00, 0x00, 0x16, 0xA8, 0x62, 0x00, 0x00, 0x07, 0xC0, 0x04, 0xCB, 
main.c (SFP) line 181 : 0x10, 0x00, 0x00, 0x10, 0x9C, 0xC0, 0x00, 0x01, 0x18, 0xE0, 0x01, 0x00, 0xE0, 0xA6, 0x10, 0x08, 
main.c (SFP) line 183 : 0x84, 0xC7, 0x00, 0x00, 0xD4, 0x18, 0x18, 0x00, 0xBC, 0x06, 0x00, 0x00, 0x10, 0x00, 0x02, 0x82, 
main.c (SFP) line 191 : 0xE4, 0x43, 0x28, 0x00, 0x10, 0x00, 0x02, 0x29, 0x18, 0xC0, 0x01, 0x00, 0x18, 0xE0, 0x01, 0x00, 
main.c (SFP) line 198 : 0xE2, 0xCB, 0xB0, 0x02, 0x9E, 0xD6, 0x00, 0x01, 0xBC, 0xB6, 0x00, 0x02, 0x10, 0x00, 0x02, 0xCF, 
main.c (SFP) line 203 : 0xE2, 0xCB, 0xB0, 0x02, 0x9E, 0xD6, 0x00, 0x01, 0xBC, 0xB6, 0x00, 0x02, 0x10, 0x00, 0x02, 0xB9, 
main.c (SFP) line 208 : 0xE0, 0xA6, 0x28, 0x04, 0x84, 0xC1, 0x00, 0x00, 0xBD, 0x86, 0x00, 0x00, 0x10, 0x00, 0x02, 0x67, 
main.c (SFP) line 210 : 0xA9, 0x8C, 0x00, 0x14, 0xA8, 0xA5, 0x00, 0x10, 0x84, 0x8C, 0x00, 0x00, 0x84, 0x65, 0x00, 0x00, 
main.c (SFP) line 215 : 0xBD, 0x63, 0x00, 0x00, 0x10, 0x00, 0x02, 0x53, 0xAF, 0x5A, 0xFF, 0xFF, 0xE0, 0x60, 0xD0, 0x02, 
main.c (SFP) line 216 : 0xE3, 0x43, 0xD0, 0x04, 0xBD, 0x7A, 0x00, 0x00, 0x10, 0x00, 0x02, 0x4E, 0x15, 0x00, 0x00, 0x00, 
main.c (SFP) line 223 : 0xBC, 0x04, 0x00, 0x00, 0x10, 0x00, 0x00, 0x03, 0x9F, 0x00, 0x00, 0x04, 0x9F, 0x00, 0x00, 0x01, 
main.c (SFP) line 242 : 0xD4, 0x0C, 0x18, 0x00, 0xA5, 0xCB, 0x1F, 0xFF, 0xBC, 0x4E, 0x01, 0xB4, 0x10, 0x00, 0x00, 0xF0, 
main.c (SFP) line 253 : 0x10, 0x00, 0x00, 0x32, 0xAA, 0x8B, 0x00, 0x00, 0xA8, 0x62, 0x00, 0x00, 0x9C, 0x80, 0x00, 0x2A, 
main.c (SFP) line 260 : 0x18, 0xE0, 0x10, 0x00, 0xE0, 0x84, 0x70, 0x04, 0xE2, 0x43, 0x90, 0x04, 0xA6, 0xD6, 0x00, 0x7F, 
main.c (SFP) line 269 : 0xBC, 0x24, 0x00, 0x00, 0x10, 0x00, 0x00, 0x79, 0xD4, 0x05, 0x18, 0x00, 0x18, 0xE0, 0x01, 0x00, 
main.c (SFP) line 288 : 0xA4, 0x63, 0x00, 0x0F, 0xA5, 0x6B, 0x00, 0x0F, 0xA8, 0xC6, 0x00, 0x14, 0xA8, 0xE7, 0x00, 0x10, 
main.c (SFP) line 295 : 0xE4, 0x05, 0x20, 0x00, 0x10, 0x00, 0x01, 0x01, 0xE4, 0x45, 0x20, 0x00, 0x10, 0x00, 0x00, 0x03, 
main.c (SFP) line 310 : 0xA8, 0x62, 0x00, 0x00, 0xBD, 0x8B, 0x00, 0x00, 0x10, 0x00, 0x00, 0xB7, 0x19, 0x80, 0x01, 0x00, 
main.c (SFP) line 316 : 0x8C, 0x84, 0x00, 0x00, 0xBC, 0x44, 0x00, 0x0E, 0x10, 0x00, 0x00, 0x04, 0x18, 0xC0, 0x01, 0x00, 
main.c (SFP) line 322 : 0xE0, 0x8C, 0x10, 0x08, 0x84, 0xBE, 0x00, 0x00, 0x9C, 0xC0, 0xFF, 0xFD, 0xAC, 0x84, 0xFF, 0xFF, 
main.c (SFP) line 324 : 0xD4, 0x18, 0x18, 0x00, 0xBC, 0x06, 0x00, 0x00, 0x10, 0x00, 0x00, 0x94, 0xD4, 0x1E, 0x20, 0x00, 
main.c (SFP) line 340 : 0x84, 0x88, 0x00, 0x1C, 0x84, 0xA8, 0x00, 0x10, 0xE0, 0x66, 0x18, 0x04, 0xB8, 0x84, 0x00, 0x0C, 
main.c (SFP) line 367 : 0x10, 0x00, 0x00, 0x03, 0x9D, 0x00, 0x00, 0x03, 0xD8, 0x0E, 0x40, 0x00, 0x9C, 0x63, 0xFF, 0xFF, 
main.c (SFP) line 387 : 0xDC, 0x02, 0x20, 0x00, 0xA8, 0x40, 0x01, 0x00, 0x44, 0x00, 0x10, 0x00, 0x15, 0x00, 0x00, 0x00, 
main.c (SFP) line 407 : 0x44, 0x00, 0x10, 0x00, 0x15, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
main.c (SFP) line 414 : 0x99,0x02,0x93,0x10,
main.c (SFP) line 604 : 0x84,0x4e,0x10,0x00,
main.c (SFP) line 605 : 0x85,0x4e,0x10,0x00,
main.c (SFP) line 606 : 0x86,0x4e,0x10,0x00,
main.c (SFP) line 607 : 0x87,0x4e,0x10,0x00,
---- SLAVE_ADDRESS Matches (11 in 4 files) ----
I2C2_ByteWrite in eeprom_i2c.c (SFP) :             I2C2_MasterWrite(writeBuffer,buflen,SLAVE_ADDRESS,&status);
I2C2_ByteRead in eeprom_i2c.c (SFP) :             I2C2_MasterRead(dataByte,1,SLAVE_ADDRESS,&status);
I2C2_BufferWrite in eeprom_i2c.c (SFP) :             I2C2_MasterWrite(writeBuffer,buflen+addlen,SLAVE_ADDRESS,&status);
I2C2_BufferRead in eeprom_i2c.c (SFP) :         I2C2_MasterRead(dataBuffer,buflen,SLAVE_ADDRESS,&status);
eeprom_i2c.h (SFP) line 16 : #define SLAVE_ADDRESS     0x50 
GE_I2C2_ByteWrite in golden_eagle_i2c.c (SFP) :             I2C2_MasterWrite(writeBuffer,buflen,SLAVE_ADDRESS,&status);
GE_I2C2_AddrWrite in golden_eagle_i2c.c (SFP) :             I2C2_MasterWrite(writeBuffer,buflen,SLAVE_ADDRESS,&status);
GE_I2C2_ByteRead in golden_eagle_i2c.c (SFP) :             I2C2_MasterRead(data2Byte,2,SLAVE_ADDRESS,&status);  //use data2Byte , not &data2Byte, why?
GE_I2C2_BufferWrite in golden_eagle_i2c.c (SFP) :             I2C2_MasterWrite(writeBuffer,buflen+addlen,SLAVE_ADDRESS,&status);
GE_I2C2_BufferRead in golden_eagle_i2c.c (SFP) :         I2C2_MasterRead(dataBuffer,buflen,SLAVE_ADDRESS,&status);
golden_eagle_i2c.h (SFP) line 17 : #define SLAVE_ADDRESS     0x10 //GE  sad4=1,sad3=0,sad2=0,sad1=0,sad0=0
---- I2C1_SLAVE_ADDRESS Matches (2 in 1 files) ----
i2c1.c (SFP\mcc_generated_files) line 49 : #define I2C1_SLAVE_ADDRESS 0x50    //0101 0000  -> 1010 000x
I2C1_Initialize in i2c1.c (SFP\mcc_generated_files) :     SSP1ADD = (I2C1_SLAVE_ADDRESS << 1);  // adjust UI address for R/nW bit
---- I2C1_slaveWriteData Matches (6 in 2 files) ----
i2c1.c (SFP\mcc_generated_files) line 62 : volatile uint8_t    I2C1_slaveWriteData      = 0x55;
I2C1_ISR in i2c1.c (SFP\mcc_generated_files) :         I2C1_slaveWriteData   = i2c_data;
I2C1_ISR in i2c1.c (SFP\mcc_generated_files) :         // callback routine should process I2C1_slaveWriteData from the master
I2C1_StatusCallback in i2c1.c (SFP\mcc_generated_files) :                     eepromAddress   = I2C1_slaveWriteData;
I2C1_StatusCallback in i2c1.c (SFP\mcc_generated_files) :                     EEPROM_Buffer[eepromAddress++]    = I2C1_slaveWriteData;
i2c1.h (SFP\mcc_generated_files) line 140 : extern volatile uint8_t    I2C1_slaveWriteData;
---- PIE1bits.SSP1IE Matches (2 in 2 files) ----
I2C1_Initialize in i2c1.c (SFP\mcc_generated_files) :     PIE1bits.SSP1IE = 1;
INTERRUPT_InterruptManager in interrupt_manager.c (SFP\mcc_generated_files) :     if(INTCONbits.PEIE == 1 && PIE1bits.SSP1IE == 1 && PIR1bits.SSP1IF == 1)
---- SSP2IF Matches (4 in 2 files) ----
I2C2_Initialize in i2c2.c (SFP\mcc_generated_files) :     PIR2bits.SSP2IF = 0;
I2C2_ISR in i2c2.c (SFP\mcc_generated_files) :     PIR2bits.SSP2IF = 0;
I2C2_MasterTRBInsert in i2c2.c (SFP\mcc_generated_files) :             PIR2bits.SSP2IF = true;
INTERRUPT_InterruptManager in interrupt_manager.c (SFP\mcc_generated_files) :     if(INTCONbits.PEIE == 1 && PIE2bits.SSP2IE == 1 && PIR2bits.SSP2IF == 1)
---- I2C1_slaveWriteData Matches (6 in 2 files) ----
i2c1.c (SFP\mcc_generated_files) line 62 : volatile uint8_t    I2C1_slaveWriteData      = 0x55;
I2C1_ISR in i2c1.c (SFP\mcc_generated_files) :         I2C1_slaveWriteData   = i2c_data;
I2C1_ISR in i2c1.c (SFP\mcc_generated_files) :         // callback routine should process I2C1_slaveWriteData from the master
I2C1_StatusCallback in i2c1.c (SFP\mcc_generated_files) :                     eepromAddress   = I2C1_slaveWriteData;
I2C1_StatusCallback in i2c1.c (SFP\mcc_generated_files) :                     EEPROM_Buffer[eepromAddress++]    = I2C1_slaveWriteData;
i2c1.h (SFP\mcc_generated_files) line 140 : extern volatile uint8_t    I2C1_slaveWriteData;
---- I2C1_ISR Matches (4 in 3 files) ----
i2c1.c (SFP\mcc_generated_files) line 104 : void I2C1_ISR ( void )
I2C1_ISR in i2c1.c (SFP\mcc_generated_files) : } // end I2C1_ISR()
i2c1.h (SFP\mcc_generated_files) line 133 : void I2C1_ISR ( void );
INTERRUPT_InterruptManager in interrupt_manager.c (SFP\mcc_generated_files) :         I2C1_ISR();
---- INTERRUPT_InterruptManager Matches (3 in 2 files) ----
interrupt_manager.c (SFP\mcc_generated_files) line 51 : void interrupt INTERRUPT_InterruptManager (void)
interrupt_manager.h (SFP\mcc_generated_files) line 108 :     INTERRUPT_InterruptManager();
interrupt_manager.h (SFP\mcc_generated_files) line 110 : void interrupt INTERRUPT_InterruptManager(void);
---- SSP1CON2 Matches (1 in 1 files) ----
I2C1_Initialize in i2c1.c (SFP\mcc_generated_files) :     SSP1CON2 = 0x00;
---- GE_I2C2_ByteWrite Matches (13 in 3 files) ----
GE_I2C2_HexWrite in golden_eagle_i2c.c (SFP) :    if(GE_I2C2_ByteWrite(&dataAddr,&dataValue,sizeof(dataAddr)))  
GE_I2C2_ByteHLWrite in golden_eagle_i2c.c (SFP) :    if(GE_I2C2_ByteWrite(&dataAddr,&dataValue,sizeof(dataAddr)))  
golden_eagle_i2c.c (SFP) line 80 : int GE_I2C2_ByteWrite(uint8_t *dataAddress, uint8_t *data2Byte, uint8_t addlen)
GE_I2C2_BufferRead in golden_eagle_i2c.c (SFP) :     check = GE_I2C2_ByteWrite(dataAddress,NULL,addlen);
golden_eagle_i2c.h (SFP) line 24 : int GE_I2C2_ByteWrite(uint8_t *dataAddress, uint8_t *data2Byte, uint8_t addlen);
main in main.c (SFP) :         	GE_I2C2_ByteWrite(74,EEPROM_Buffer[74],1);
main in main.c (SFP) : 			GE_I2C2_ByteWrite(75,EEPROM_Buffer[75],1);
main in main.c (SFP) : 			GE_I2C2_ByteWrite(76,EEPROM_Buffer[76],1);
main in main.c (SFP) : 			GE_I2C2_ByteWrite(77,EEPROM_Buffer[77],1);
main in main.c (SFP) : 			GE_I2C2_ByteWrite(78,2);
main in main.c (SFP) :         	GE_I2C2_ByteWrite(74,EEPROM_Buffer[74],1);
main in main.c (SFP) : 			GE_I2C2_ByteWrite(75,EEPROM_Buffer[75],1);
main in main.c (SFP) : 			GE_I2C2_ByteWrite(78,1);
---- I2C2_ByteWrite Matches (4 in 2 files) ----
eeprom_i2c.c (SFP) line 52 : int I2C2_ByteWrite(uint8_t *dataAddress, uint8_t dataByte, uint8_t addlen)
I2C2_ByteRead in eeprom_i2c.c (SFP) :     check = I2C2_ByteWrite(dataAddress,NULL,addlen);
I2C2_BufferRead in eeprom_i2c.c (SFP) :     check = I2C2_ByteWrite(dataAddress,NULL,addlen);
eeprom_i2c.h (SFP) line 19 : int I2C2_ByteWrite(uint8_t *dataAddress, uint8_t dataByte, uint8_t addlen);
---- I2C2_ByteRead Matches (2 in 2 files) ----
eeprom_i2c.c (SFP) line 103 : uint8_t I2C2_ByteRead(uint8_t *dataAddress,uint8_t dataByte, uint8_t addlen)
eeprom_i2c.h (SFP) line 20 : uint8_t I2C2_ByteRead(uint8_t *dataAddress, uint8_t dataByte,uint8_t addlen);
---- uart_send_char Matches (26 in 6 files) ----
GE_I2C2_ByteWrite in golden_eagle_i2c.c (SFP) :        uart_send_char("Wr ");
GE_I2C2_ByteWrite in golden_eagle_i2c.c (SFP) :        uart_send_char(" ");
GE_I2C2_ByteRead in golden_eagle_i2c.c (SFP) :        uart_send_char("Rd ");
GE_I2C2_ByteRead in golden_eagle_i2c.c (SFP) :        uart_send_char("==");
I2C1_ISR in i2c1.c (SFP\mcc_generated_files) : 		uart_send_char("i2c1 detected START \r\m");
I2C1_ISR in i2c1.c (SFP\mcc_generated_files) : 		uart_send_char("i2c1 detected START \r\m");
main in main.c (SFP) :     uart_send_char("This is a new test, now reset GE first \r\n");
main in main.c (SFP) :     uart_send_char("Reset done! now load fw to GE\r\n");
main in main.c (SFP) :             uart_send_char("ramAddr=");
main in main.c (SFP) :         uart_send_char("checksum =");
main in main.c (SFP) :         uart_send_char("\r\n");
main in main.c (SFP) :           uart_send_char("checksum error!, total error  = ");
main in main.c (SFP) :           uart_send_char("\r\n");
main in main.c (SFP) :     uart_send_char("If there is checksum error, total error  = ");
main in main.c (SFP) :     uart_send_char("\r\n");
main in main.c (SFP) :     uart_send_char("check the result of reg9814:\r\n");
main in main.c (SFP) :                 uart_send_char("\r\n"); 
main in main.c (SFP) : //            uart_send_char("\r\n");
main in main.c (SFP) : //            uart_send_char("zhuanfa 0x");
main in main.c (SFP) : //            uart_send_char("\r\n");
main in main.c (SFP) : //            uart_send_char("read: ");            
main in main.c (SFP) : //            uart_send_char("\r\n");
DATAEE_ReadByte in memory.c (SFP\mcc_generated_files) :       uart_send_char("Rd ");
DATAEE_ReadByte in memory.c (SFP\mcc_generated_files) :        uart_send_char("==");
uart_top.c (SFP) line 6 : void uart_send_char(uint8_t *buffer)            // ?????
uart_top.h (SFP) line 66 : void uart_send_char(uint8_t *buffer);
