[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16LF18346 ]
[d frameptr 6 ]
"184 D:\WorkSpace2\PIC_SFP\16F18346_I2C2_25G78125_2017.X\mcc_generated_files/i2c2.c
[e E7648 . `uc
I2C2_MESSAGE_COMPLETE 0
I2C2_MESSAGE_FAIL 1
I2C2_MESSAGE_PENDING 2
I2C2_STUCK_START 3
I2C2_MESSAGE_ADDRESS_NO_ACK 4
I2C2_DATA_NO_ACK 5
I2C2_LOST_STATE 6
]
"186
[e E7716 . `uc
S_MASTER_IDLE 0
S_MASTER_RESTART 1
S_MASTER_SEND_ADDR 2
S_MASTER_SEND_DATA 3
S_MASTER_SEND_STOP 4
S_MASTER_ACK_ADDR 5
S_MASTER_RCV_DATA 6
S_MASTER_RCV_STOP 7
S_MASTER_ACK_RCV_DATA 8
S_MASTER_NOACK_STOP 9
S_MASTER_SEND_ADDR_10BIT_LSB 10
S_MASTER_10BIT_RESTART 11
]
"380 D:\WorkSpace2\PIC_SFP\16F18346_I2C2_25G78125_2017.X\mcc_generated_files/i2c1.c
[e E7648 . `uc
I2C1_SLAVE_WRITE_REQUEST 0
I2C1_SLAVE_READ_REQUEST 1
I2C1_SLAVE_WRITE_COMPLETED 2
I2C1_SLAVE_READ_COMPLETED 3
]
"435
[e E7659 . `uc
SLAVE_NORMAL_DATA 0
SLAVE_DATA_ADDRESS 1
]
"86 D:\WorkSpace2\PIC_SFP\16F18346_I2C2_25G78125_2017.X\mcc_generated_files/adc.c
[e E7651 . `uc
channel_AVSS 60
channel_Temp 61
channel_DAC1 62
channel_FVR 63
]
"73 D:\WorkSpace2\PIC_SFP\16F18346_I2C2_25G78125_2017.X\eeprom_i2c.c
[e E7688 . `uc
I2C2_MESSAGE_COMPLETE 0
I2C2_MESSAGE_FAIL 1
I2C2_MESSAGE_PENDING 2
I2C2_STUCK_START 3
I2C2_MESSAGE_ADDRESS_NO_ACK 4
I2C2_DATA_NO_ACK 5
I2C2_LOST_STATE 6
]
"115 D:\WorkSpace2\PIC_SFP\16F18346_I2C2_25G78125_2017.X\golden_eagle_i2c.c
[e E7688 . `uc
I2C2_MESSAGE_COMPLETE 0
I2C2_MESSAGE_FAIL 1
I2C2_MESSAGE_PENDING 2
I2C2_STUCK_START 3
I2C2_MESSAGE_ADDRESS_NO_ACK 4
I2C2_DATA_NO_ACK 5
I2C2_LOST_STATE 6
]
"6 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"52 D:\WorkSpace2\PIC_SFP\16F18346_I2C2_25G78125_2017.X\eeprom_i2c.c
[v _I2C2_ByteWrite I2C2_ByteWrite `(i  1 e 2 0 ]
"12 D:\WorkSpace2\PIC_SFP\16F18346_I2C2_25G78125_2017.X\golden_eagle_i2c.c
[v _GE_I2C2_HexWrite GE_I2C2_HexWrite `(i  1 e 2 0 ]
"28
[v _GE_I2C2_HexRead GE_I2C2_HexRead `(ui  1 e 2 0 ]
"46
[v _GE_I2C2_ByteHLWrite GE_I2C2_ByteHLWrite `(i  1 e 2 0 ]
"62
[v _GE_I2C2_ByteHLRead GE_I2C2_ByteHLRead `(ui  1 e 2 0 ]
"80
[v _GE_I2C2_ByteWrite GE_I2C2_ByteWrite `(i  1 e 2 0 ]
"146
[v _GE_I2C2_AddrWrite GE_I2C2_AddrWrite `(i  1 e 2 0 ]
"191
[v _GE_I2C2_ByteRead GE_I2C2_ByteRead `(uc  1 e 1 0 ]
"331
[v _bitset bitset `T(ui  1 s 2 bitset ]
"339
[v _GE_I2C2_bitset GE_I2C2_bitset `T(v  1 s 1 GE_I2C2_bitset ]
"347
[v _GE_reload_default GE_reload_default `(v  1 e 1 0 ]
"547
[v _get_int32 get_int32 `(l  1 e 4 0 ]
"579
[v _GE_set_polarity GE_set_polarity `(v  1 e 1 0 ]
"793 D:\WorkSpace2\PIC_SFP\16F18346_I2C2_25G78125_2017.X\main.c
[v _main main `(v  1 e 1 0 ]
"64 D:\WorkSpace2\PIC_SFP\16F18346_I2C2_25G78125_2017.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
"57 D:\WorkSpace2\PIC_SFP\16F18346_I2C2_25G78125_2017.X\mcc_generated_files/clkref.c
[v _CLKREF_Initialize CLKREF_Initialize `(v  1 e 1 0 ]
"55 D:\WorkSpace2\PIC_SFP\16F18346_I2C2_25G78125_2017.X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
"97
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
"57 D:\WorkSpace2\PIC_SFP\16F18346_I2C2_25G78125_2017.X\mcc_generated_files/fvr.c
[v _FVR_Initialize FVR_Initialize `(v  1 e 1 0 ]
"342 D:\WorkSpace2\PIC_SFP\16F18346_I2C2_25G78125_2017.X\mcc_generated_files/i2c1.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
"365
[v _I2C1_ISR I2C1_ISR `(v  1 e 1 0 ]
"429
[v _I2C1_StatusCallback I2C1_StatusCallback `(v  1 e 1 0 ]
"198 D:\WorkSpace2\PIC_SFP\16F18346_I2C2_25G78125_2017.X\mcc_generated_files/i2c2.c
[v _I2C2_Initialize I2C2_Initialize `(v  1 e 1 0 ]
"233
[v _I2C2_ISR I2C2_ISR `(v  1 e 1 0 ]
"563
[v _I2C2_FunctionComplete I2C2_FunctionComplete `(v  1 e 1 0 ]
"581
[v _I2C2_Stop I2C2_Stop `(v  1 e 1 0 ]
"598
[v _I2C2_MasterWrite I2C2_MasterWrite `(v  1 e 1 0 ]
"619
[v _I2C2_MasterRead I2C2_MasterRead `(v  1 e 1 0 ]
"641
[v _I2C2_MasterTRBInsert I2C2_MasterTRBInsert `(v  1 e 1 0 ]
"694
[v _I2C2_MasterReadTRBBuild I2C2_MasterReadTRBBuild `(v  1 e 1 0 ]
"707
[v _I2C2_MasterWriteTRBBuild I2C2_MasterWriteTRBBuild `(v  1 e 1 0 ]
"728
[v _I2C2_BusCollisionISR I2C2_BusCollisionISR `(v  1 e 1 0 ]
"51 D:\WorkSpace2\PIC_SFP\16F18346_I2C2_25G78125_2017.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"76 D:\WorkSpace2\PIC_SFP\16F18346_I2C2_25G78125_2017.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"89
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"60 D:\WorkSpace2\PIC_SFP\16F18346_I2C2_25G78125_2017.X\mcc_generated_files/memory.c
[v _FLASH_ReadWord FLASH_ReadWord `(ui  1 e 2 0 ]
"96
[v _FLASH_WriteBlock FLASH_WriteBlock `(c  1 e 1 0 ]
"151
[v _FLASH_EraseBlock FLASH_EraseBlock `(v  1 e 1 0 ]
"50 D:\WorkSpace2\PIC_SFP\16F18346_I2C2_25G78125_2017.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"6 D:\WorkSpace2\PIC_SFP\16F18346_I2C2_25G78125_2017.X\uart_top.c
[v _uart_send_char uart_send_char `(v  1 e 1 0 ]
"16
[v _uart_send_byte uart_send_byte `(v  1 e 1 0 ]
[s S640 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"350 C:\Program Files (x86)\Microchip\xc8\v1.38\include\pic16lf18346.h
[u S645 . 1 `S640 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES645  1 e 1 @11 ]
[s S329 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 BCL1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"566
[u S338 . 1 `S329 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES338  1 e 1 @17 ]
[s S65 . 1 `uc 1 NCO1IF 1 0 :1:0 
`uc 1 TMR4IF 1 0 :1:1 
`uc 1 BCL2IF 1 0 :1:2 
`uc 1 SSP2IF 1 0 :1:3 
`uc 1 NVMIF 1 0 :1:4 
`uc 1 C1IF 1 0 :1:5 
`uc 1 C2IF 1 0 :1:6 
`uc 1 TMR6IF 1 0 :1:7 
]
"627
[u S74 . 1 `S65 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES74  1 e 1 @18 ]
"1363
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1407
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1445
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S653 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 BCL1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1555
[u S662 . 1 `S653 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES662  1 e 1 @145 ]
[s S86 . 1 `uc 1 NCO1IE 1 0 :1:0 
`uc 1 TMR4IE 1 0 :1:1 
`uc 1 BCL2IE 1 0 :1:2 
`uc 1 SSP2IE 1 0 :1:3 
`uc 1 NVMIE 1 0 :1:4 
`uc 1 C1IE 1 0 :1:5 
`uc 1 C2IE 1 0 :1:6 
`uc 1 TMR6IE 1 0 :1:7 
]
"1616
[u S95 . 1 `S86 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES95  1 e 1 @146 ]
"1846
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"1865
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"1884
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
[s S964 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :6:2 
]
"1910
[s S968 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
`uc 1 CHS5 1 0 :1:7 
]
[s S977 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[u S980 . 1 `S964 1 . 1 0 `S968 1 . 1 0 `S977 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES980  1 e 1 @157 ]
"1969
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"2040
[v _ADACT ADACT `VEuc  1 e 1 @159 ]
"2091
[v _LATA LATA `VEuc  1 e 1 @268 ]
"2135
[v _LATB LATB `VEuc  1 e 1 @269 ]
"2173
[v _LATC LATC `VEuc  1 e 1 @270 ]
[s S1071 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"2190
[u S1080 . 1 `S1071 1 . 1 0 ]
[v _LATCbits LATCbits `VES1080  1 e 1 @270 ]
"2537
[v _FVRCON FVRCON `VEuc  1 e 1 @279 ]
[s S1026 . 1 `uc 1 ADFVR 1 0 :2:0 
`uc 1 CDAFVR 1 0 :2:2 
`uc 1 TSRNG 1 0 :1:4 
`uc 1 TSEN 1 0 :1:5 
`uc 1 FVRRDY 1 0 :1:6 
`uc 1 FVREN 1 0 :1:7 
]
"2558
[s S1033 . 1 `uc 1 ADFVR0 1 0 :1:0 
`uc 1 ADFVR1 1 0 :1:1 
`uc 1 CDAFVR0 1 0 :1:2 
`uc 1 CDAFVR1 1 0 :1:3 
]
[u S1038 . 1 `S1026 1 . 1 0 `S1033 1 . 1 0 ]
[v _FVRCONbits FVRCONbits `VES1038  1 e 1 @279 ]
"2718
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2762
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"2800
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"2861
[v _RC1REG RC1REG `VEuc  1 e 1 @409 ]
"2914
[v _TX1REG TX1REG `VEuc  1 e 1 @410 ]
"2923
[v _TXREG TXREG `VEuc  1 e 1 @410 ]
"2973
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @411 ]
"3042
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @412 ]
"3095
[v _RC1STA RC1STA `VEuc  1 e 1 @413 ]
[s S308 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3121
[u S317 . 1 `S308 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES317  1 e 1 @413 ]
"3274
[v _TX1STA TX1STA `VEuc  1 e 1 @414 ]
"3453
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @415 ]
"3698
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"3747
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"3785
[v _WPUC WPUC `VEuc  1 e 1 @526 ]
"3846
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @529 ]
"4099
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @530 ]
"4352
[v _SSP1MSK SSP1MSK `VEuc  1 e 1 @531 ]
"4605
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @532 ]
[s S763 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"4627
[u S772 . 1 `S763 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES772  1 e 1 @532 ]
"4726
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @533 ]
[s S107 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"4759
[s S113 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S118 . 1 `S107 1 . 1 0 `S113 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES118  1 e 1 @533 ]
"4995
[v _SSP1CON2 SSP1CON2 `VEuc  1 e 1 @534 ]
[s S133 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"5017
[u S142 . 1 `S133 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES142  1 e 1 @534 ]
"5116
[v _SSP1CON3 SSP1CON3 `VEuc  1 e 1 @535 ]
"5237
[v _SSP2BUF SSP2BUF `VEuc  1 e 1 @537 ]
"5364
[v _SSP2ADD SSP2ADD `VEuc  1 e 1 @538 ]
"5618
[v _SSP2STAT SSP2STAT `VEuc  1 e 1 @540 ]
"5679
[v _SSP2CON1 SSP2CON1 `VEuc  1 e 1 @541 ]
"5704
[v _SSP2CON1bits SSP2CON1bits `VES118  1 e 1 @541 ]
"5833
[v _SSP2CON2bits SSP2CON2bits `VES142  1 e 1 @542 ]
"5877
[v _SSP2CON3 SSP2CON3 `VEuc  1 e 1 @543 ]
"6020
[v _ODCONC ODCONC `VEuc  1 e 1 @654 ]
"7515
[v _CLKRCON CLKRCON `VEuc  1 e 1 @922 ]
"10735
[v _NVMADRL NVMADRL `VEuc  1 e 1 @2193 ]
"10804
[v _NVMADRH NVMADRH `VEuc  1 e 1 @2194 ]
"10873
[v _NVMDATL NVMDATL `VEuc  1 e 1 @2195 ]
"10942
[v _NVMDATH NVMDATH `VEuc  1 e 1 @2196 ]
[s S884 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 LWLO 1 0 :1:5 
`uc 1 NVMREGS 1 0 :1:6 
]
"11015
[u S892 . 1 `S884 1 . 1 0 ]
[v _NVMCON1bits NVMCON1bits `VES892  1 e 1 @2197 ]
"11054
[v _NVMCON2 NVMCON2 `VEuc  1 e 1 @2198 ]
"11474
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2329 ]
"11612
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2331 ]
"11707
[v _OSCEN OSCEN `VEuc  1 e 1 @2333 ]
"11752
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2334 ]
"11809
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2335 ]
"11854
[v _PPSLOCK PPSLOCK `VEuc  1 e 1 @3599 ]
[s S387 . 1 `uc 1 PPSLOCKED 1 0 :1:0 
]
"11864
[u S389 . 1 `S387 1 . 1 0 ]
[v _PPSLOCKbits PPSLOCKbits `VES389  1 e 1 @3599 ]
[s S554 . 1 `uc 1 SSP2CLKPPS 1 0 :5:0 
]
"12553
[s S556 . 1 `uc 1 SSP2CLKPPS0 1 0 :1:0 
`uc 1 SSP2CLKPPS1 1 0 :1:1 
`uc 1 SSP2CLKPPS2 1 0 :1:2 
`uc 1 SSP2CLKPPS3 1 0 :1:3 
`uc 1 SSP2CLKPPS4 1 0 :1:4 
]
[u S562 . 1 `S554 1 . 1 0 `S556 1 . 1 0 ]
[v _SSP2CLKPPSbits SSP2CLKPPSbits `VES562  1 e 1 @3613 ]
[s S534 . 1 `uc 1 SSP2DATPPS 1 0 :5:0 
]
"12604
[s S536 . 1 `uc 1 SSP2DATPPS0 1 0 :1:0 
`uc 1 SSP2DATPPS1 1 0 :1:1 
`uc 1 SSP2DATPPS2 1 0 :1:2 
`uc 1 SSP2DATPPS3 1 0 :1:3 
`uc 1 SSP2DATPPS4 1 0 :1:4 
]
[u S542 . 1 `S534 1 . 1 0 `S536 1 . 1 0 ]
[v _SSP2DATPPSbits SSP2DATPPSbits `VES542  1 e 1 @3614 ]
[s S414 . 1 `uc 1 SSP1CLKPPS 1 0 :5:0 
]
"12706
[s S416 . 1 `uc 1 SSP1CLKPPS0 1 0 :1:0 
`uc 1 SSP1CLKPPS1 1 0 :1:1 
`uc 1 SSP1CLKPPS2 1 0 :1:2 
`uc 1 SSP1CLKPPS3 1 0 :1:3 
`uc 1 SSP1CLKPPS4 1 0 :1:4 
]
[u S422 . 1 `S414 1 . 1 0 `S416 1 . 1 0 ]
[v _SSP1CLKPPSbits SSP1CLKPPSbits `VES422  1 e 1 @3616 ]
[s S394 . 1 `uc 1 SSP1DATPPS 1 0 :5:0 
]
"12757
[s S396 . 1 `uc 1 SSP1DATPPS0 1 0 :1:0 
`uc 1 SSP1DATPPS1 1 0 :1:1 
`uc 1 SSP1DATPPS2 1 0 :1:2 
`uc 1 SSP1DATPPS3 1 0 :1:3 
`uc 1 SSP1DATPPS4 1 0 :1:4 
]
[u S402 . 1 `S394 1 . 1 0 `S396 1 . 1 0 ]
[v _SSP1DATPPSbits SSP1DATPPSbits `VES402  1 e 1 @3617 ]
[s S434 . 1 `uc 1 RA4PPS 1 0 :5:0 
]
"13394
[s S436 . 1 `uc 1 RA4PPS0 1 0 :1:0 
`uc 1 RA4PPS1 1 0 :1:1 
`uc 1 RA4PPS2 1 0 :1:2 
`uc 1 RA4PPS3 1 0 :1:3 
`uc 1 RA4PPS4 1 0 :1:4 
]
[u S442 . 1 `S434 1 . 1 0 `S436 1 . 1 0 ]
[v _RA4PPSbits RA4PPSbits `VES442  1 e 1 @3732 ]
[s S454 . 1 `uc 1 RB4PPS 1 0 :5:0 
]
"13496
[s S456 . 1 `uc 1 RB4PPS0 1 0 :1:0 
`uc 1 RB4PPS1 1 0 :1:1 
`uc 1 RB4PPS2 1 0 :1:2 
`uc 1 RB4PPS3 1 0 :1:3 
`uc 1 RB4PPS4 1 0 :1:4 
]
[u S462 . 1 `S454 1 . 1 0 `S456 1 . 1 0 ]
[v _RB4PPSbits RB4PPSbits `VES462  1 e 1 @3740 ]
[s S574 . 1 `uc 1 RB5PPS 1 0 :5:0 
]
"13547
[s S576 . 1 `uc 1 RB5PPS0 1 0 :1:0 
`uc 1 RB5PPS1 1 0 :1:1 
`uc 1 RB5PPS2 1 0 :1:2 
`uc 1 RB5PPS3 1 0 :1:3 
`uc 1 RB5PPS4 1 0 :1:4 
]
[u S582 . 1 `S574 1 . 1 0 `S576 1 . 1 0 ]
[v _RB5PPSbits RB5PPSbits `VES582  1 e 1 @3741 ]
[s S514 . 1 `uc 1 RB6PPS 1 0 :5:0 
]
"13598
[s S516 . 1 `uc 1 RB6PPS0 1 0 :1:0 
`uc 1 RB6PPS1 1 0 :1:1 
`uc 1 RB6PPS2 1 0 :1:2 
`uc 1 RB6PPS3 1 0 :1:3 
`uc 1 RB6PPS4 1 0 :1:4 
]
[u S522 . 1 `S514 1 . 1 0 `S516 1 . 1 0 ]
[v _RB6PPSbits RB6PPSbits `VES522  1 e 1 @3742 ]
[s S494 . 1 `uc 1 RB7PPS 1 0 :5:0 
]
"13649
[s S496 . 1 `uc 1 RB7PPS0 1 0 :1:0 
`uc 1 RB7PPS1 1 0 :1:1 
`uc 1 RB7PPS2 1 0 :1:2 
`uc 1 RB7PPS3 1 0 :1:3 
`uc 1 RB7PPS4 1 0 :1:4 
]
[u S502 . 1 `S494 1 . 1 0 `S496 1 . 1 0 ]
[v _RB7PPSbits RB7PPSbits `VES502  1 e 1 @3743 ]
[s S474 . 1 `uc 1 RC4PPS 1 0 :5:0 
]
"13904
[s S476 . 1 `uc 1 RC4PPS0 1 0 :1:0 
`uc 1 RC4PPS1 1 0 :1:1 
`uc 1 RC4PPS2 1 0 :1:2 
`uc 1 RC4PPS3 1 0 :1:3 
`uc 1 RC4PPS4 1 0 :1:4 
]
[u S482 . 1 `S474 1 . 1 0 `S476 1 . 1 0 ]
[v _RC4PPSbits RC4PPSbits `VES482  1 e 1 @3748 ]
"19345
[v _GIE GIE `VEb  1 e 0 @95 ]
"10 D:\WorkSpace2\PIC_SFP\16F18346_I2C2_25G78125_2017.X\golden_eagle_i2c.c
[v _timeOut timeOut `uc  1 e 1 0 ]
"63 D:\WorkSpace2\PIC_SFP\16F18346_I2C2_25G78125_2017.X\main.c
[v _fw_content fw_content `DCC[5500]uc  1 e 5500 0 ]
"411
[v _script_content script_content `DCC[344]uc  1 e 344 0 ]
"62 D:\WorkSpace2\PIC_SFP\16F18346_I2C2_25G78125_2017.X\mcc_generated_files/i2c1.c
[v _I2C1_slaveWriteData I2C1_slaveWriteData `VEuc  1 e 1 0 ]
"64
[v _EEPROM_Buffer EEPROM_Buffer `[256]uc  1 e 256 @9968 ]
[s S19 . 5 `ui 1 address 2 0 `uc 1 length 1 2 `*.39uc 1 pbuffer 2 3 ]
"184 D:\WorkSpace2\PIC_SFP\16F18346_I2C2_25G78125_2017.X\mcc_generated_files/i2c2.c
[s S31 . 3 `uc 1 count 1 0 `*.5S19 1 ptrb_list 1 1 `*.4E7648 1 pTrFlag 1 2 ]
[v _i2c2_tr_queue i2c2_tr_queue `[1]S31  1 s 3 i2c2_tr_queue ]
"185
[s S35 . 1 `uc 1 full 1 0 :1:0 
`uc 1 empty 1 0 :1:1 
`uc 1 reserved 1 0 :6:2 
]
[u S39 . 1 `S35 1 s 1 0 `uc 1 status 1 0 ]
[s S42 . 5 `*.4S31 1 pTrTail 1 0 `*.4S31 1 pTrHead 1 1 `S39 1 trStatus 1 2 `uc 1 i2cDoneFlag 1 3 `uc 1 i2cErrors 1 4 ]
[v _i2c2_object i2c2_object `S42  1 s 5 i2c2_object ]
"186
[v _i2c2_state i2c2_state `E7716  1 s 1 i2c2_state ]
"187
[v _i2c2_trb_count i2c2_trb_count `uc  1 s 1 i2c2_trb_count ]
"189
[v _p_i2c2_trb_current p_i2c2_trb_current `*.5S19  1 s 1 p_i2c2_trb_current ]
"190
[v _p_i2c2_current p_i2c2_current `*.4S31  1 s 1 p_i2c2_current ]
"793 D:\WorkSpace2\PIC_SFP\16F18346_I2C2_25G78125_2017.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"1036
[v main@rValue rValue `ui  1 a 2 61 ]
"856
[v main@FW_regAddr_base FW_regAddr_base `[3]ui  1 a 6 15 ]
"850
[v main@startAddr startAddr `ul  1 a 4 55 ]
"848
[v main@len len `ul  1 a 4 51 ]
"859
[v main@checktime checktime `ul  1 a 4 37 ]
"854
[v main@checkSum checkSum `l  1 a 4 33 ]
"853
[v main@ramAddr ramAddr `ul  1 a 4 29 ]
"849
[v main@enterPoint enterPoint `ul  1 a 4 25 ]
"847
[v main@counter counter `ul  1 a 4 21 ]
"857
[v main@i i `i  1 a 2 65 ]
"843
[v main@b_data b_data `*.25DCCi  1 a 2 63 ]
"877
[v main@len_script len_script `i  1 a 2 59 ]
"864
[v main@TotalError TotalError `ui  1 a 2 49 ]
"862
[v main@RdCheck RdCheck `ui  1 a 2 47 ]
"858
[v main@section section `i  1 a 2 45 ]
"852
[v main@dataAddr dataAddr `ui  1 a 2 43 ]
"815
[v main@r r `i  1 a 2 41 ]
"854
[v main@F7868 F7868 `[3]ui  1 s 6 F7868 ]
"1057
} 0
"6 D:\WorkSpace2\PIC_SFP\16F18346_I2C2_25G78125_2017.X\uart_top.c
[v _uart_send_char uart_send_char `(v  1 e 1 0 ]
{
"8
[v uart_send_char@temp_ptr temp_ptr `*.25uc  1 a 2 3 ]
"6
[v uart_send_char@buffer buffer `*.25uc  1 p 2 0 ]
"14
} 0
"547 D:\WorkSpace2\PIC_SFP\16F18346_I2C2_25G78125_2017.X\golden_eagle_i2c.c
[v _get_int32 get_int32 `(l  1 e 4 0 ]
{
"549
[v get_int32@result result `ul  1 a 4 8 ]
"550
[v get_int32@i i `i  1 a 2 12 ]
"547
[v get_int32@data data `*.25DCCuc  1 p 2 0 ]
"556
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 9 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 13 ]
"6
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"31
} 0
"76 D:\WorkSpace2\PIC_SFP\16F18346_I2C2_25G78125_2017.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"87
} 0
"50 D:\WorkSpace2\PIC_SFP\16F18346_I2C2_25G78125_2017.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"68
[v PIN_MANAGER_Initialize@state state `uc  1 a 1 0 ]
"91
} 0
"89 D:\WorkSpace2\PIC_SFP\16F18346_I2C2_25G78125_2017.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"103
} 0
"198 D:\WorkSpace2\PIC_SFP\16F18346_I2C2_25G78125_2017.X\mcc_generated_files/i2c2.c
[v _I2C2_Initialize I2C2_Initialize `(v  1 e 1 0 ]
{
"222
} 0
"342 D:\WorkSpace2\PIC_SFP\16F18346_I2C2_25G78125_2017.X\mcc_generated_files/i2c1.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
{
"363
} 0
"57 D:\WorkSpace2\PIC_SFP\16F18346_I2C2_25G78125_2017.X\mcc_generated_files/fvr.c
[v _FVR_Initialize FVR_Initialize `(v  1 e 1 0 ]
{
"61
} 0
"55 D:\WorkSpace2\PIC_SFP\16F18346_I2C2_25G78125_2017.X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
{
"74
} 0
"57 D:\WorkSpace2\PIC_SFP\16F18346_I2C2_25G78125_2017.X\mcc_generated_files/clkref.c
[v _CLKREF_Initialize CLKREF_Initialize `(v  1 e 1 0 ]
{
"61
} 0
"64 D:\WorkSpace2\PIC_SFP\16F18346_I2C2_25G78125_2017.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
{
"83
} 0
"579 D:\WorkSpace2\PIC_SFP\16F18346_I2C2_25G78125_2017.X\golden_eagle_i2c.c
[v _GE_set_polarity GE_set_polarity `(v  1 e 1 0 ]
{
"599
} 0
"347
[v _GE_reload_default GE_reload_default `(v  1 e 1 0 ]
{
"349
[v GE_reload_default@i i `i  1 a 2 73 ]
"520
} 0
"339
[v _GE_I2C2_bitset GE_I2C2_bitset `T(v  1 s 1 GE_I2C2_bitset ]
{
"341
[v GE_I2C2_bitset@readout readout `ui  1 a 2 69 ]
"339
[v GE_I2C2_bitset@addr addr `ui  1 p 2 61 ]
[v GE_I2C2_bitset@new_value new_value `ui  1 p 2 63 ]
[v GE_I2C2_bitset@lbit lbit `i  1 p 2 65 ]
[v GE_I2C2_bitset@width width `i  1 p 2 67 ]
"344
} 0
"331
[v _bitset bitset `T(ui  1 s 2 bitset ]
{
"333
[v bitset@mask mask `ui  1 a 2 10 ]
"331
[v bitset@value value `ui  1 p 2 0 ]
[v bitset@new_value new_value `ui  1 p 2 2 ]
[v bitset@lbit lbit `i  1 p 2 4 ]
[v bitset@width width `i  1 p 2 6 ]
"337
} 0
"12
[v _GE_I2C2_HexWrite GE_I2C2_HexWrite `(i  1 e 2 0 ]
{
"15
[v GE_I2C2_HexWrite@dataValue dataValue `[2]uc  1 a 2 50 ]
"16
[v GE_I2C2_HexWrite@dataAddr dataAddr `[2]uc  1 a 2 48 ]
"12
[v GE_I2C2_HexWrite@RegAddr RegAddr `ui  1 p 2 42 ]
[v GE_I2C2_HexWrite@RegValue RegValue `ui  1 p 2 44 ]
"13
[v GE_I2C2_HexWrite@F7834 F7834 `[2]uc  1 s 2 F7834 ]
"15
[v GE_I2C2_HexWrite@F7836 F7836 `[2]uc  1 s 2 F7836 ]
"27
} 0
"28
[v _GE_I2C2_HexRead GE_I2C2_HexRead `(ui  1 e 2 0 ]
{
"32
[v GE_I2C2_HexRead@dataValue dataValue `[2]uc  1 a 2 57 ]
"33
[v GE_I2C2_HexRead@dataAddr dataAddr `[2]uc  1 a 2 55 ]
"30
[v GE_I2C2_HexRead@RegValue RegValue `ui  1 a 2 59 ]
"28
[v GE_I2C2_HexRead@RegAddr RegAddr `ui  1 p 2 50 ]
"30
[v GE_I2C2_HexRead@F7840 F7840 `[2]uc  1 s 2 F7840 ]
"32
[v GE_I2C2_HexRead@F7842 F7842 `[2]uc  1 s 2 F7842 ]
"44
} 0
"46
[v _GE_I2C2_ByteHLWrite GE_I2C2_ByteHLWrite `(i  1 e 2 0 ]
{
[v GE_I2C2_ByteHLWrite@RegAddrH RegAddrH `uc  1 a 1 wreg ]
"49
[v GE_I2C2_ByteHLWrite@dataValue dataValue `[2]uc  1 a 2 50 ]
"50
[v GE_I2C2_ByteHLWrite@dataAddr dataAddr `[2]uc  1 a 2 48 ]
"46
[v GE_I2C2_ByteHLWrite@RegAddrH RegAddrH `uc  1 a 1 wreg ]
[v GE_I2C2_ByteHLWrite@RegAddrL RegAddrL `uc  1 p 1 42 ]
[v GE_I2C2_ByteHLWrite@RegValueH RegValueH `uc  1 p 1 43 ]
[v GE_I2C2_ByteHLWrite@RegValueL RegValueL `uc  1 p 1 44 ]
"47
[v GE_I2C2_ByteHLWrite@F7848 F7848 `[2]uc  1 s 2 F7848 ]
"49
[v GE_I2C2_ByteHLWrite@F7850 F7850 `[2]uc  1 s 2 F7850 ]
[v GE_I2C2_ByteHLWrite@RegAddrH RegAddrH `uc  1 a 1 47 ]
"61
} 0
"80
[v _GE_I2C2_ByteWrite GE_I2C2_ByteWrite `(i  1 e 2 0 ]
{
[v GE_I2C2_ByteWrite@dataAddress dataAddress `*.4uc  1 a 1 wreg ]
"86
[v GE_I2C2_ByteWrite@i i `i  1 a 2 39 ]
"82
[v GE_I2C2_ByteWrite@writeBuffer writeBuffer `[19]uc  1 a 19 18 ]
"115
[v GE_I2C2_ByteWrite@status status `E7688  1 a 1 41 ]
"83
[v GE_I2C2_ByteWrite@buflen buflen `uc  1 a 1 37 ]
"80
[v GE_I2C2_ByteWrite@dataAddress dataAddress `*.4uc  1 a 1 wreg ]
[v GE_I2C2_ByteWrite@data2Byte data2Byte `*.4uc  1 p 1 14 ]
[v GE_I2C2_ByteWrite@addlen addlen `uc  1 p 1 15 ]
"86
[v GE_I2C2_ByteWrite@dataAddress dataAddress `*.4uc  1 a 1 38 ]
"144
} 0
"62
[v _GE_I2C2_ByteHLRead GE_I2C2_ByteHLRead `(ui  1 e 2 0 ]
{
[v GE_I2C2_ByteHLRead@RegAddrH RegAddrH `uc  1 a 1 wreg ]
"66
[v GE_I2C2_ByteHLRead@dataValue dataValue `[2]uc  1 a 2 58 ]
"67
[v GE_I2C2_ByteHLRead@dataAddr dataAddr `[2]uc  1 a 2 56 ]
"64
[v GE_I2C2_ByteHLRead@RegValue RegValue `ui  1 a 2 60 ]
"62
[v GE_I2C2_ByteHLRead@RegAddrH RegAddrH `uc  1 a 1 wreg ]
[v GE_I2C2_ByteHLRead@RegAddrL RegAddrL `uc  1 p 1 50 ]
"64
[v GE_I2C2_ByteHLRead@F7855 F7855 `[2]uc  1 s 2 F7855 ]
"66
[v GE_I2C2_ByteHLRead@F7857 F7857 `[2]uc  1 s 2 F7857 ]
[v GE_I2C2_ByteHLRead@RegAddrH RegAddrH `uc  1 a 1 55 ]
"77
} 0
"191
[v _GE_I2C2_ByteRead GE_I2C2_ByteRead `(uc  1 e 1 0 ]
{
[v GE_I2C2_ByteRead@dataAddress dataAddress `*.4uc  1 a 1 wreg ]
"193
[v GE_I2C2_ByteRead@check check `i  1 a 2 46 ]
"203
[v GE_I2C2_ByteRead@status status `E7688  1 a 1 49 ]
"191
[v GE_I2C2_ByteRead@dataAddress dataAddress `*.4uc  1 a 1 wreg ]
[v GE_I2C2_ByteRead@data2Byte data2Byte `*.4uc  1 p 1 42 ]
[v GE_I2C2_ByteRead@addlen addlen `uc  1 p 1 43 ]
"196
[v GE_I2C2_ByteRead@dataAddress dataAddress `*.4uc  1 a 1 48 ]
"241
} 0
"619 D:\WorkSpace2\PIC_SFP\16F18346_I2C2_25G78125_2017.X\mcc_generated_files/i2c2.c
[v _I2C2_MasterRead I2C2_MasterRead `(v  1 e 1 0 ]
{
"620
[v I2C2_MasterRead@pdata pdata `*.39uc  1 p 2 8 ]
"621
[v I2C2_MasterRead@length length `uc  1 p 1 10 ]
"622
[v I2C2_MasterRead@address address `ui  1 p 2 11 ]
"623
[v I2C2_MasterRead@pflag pflag `*.4E7648  1 p 1 13 ]
[s S19 . 5 `ui 1 address 2 0 `uc 1 length 1 2 `*.39uc 1 pbuffer 2 3 ]
"625
[v I2C2_MasterRead@trBlock trBlock `S19  1 s 5 trBlock ]
"639
} 0
"694
[v _I2C2_MasterReadTRBBuild I2C2_MasterReadTRBBuild `(v  1 e 1 0 ]
{
[s S19 . 5 `ui 1 address 2 0 `uc 1 length 1 2 `*.39uc 1 pbuffer 2 3 ]
"695
[v I2C2_MasterReadTRBBuild@ptrb ptrb `*.5S19  1 a 1 wreg ]
[v I2C2_MasterReadTRBBuild@ptrb ptrb `*.5S19  1 a 1 wreg ]
"696
[v I2C2_MasterReadTRBBuild@pdata pdata `*.39uc  1 p 2 0 ]
"697
[v I2C2_MasterReadTRBBuild@length length `uc  1 p 1 2 ]
"698
[v I2C2_MasterReadTRBBuild@address address `ui  1 p 2 3 ]
"700
"695
[v I2C2_MasterReadTRBBuild@ptrb ptrb `*.5S19  1 a 1 7 ]
"705
} 0
"146 D:\WorkSpace2\PIC_SFP\16F18346_I2C2_25G78125_2017.X\golden_eagle_i2c.c
[v _GE_I2C2_AddrWrite GE_I2C2_AddrWrite `(i  1 e 2 0 ]
{
[v GE_I2C2_AddrWrite@dataAddress dataAddress `*.4uc  1 a 1 wreg ]
"152
[v GE_I2C2_AddrWrite@i i `i  1 a 2 39 ]
"148
[v GE_I2C2_AddrWrite@writeBuffer writeBuffer `[19]uc  1 a 19 18 ]
"160
[v GE_I2C2_AddrWrite@status status `E7688  1 a 1 41 ]
"149
[v GE_I2C2_AddrWrite@buflen buflen `uc  1 a 1 37 ]
"146
[v GE_I2C2_AddrWrite@dataAddress dataAddress `*.4uc  1 a 1 wreg ]
[v GE_I2C2_AddrWrite@addlen addlen `uc  1 p 1 14 ]
"152
[v GE_I2C2_AddrWrite@dataAddress dataAddress `*.4uc  1 a 1 38 ]
"189
} 0
"598 D:\WorkSpace2\PIC_SFP\16F18346_I2C2_25G78125_2017.X\mcc_generated_files/i2c2.c
[v _I2C2_MasterWrite I2C2_MasterWrite `(v  1 e 1 0 ]
{
"599
[v I2C2_MasterWrite@pdata pdata `*.4uc  1 a 1 wreg ]
[v I2C2_MasterWrite@pdata pdata `*.4uc  1 a 1 wreg ]
"600
[v I2C2_MasterWrite@length length `uc  1 p 1 7 ]
"601
[v I2C2_MasterWrite@address address `ui  1 p 2 8 ]
"602
[v I2C2_MasterWrite@pflag pflag `*.4E7648  1 p 1 10 ]
[s S19 . 5 `ui 1 address 2 0 `uc 1 length 1 2 `*.39uc 1 pbuffer 2 3 ]
"604
[v I2C2_MasterWrite@trBlock trBlock `S19  1 s 5 trBlock ]
"607
[v I2C2_MasterWrite@pdata pdata `*.4uc  1 a 1 13 ]
"617
} 0
"707
[v _I2C2_MasterWriteTRBBuild I2C2_MasterWriteTRBBuild `(v  1 e 1 0 ]
{
[s S19 . 5 `ui 1 address 2 0 `uc 1 length 1 2 `*.39uc 1 pbuffer 2 3 ]
"708
[v I2C2_MasterWriteTRBBuild@ptrb ptrb `*.5S19  1 a 1 wreg ]
[v I2C2_MasterWriteTRBBuild@ptrb ptrb `*.5S19  1 a 1 wreg ]
"709
[v I2C2_MasterWriteTRBBuild@pdata pdata `*.4uc  1 p 1 0 ]
"710
[v I2C2_MasterWriteTRBBuild@length length `uc  1 p 1 1 ]
"711
[v I2C2_MasterWriteTRBBuild@address address `ui  1 p 2 2 ]
"713
"708
[v I2C2_MasterWriteTRBBuild@ptrb ptrb `*.5S19  1 a 1 6 ]
"716
} 0
"641
[v _I2C2_MasterTRBInsert I2C2_MasterTRBInsert `(v  1 e 1 0 ]
{
"642
[v I2C2_MasterTRBInsert@count count `uc  1 a 1 wreg ]
[v I2C2_MasterTRBInsert@count count `uc  1 a 1 wreg ]
[s S19 . 5 `ui 1 address 2 0 `uc 1 length 1 2 `*.39uc 1 pbuffer 2 3 ]
"643
[v I2C2_MasterTRBInsert@ptrb_list ptrb_list `*.5S19  1 p 1 0 ]
"644
[v I2C2_MasterTRBInsert@pflag pflag `*.4E7648  1 p 1 1 ]
"648
[v I2C2_MasterTRBInsert@count count `uc  1 a 1 3 ]
"692
} 0
"51 D:\WorkSpace2\PIC_SFP\16F18346_I2C2_25G78125_2017.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"70
} 0
"233 D:\WorkSpace2\PIC_SFP\16F18346_I2C2_25G78125_2017.X\mcc_generated_files/i2c2.c
[v _I2C2_ISR I2C2_ISR `(v  1 e 1 0 ]
{
"236
[v I2C2_ISR@pi2c_buf_ptr pi2c_buf_ptr `*.39uc  1 s 2 pi2c_buf_ptr ]
"237
[v I2C2_ISR@i2c_address i2c_address `ui  1 s 2 i2c_address ]
"238
[v I2C2_ISR@i2c_bytes_left i2c_bytes_left `uc  1 s 1 i2c_bytes_left ]
"239
[v I2C2_ISR@i2c_10bit_address_restart i2c_10bit_address_restart `uc  1 s 1 i2c_10bit_address_restart ]
"561
} 0
"581
[v _I2C2_Stop I2C2_Stop `(v  1 e 1 0 ]
{
[v I2C2_Stop@completion_code completion_code `E7648  1 a 1 wreg ]
[v I2C2_Stop@completion_code completion_code `E7648  1 a 1 wreg ]
"584
[v I2C2_Stop@completion_code completion_code `E7648  1 a 1 1 ]
"596
} 0
"563
[v _I2C2_FunctionComplete I2C2_FunctionComplete `(v  1 e 1 0 ]
{
"579
} 0
"728
[v _I2C2_BusCollisionISR I2C2_BusCollisionISR `(v  1 e 1 0 ]
{
"731
} 0
"365 D:\WorkSpace2\PIC_SFP\16F18346_I2C2_25G78125_2017.X\mcc_generated_files/i2c1.c
[v _I2C1_ISR I2C1_ISR `(v  1 e 1 0 ]
{
"367
[v I2C1_ISR@i2c_data i2c_data `uc  1 a 1 4 ]
"405
} 0
"429
[v _I2C1_StatusCallback I2C1_StatusCallback `(v  1 e 1 0 ]
{
[v I2C1_StatusCallback@i2c_bus_state i2c_bus_state `E7648  1 a 1 wreg ]
[v I2C1_StatusCallback@i2c_bus_state i2c_bus_state `E7648  1 a 1 wreg ]
"434
[v I2C1_StatusCallback@eepromAddress eepromAddress `uc  1 s 1 eepromAddress ]
"435
[v I2C1_StatusCallback@slaveWriteType slaveWriteType `uc  1 s 1 slaveWriteType ]
"429
[v I2C1_StatusCallback@i2c_bus_state i2c_bus_state `E7648  1 a 1 2 ]
"483
} 0
